<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: testing::internal::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1String.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1String-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8bce6b1281ae3d2f9061b920aa78aca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bce6b1281ae3d2f9061b920aa78aca0"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CloneCString</b> (const char *c_str)</td></tr>
<tr class="separator:a8bce6b1281ae3d2f9061b920aa78aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06919f642bd47f0593196b460d352f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06919f642bd47f0593196b460d352f24"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CStringEquals</b> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a06919f642bd47f0593196b460d352f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0511e9ae5009f42de77e565f6ba61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf0511e9ae5009f42de77e565f6ba61"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWideCString</b> (const wchar_t *wide_c_str)</td></tr>
<tr class="separator:acbf0511e9ae5009f42de77e565f6ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e053907ebced07fe0dc52dd2d1e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5e053907ebced07fe0dc52dd2d1e85"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WideCStringEquals</b> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:a4f5e053907ebced07fe0dc52dd2d1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce24c41c67b928fe89434d3571c988c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce24c41c67b928fe89434d3571c988c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CaseInsensitiveCStringEquals</b> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a7ce24c41c67b928fe89434d3571c988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67eac434fa7800640c9d56cb91e105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a67eac434fa7800640c9d56cb91e105"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CaseInsensitiveWideCStringEquals</b> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:a0a67eac434fa7800640c9d56cb91e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1df085eddc89ef3f3833c67aee3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de1df085eddc89ef3f3833c67aee3fe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndsWithCaseInsensitive</b> (const std::string &amp;str, const std::string &amp;suffix)</td></tr>
<tr class="separator:a3de1df085eddc89ef3f3833c67aee3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cab855f7ec6091e5886b6be5598ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cab855f7ec6091e5886b6be5598ca2"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FormatIntWidth2</b> (int value)</td></tr>
<tr class="separator:a51cab855f7ec6091e5886b6be5598ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bedf4780e0c938d203b73ddb17ff490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bedf4780e0c938d203b73ddb17ff490"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FormatHexInt</b> (int value)</td></tr>
<tr class="separator:a7bedf4780e0c938d203b73ddb17ff490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3555eeb6abe4b7c6f63d865af10379d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3555eeb6abe4b7c6f63d865af10379d"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FormatByte</b> (unsigned char value)</td></tr>
<tr class="separator:ab3555eeb6abe4b7c6f63d865af10379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gtest-string_8h_source.html#l00058">58</a> of file <a class="el" href="gtest-string_8h_source.html">gtest-string.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/data/users/matthijs/github_faiss/faiss/tests/gtest/include/gtest/internal/<a class="el" href="gtest-string_8h_source.html">gtest-string.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
