<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">UnitTestImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testing::internal::UnitTestImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::testing::UnitTest</b> (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ad_hoc_test_result</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTestInfo</b>(Test::SetUpTestCaseFunc set_up_tc, Test::TearDownTestCaseFunc tear_down_tc, TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>catch_exceptions</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearAdHocTestResult</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearNonAdHocTestResult</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureXmlOutput</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_test_case</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_test_info</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_test_info</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_test_result</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentOsStackTraceExceptTop</b>(int skip_count) GTEST_NO_INLINE_ (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disabled_test_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elapsed_time</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>environments</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Failed</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failed_test_case_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failed_test_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterTests</b>(ReactionToSharding shard_tests) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlobalTestPartResultReporter</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMutableTestCase</b>(int i) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTestCase</b>(int i) const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTestCase</b>(const char *test_case_name, const char *type_param, Test::SetUpTestCaseFunc set_up_tc, Test::TearDownTestCaseFunc tear_down_tc) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTestPartResultReporterForCurrentThread</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gtest_trace_stack</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gtest_trace_stack</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HONOR_SHARDING_PROTOCOL</b> enum value (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IGNORE_SHARDING_PROTOCOL</b> enum value (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listeners</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListTestsMatchingFilter</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>os_stack_trace_getter</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Passed</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PostFlagParsingInit</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>random_seed</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReactionToSharding</b> enum name (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RecordProperty</b>(const TestProperty &amp;test_property) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterParameterizedTests</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reportable_disabled_test_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reportable_test_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunAllTests</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_current_test_case</b>(TestCase *a_current_test_case) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_current_test_info</b>(TestInfo *a_current_test_info) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_os_stack_trace_getter</b>(OsStackTraceGetterInterface *getter) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalTestPartResultReporter</b>(TestPartResultReporterInterface *reporter) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTestPartResultReporterForCurrentThread</b>(TestPartResultReporterInterface *reporter) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShuffleTests</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_timestamp</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successful_test_case_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successful_test_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_case_to_run_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_to_run_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total_test_case_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_test_count</b>() const  (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnitTestImpl</b>(UnitTest *parent) (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnshuffleTests</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~UnitTestImpl</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1UnitTestImpl.html">testing::internal::UnitTestImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
