<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Queue&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Queue&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfdd5f9f7e936ca30dcf877370ef9510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdd5f9f7e936ca30dcf877370ef9510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:acfdd5f9f7e936ca30dcf877370ef9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69a34b2dfccbf1343b7fc4ba35da90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d69a34b2dfccbf1343b7fc4ba35da90"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const </td></tr>
<tr class="separator:a8d69a34b2dfccbf1343b7fc4ba35da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aa0154ef75bb87a53b6af1829fcd5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71aa0154ef75bb87a53b6af1829fcd5e"></a>
<a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Head</b> ()</td></tr>
<tr class="separator:a71aa0154ef75bb87a53b6af1829fcd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877051b27c1c844ab5d5455116a54e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877051b27c1c844ab5d5455116a54e57"></a>
const <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Head</b> () const </td></tr>
<tr class="separator:a877051b27c1c844ab5d5455116a54e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430aca3d3b9f5fd588b215028d134b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430aca3d3b9f5fd588b215028d134b74"></a>
<a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> ()</td></tr>
<tr class="separator:a430aca3d3b9f5fd588b215028d134b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b162059e84011b0088b22fc6dc8d188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b162059e84011b0088b22fc6dc8d188"></a>
const <a class="el" href="classQueueNode.html">QueueNode</a>&lt; E &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const </td></tr>
<tr class="separator:a9b162059e84011b0088b22fc6dc8d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2e7175457307bca74f5562cbdaaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa2e7175457307bca74f5562cbdaaa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enqueue</b> (const E &amp;element)</td></tr>
<tr class="separator:abaa2e7175457307bca74f5562cbdaaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d465001c3078e999f7a89a8af84c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434d465001c3078e999f7a89a8af84c0"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><b>Dequeue</b> ()</td></tr>
<tr class="separator:a434d465001c3078e999f7a89a8af84c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2f6585319ba1fd19d2347d95e71c1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7cb2f6585319ba1fd19d2347d95e71c1"></a>
template&lt;typename F &gt; </td></tr>
<tr class="memitem:a7cb2f6585319ba1fd19d2347d95e71c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Map</b> (F function) const </td></tr>
<tr class="separator:a7cb2f6585319ba1fd19d2347d95e71c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br/>
class Queue&lt; E &gt;</h3>


<p>Definition at line <a class="el" href="sample3-inl_8h_source.html#l00044">44</a> of file <a class="el" href="sample3-inl_8h_source.html">sample3-inl.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/data/users/matthijs/github_faiss/faiss/tests/gtest/samples/<a class="el" href="sample3-inl_8h_source.html">sample3-inl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
