<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: testing::TestPartResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1TestPartResult.html">TestPartResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1TestPartResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::TestPartResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65ae656b33fdfdfffaf34858778a52d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>kSuccess</b>, 
<b>kNonFatalFailure</b>, 
<b>kFatalFailure</b>
 }</td></tr>
<tr class="separator:a65ae656b33fdfdfffaf34858778a52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6409eb519c1cd514aab2426c8f40737f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6409eb519c1cd514aab2426c8f40737f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestPartResult</b> (Type a_type, const char *a_file_name, int a_line_number, const char *a_message)</td></tr>
<tr class="separator:a6409eb519c1cd514aab2426c8f40737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae852bf8693f066078c74c34345531940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae852bf8693f066078c74c34345531940"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:ae852bf8693f066078c74c34345531940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8742dc28ddb880cd2391edb9fc2c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8742dc28ddb880cd2391edb9fc2c9b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file_name</b> () const </td></tr>
<tr class="separator:a5d8742dc28ddb880cd2391edb9fc2c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174900cf4403d23784af34f50e7b0a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174900cf4403d23784af34f50e7b0a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line_number</b> () const </td></tr>
<tr class="separator:a174900cf4403d23784af34f50e7b0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d4f960b453ce087c581fe13817b2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d4f960b453ce087c581fe13817b2a3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> () const </td></tr>
<tr class="separator:af0d4f960b453ce087c581fe13817b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae73962246be4d200e2c1d04246a708a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae73962246be4d200e2c1d04246a708a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const </td></tr>
<tr class="separator:aae73962246be4d200e2c1d04246a708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901bd62d9fbe7f39826a9d02ab2bdaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901bd62d9fbe7f39826a9d02ab2bdaec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>passed</b> () const </td></tr>
<tr class="separator:a901bd62d9fbe7f39826a9d02ab2bdaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf835515fb53eb1aa01c1798b05e61f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf835515fb53eb1aa01c1798b05e61f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failed</b> () const </td></tr>
<tr class="separator:aaf835515fb53eb1aa01c1798b05e61f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb08c87fbc1664f9fcca1504339ed29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb08c87fbc1664f9fcca1504339ed29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nonfatally_failed</b> () const </td></tr>
<tr class="separator:a7bb08c87fbc1664f9fcca1504339ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d31718b5fc6c06f73d03e8dbb1aa9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d31718b5fc6c06f73d03e8dbb1aa9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fatally_failed</b> () const </td></tr>
<tr class="separator:a34d31718b5fc6c06f73d03e8dbb1aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gtest-test-part_8h_source.html#l00047">47</a> of file <a class="el" href="gtest-test-part_8h_source.html">gtest-test-part.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/data/users/matthijs/github_faiss/faiss/tests/gtest/include/gtest/<a class="el" href="gtest-test-part_8h_source.html">gtest-test-part.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
