<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">GpuIndexFlat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faiss::gpu::GpuIndexFlat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a35d31b6b5ea89629b369655fd03bd505">add</a>(faiss::Index::idx_t, const float *x) override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a47f6969fe60d82b8e3407557ba9eec88">add_with_ids</a>(Index::idx_t n, const float *x, const Index::idx_t *ids) override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ae0c916b911eda2f1a09a55f42ebc729c">addImpl_</a>(faiss::Index::idx_t n, const float *x, const faiss::Index::idx_t *ids) override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a90a4b0c76c15512d1d231383c404d8d2">addInternal_</a>(Index::idx_t n, const float *x, const Index::idx_t *ids)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c">assign</a>(idx_t n, const float *x, idx_t *labels, idx_t k=1)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#aaae77608bbda70b1098897e9167a82f9">compute_residual</a>(const float *x, float *residual, idx_t key) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a9efdc92bf03d2d6820fb989cf77e8067">config_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">copyFrom</a>(const faiss::IndexFlat *index)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">copyTo</a>(faiss::IndexFlat *index) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ae393840fc80403369452c25c9155e067">data_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a67750633faa35677ee505a1e61cfe142">device_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a373c30e3d87d1d4e616f450d87152b1a">display</a>() const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDevice</b>() const  (defined in <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a310b00d4443920a855b11276d488c9a7">getGpuData</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a44532c7e5165d36e5da57272d37544ae">getMinPagingSize</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a51b5aa0d68670ec7ccb32b0353c7387f">getNumVecs</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResources</b>() (defined in <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GpuIndex</b>(GpuResources *resources, int dims, faiss::MetricType metric, GpuIndexConfig config) (defined in <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#af8a1626e4c54a451d0b9f82df3a6687e">GpuIndexFlat</a>(GpuResources *resources, const faiss::IndexFlat *index, GpuIndexFlatConfig config=GpuIndexFlatConfig())</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#aff5330eb125352cc599224584bd5d6bb">GpuIndexFlat</a>(GpuResources *resources, int dims, faiss::MetricType metric, GpuIndexFlatConfig config=GpuIndexFlatConfig())</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> typedef</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index</b>(idx_t d=0, MetricType metric=METRIC_L2) (defined in <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#af304169eac7781b573f76d545f37b7d9">memorySpace_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#aad665a7b5888b4aafd47ae0f8d0e6c40">minPagedSize_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a236897832a58dbb205e2d662c1929fb1">range_search</a>(idx_t n, const float *x, float radius, RangeSearchResult *result) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a7f1cdf03d3545a43fc91bb5cace3b6fd">reconstruct</a>(faiss::Index::idx_t key, float *out) const override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a472732e9bd8ffb1aa4c3abc31063dd28">reconstruct_n</a>(faiss::Index::idx_t i0, faiss::Index::idx_t num, float *out) const override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#af8bf7bd97aeed8ad5fc48b242379a68a">remove_ids</a>(const IDSelector &amp;sel)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a67161796f274a7171a67c36bdf1ef1db">reset</a>() override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">resources_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac0f0301829363f920e619f673a4d97f3">search</a>(faiss::Index::idx_t n, const float *x, faiss::Index::idx_t k, float *distances, faiss::Index::idx_t *labels) const override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#aa5b4e63e1064f9bf9c75625d114b353f">search_and_reconstruct</a>(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels, float *recons) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#afedeff5442b6ed94f856cecb8d8e598d">searchFromCpuPaged_</a>(int n, const float *x, int k, float *outDistancesData, int *outIndicesData) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac99bfd11ff5150f29cf054ea55fc8fe4">searchImpl_</a>(faiss::Index::idx_t n, const float *x, faiss::Index::idx_t k, float *distances, faiss::Index::idx_t *labels) const override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>searchNonPaged_</b>(int n, const float *x, int k, float *outDistancesData, int *outIndicesData) const  (defined in <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a752f8129ccb94fa0c6f346ae03ff536d">setMinPagingSize</a>(size_t size)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a0e74fad76628ddfb5ae3dc1d1c69f7e8">train</a>(Index::idx_t n, const float *x) override</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GpuIndexFlat</b>() override (defined in <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Index</b>() (defined in <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
