<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/gpu/utils/DeviceTensor-inl.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af0e5773a0d3761542ab6067d117c294.html">gpu</a></li><li class="navelem"><a class="el" href="dir_4b23abee0b4e5d71a28bc7475a9e97e1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceTensor-inl.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// std::move</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;__host__</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">   17</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>() :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    state_(AllocState::NotOwner),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    space_(MemorySpace::Device) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;__host__</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a358b5346f88c3fc5b9bebcecb9349179">   26</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;</a>&amp;&amp; t) :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    state_(AllocState::NotOwner),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    space_(MemorySpace::Device) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#ae884d3cdfa70deb08d98ec90b638d359">operator=</a>(std::move(t));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;__host__</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;</a>&amp;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#ae884d3cdfa70deb08d98ec90b638d359">   38</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#ae884d3cdfa70deb08d98ec90b638d359">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::operator=</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;</a>&amp;&amp; t) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (this-&gt;state_ == AllocState::Owner) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CUDA_VERIFY(cudaFree(this-&gt;data_));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a0d831a352531281e06250cc6fe52a38a">Tensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::operator=</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::move(t));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  this-&gt;state_ = t.state_; t.state_ = AllocState::NotOwner;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  this-&gt;space_ = t.space_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  this-&gt;reservation_ = std::move(t.reservation_);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;__host__</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a1ed30ec2ee0d3e7c9b8b9b93f5d2acca">   57</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a1ed30ec2ee0d3e7c9b8b9b93f5d2acca">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::~DeviceTensor</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (state_ == AllocState::Owner) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FAISS_ASSERT(this-&gt;data_ || (this-&gt;getSizeInBytes() == 0));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CUDA_VERIFY(cudaFree(this-&gt;data_));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;data_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Otherwise, if we have a temporary memory reservation, then its</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// destructor will return the reservation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;__host__</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a802a79923a7927ad7f8845a4823d7e07">   71</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> IndexT sizes[Dim],</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(nullptr, sizes),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    state_(AllocState::Owner),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  allocMemorySpace(space, (<span class="keywordtype">void</span>**) &amp;this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a>, this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> || (this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>() == 0));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;__host__</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::initializer_list&lt;IndexT&gt; sizes,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(nullptr, sizes),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    state_(AllocState::Owner),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  allocMemorySpace(space, (<span class="keywordtype">void</span>**) &amp;this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a>, this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> || (this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>() == 0));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// memory reservation constructor</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;__host__</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a6a31cdeb8b2e4cf3398f24d2f4b01e44">  100</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>&amp; m,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> IndexT sizes[Dim],</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  cudaStream_t stream,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(nullptr, sizes),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    state_(AllocState::Reservation),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// FIXME: add MemorySpace to DeviceMemory</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">auto</span> memory = m.<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a4adf60b9a0561e6319aa5cb7f42558d7">getMemory</a>(stream, this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> = (T*) memory.get();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> || (this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>() == 0));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  reservation_ = std::move(memory);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// memory reservation constructor</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;__host__</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>&amp; m,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::initializer_list&lt;IndexT&gt; sizes,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  cudaStream_t stream,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(nullptr, sizes),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    state_(AllocState::Reservation),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// FIXME: add MemorySpace to DeviceMemory</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">auto</span> memory = m.<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a4adf60b9a0561e6319aa5cb7f42558d7">getMemory</a>(stream, this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> = (T*) memory.get();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> || (this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>() == 0));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  reservation_ = std::move(memory);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;__host__</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a150692d7a75ac74cded4f261dcacfd89">  141</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  DataPtrType data,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> IndexT sizes[Dim],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(data, sizes),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    state_(AllocState::NotOwner),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;__host__</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  DataPtrType data,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::initializer_list&lt;IndexT&gt; sizes,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(data, sizes),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    state_(AllocState::NotOwner),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;__host__</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#abb0b3b58d906c23b5fff851fa21d7696">  165</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  DataPtrType data,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> IndexT sizes[Dim],</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> IndexT strides[Dim],</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(data, sizes, strides),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    state_(AllocState::NotOwner),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;__host__</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a04352077a309b808e9ac6ead3d8c817e">  178</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;</a>&amp; t,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  cudaStream_t stream,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(nullptr, t.sizes(), t.strides()),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    state_(AllocState::Owner),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  allocMemorySpace(space_, (<span class="keywordtype">void</span>**) &amp;this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a>, this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> || (this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>() == 0));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a6dc00c182a92389b74c89ba7fcab40d3">copyFrom</a>(t, stream);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;__host__</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#acab1231fa38be85d6d4ed43e72747545">  194</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::DeviceTensor</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>&amp; m,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;</a>&amp; t,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  cudaStream_t stream,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  MemorySpace space) :</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;(nullptr, t.sizes(), t.strides()),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    state_(AllocState::Reservation),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    space_(space) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// FIXME: add MemorySpace to DeviceMemory</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">auto</span> memory = m.<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a4adf60b9a0561e6319aa5cb7f42558d7">getMemory</a>(stream, this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> = (T*) memory.get();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">data_</a> || (this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">getSizeInBytes</a>() == 0));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  reservation_ = std::move(memory);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a6dc00c182a92389b74c89ba7fcab40d3">copyFrom</a>(t, stream);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> InnerContig,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;__host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;</a>&amp;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a6793f5bd0493b47693369670b1b02591">  216</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a6793f5bd0493b47693369670b1b02591">DeviceTensor&lt;T, Dim, InnerContig, IndexT, PtrTraits&gt;::zero</a>(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  cudaStream_t stream) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (this-&gt;data_) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Region must be contiguous</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    FAISS_ASSERT(this-&gt;isContiguous());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    CUDA_VERIFY(cudaMemsetAsync(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                  this-&gt;data_, 0, this-&gt;getSizeInBytes(), stream));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_a1ed30ec2ee0d3e7c9b8b9b93f5d2acca"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#a1ed30ec2ee0d3e7c9b8b9b93f5d2acca">faiss::gpu::DeviceTensor::~DeviceTensor</a></div><div class="ttdeci">__host__ ~DeviceTensor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00057">DeviceTensor-inl.cuh:57</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_a6793f5bd0493b47693369670b1b02591"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#a6793f5bd0493b47693369670b1b02591">faiss::gpu::DeviceTensor::zero</a></div><div class="ttdeci">__host__ DeviceTensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt; &amp; zero(cudaStream_t stream)</div><div class="ttdoc">Call to zero out memory. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00216">DeviceTensor-inl.cuh:216</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a2ec506a25e46cf7001060a6ba5ae3b94"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a2ec506a25e46cf7001060a6ba5ae3b94">faiss::gpu::Tensor::data_</a></div><div class="ttdeci">DataPtrType data_</div><div class="ttdoc">Raw pointer to where the tensor data begins. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00343">Tensor.cuh:343</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html_a4adf60b9a0561e6319aa5cb7f42558d7"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html#a4adf60b9a0561e6319aa5cb7f42558d7">faiss::gpu::DeviceMemory::getMemory</a></div><div class="ttdeci">virtual DeviceMemoryReservation getMemory(cudaStream_t stream, size_t size)=0</div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a6dc00c182a92389b74c89ba7fcab40d3"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a6dc00c182a92389b74c89ba7fcab40d3">faiss::gpu::Tensor::copyFrom</a></div><div class="ttdeci">__host__ void copyFrom(Tensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt; &amp;t, cudaStream_t stream)</div><div class="ttdoc">Copies a tensor into ourselves; sizes must match. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00131">Tensor-inl.cuh:131</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a0d831a352531281e06250cc6fe52a38a"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a0d831a352531281e06250cc6fe52a38a">faiss::gpu::Tensor::operator=</a></div><div class="ttdeci">__host__ __device__ Tensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt; &amp; operator=(Tensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt; &amp;t)</div><div class="ttdoc">Assignment. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00049">Tensor-inl.cuh:49</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00029">Tensor.cuh:29</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_af9f2fbf3efff7eed5231fa7d26273ffa"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f2fbf3efff7eed5231fa7d26273ffa">faiss::gpu::DeviceTensor::DeviceTensor</a></div><div class="ttdeci">__host__ DeviceTensor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00017">DeviceTensor-inl.cuh:17</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_ae884d3cdfa70deb08d98ec90b638d359"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#ae884d3cdfa70deb08d98ec90b638d359">faiss::gpu::DeviceTensor::operator=</a></div><div class="ttdeci">__host__ DeviceTensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt; &amp; operator=(DeviceTensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt; &amp;&amp;t)</div><div class="ttdoc">Move assignment. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00038">DeviceTensor-inl.cuh:38</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html">faiss::gpu::DeviceMemory</a></div><div class="ttdoc">Manages temporary memory allocations on a GPU device. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceMemory_8h_source.html#l00045">DeviceMemory.h:45</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html">faiss::gpu::DeviceTensor</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor_8cuh_source.html#l00023">DeviceTensor.cuh:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a8220da958d022c322b80b0539c99f8d4"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">faiss::gpu::Tensor::getSizeInBytes</a></div><div class="ttdeci">__host__ __device__ size_t getSizeInBytes() const </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00239">Tensor.cuh:239</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
