<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand_float()
: <a class="el" href="structfaiss_1_1RandomGenerator.html#ac82a433d7bfa56d750907ba5cf74aed7">faiss::RandomGenerator</a>
</li>
<li>rand_int()
: <a class="el" href="structfaiss_1_1RandomGenerator.html#a583f124ecacdbe037ac96e23a44dd420">faiss::RandomGenerator</a>
</li>
<li>rand_long()
: <a class="el" href="structfaiss_1_1RandomGenerator.html#acbceaa8b017793ca4f8d90e644b0d7f4">faiss::RandomGenerator</a>
</li>
<li>random_level()
: <a class="el" href="structfaiss_1_1HNSW.html#aa6dfdaed7bc0ad895774315166fcb197">faiss::HNSW</a>
</li>
<li>random_rotation
: <a class="el" href="structfaiss_1_1PCAMatrix.html#af111f055b7571703a3aa270d89e99321">faiss::PCAMatrix</a>
</li>
<li>RandomRotationMatrix()
: <a class="el" href="structfaiss_1_1RandomRotationMatrix.html#a64e406c8f73c7692bcf7d97b27305fc6">faiss::RandomRotationMatrix</a>
</li>
<li>range_search()
: <a class="el" href="structfaiss_1_1Index.html#a236897832a58dbb205e2d662c1929fb1">faiss::Index</a>
, <a class="el" href="structfaiss_1_1IndexBinary.html#adec414108d34c63e4a06b6d3f9a3fa35">faiss::IndexBinary</a>
, <a class="el" href="structfaiss_1_1IndexFlat.html#ac56b7ed90ab65fab9c586a1e56006d12">faiss::IndexFlat</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlat.html#ad2b306f160e153b5cfb572cf1d8ece24">faiss::IndexIVFFlat</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlatDedup.html#acb4f1350039546f5001c5fc36ac0fb2d">faiss::IndexIVFFlatDedup</a>
, <a class="el" href="structfaiss_1_1IndexIDMap.html#a7dbeaf9d44d6783d371f12405e8b7f40">faiss::IndexIDMap</a>
</li>
<li>RangeSearchResult()
: <a class="el" href="structfaiss_1_1RangeSearchResult.html#a56dca2b151bcf16f5d488aff321b9501">faiss::RangeSearchResult</a>
</li>
<li>RangeStat
: <a class="el" href="structfaiss_1_1ScalarQuantizer.html#a867ad0000e4ccfd40bbb1e01e7882d06">faiss::ScalarQuantizer</a>
</li>
<li>reclaimMemory()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html#adaa727f3e951068501ebf381b001f3bd">faiss::gpu::GpuIndexIVFFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a83831088d9593f753560965172ccb0a0">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#ac9b69e1b2582cb2c064b5fff60d31cc8">faiss::gpu::IVFBase</a>
</li>
<li>reclaimMemory_()
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#aa02d69306544294521e79be7f81a21cb">faiss::gpu::IVFBase</a>
</li>
<li>reconstruct()
: <a class="el" href="structfaiss_1_1Index2Layer.html#af2e505c14e62234eb251fcb37ef012d2">faiss::Index2Layer</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#a20913df3bfd8caa5187112641e8d9bc7">faiss::IndexPQ</a>
, <a class="el" href="structfaiss_1_1MultiIndexQuantizer.html#aa5bd578560419955a4bf7035cf09a392">faiss::MultiIndexQuantizer</a>
, <a class="el" href="structfaiss_1_1IndexScalarQuantizer.html#a8fb8680f64465d643d96119da58099f3">faiss::IndexScalarQuantizer</a>
, <a class="el" href="structfaiss_1_1IndexIDMap2.html#a3660adb35a3299bc328988f5ff2199fe">faiss::IndexIDMap2</a>
, <a class="el" href="structfaiss_1_1IndexPreTransform.html#a02493fc85f4a47dce4ad7acd105320bf">faiss::IndexPreTransform</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a9b16b11b5fcc5cc97359e684f5e4a338">faiss::gpu::GpuIndexBinaryFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a7f1cdf03d3545a43fc91bb5cace3b6fd">faiss::gpu::GpuIndexFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IndexProxy.html#a8bf6d513b4f41fb533f0d023c1e143ba">faiss::gpu::IndexProxy</a>
, <a class="el" href="structfaiss_1_1Index.html#aaef6f4132b1f390121ebb11058baf190">faiss::Index</a>
, <a class="el" href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">faiss::IndexBinary</a>
, <a class="el" href="structfaiss_1_1IndexBinaryFlat.html#a65c83fa2f2740fc17089e63dc7b70076">faiss::IndexBinaryFlat</a>
, <a class="el" href="structfaiss_1_1IndexBinaryHNSW.html#af509e0e2a6194a270a4887e20f54d866">faiss::IndexBinaryHNSW</a>
, <a class="el" href="structfaiss_1_1IndexBinaryIVF.html#ad233d3fcf4e001849301c0fbeb675f81">faiss::IndexBinaryIVF</a>
, <a class="el" href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">faiss::IndexFlat</a>
, <a class="el" href="structfaiss_1_1ReconstructFromNeighbors.html#a6cf260c530e273e4d676804ac71128f8">faiss::ReconstructFromNeighbors</a>
, <a class="el" href="structfaiss_1_1IndexHNSW.html#a660e5c8de1ba9c71bf3fe1f3bf0c8812">faiss::IndexHNSW</a>
, <a class="el" href="structfaiss_1_1IndexIVF.html#a3b3270dcfa248dc30117644382a54e39">faiss::IndexIVF</a>
</li>
<li>reconstruct_from_offset()
: <a class="el" href="structfaiss_1_1IndexBinaryIVF.html#a9e0d01c30760152fbac8f08bb5825de4">faiss::IndexBinaryIVF</a>
, <a class="el" href="structfaiss_1_1IndexIVF.html#aac87273dafff2027d4bcf706e1c7d83f">faiss::IndexIVF</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlat.html#a1267faf361fc3831ddafe7abc51f0ba2">faiss::IndexIVFFlat</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlatDedup.html#adedda3a8e10704acc5639b7f6aa065f7">faiss::IndexIVFFlatDedup</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a921c6640d3a16bb3608883d8e8948810">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQR.html#a83aa33ae77eb80f6564992e250abcf41">faiss::IndexIVFPQR</a>
, <a class="el" href="structfaiss_1_1IndexIVFScalarQuantizer.html#a0320af8f30a0e3491853743b8f6d0faa">faiss::IndexIVFScalarQuantizer</a>
</li>
<li>reconstruct_n()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a472732e9bd8ffb1aa4c3abc31063dd28">faiss::gpu::GpuIndexFlat</a>
, <a class="el" href="structfaiss_1_1Index.html#a1936604fffe16b0ef2a3879305950738">faiss::Index</a>
, <a class="el" href="structfaiss_1_1IndexBinary.html#ab5885ba0cbd91cf6c5fe2f53bb5650c3">faiss::IndexBinary</a>
, <a class="el" href="structfaiss_1_1IndexBinaryIVF.html#a4a8cd9437b9adc21696aefe1fa440a22">faiss::IndexBinaryIVF</a>
, <a class="el" href="structfaiss_1_1IndexIVF.html#a7cc286dfbd8bfd43ea4b22173e28231c">faiss::IndexIVF</a>
, <a class="el" href="structfaiss_1_1Index2Layer.html#a226daedaa05c0e0bb3a0afb78d5aa120">faiss::Index2Layer</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#a99b187b1231a700617f7b228ec348ade">faiss::IndexPQ</a>
, <a class="el" href="structfaiss_1_1IndexScalarQuantizer.html#a06e6935b75f0b209f65fffa1c9e1477c">faiss::IndexScalarQuantizer</a>
, <a class="el" href="structfaiss_1_1IndexPreTransform.html#a370dd6ef091393401fa9b60e3d1d25b2">faiss::IndexPreTransform</a>
</li>
<li>reduceAdd()
: <a class="el" href="structfaiss_1_1gpu_1_1Math.html#a4b17f0b5d014f300e76dde5b24af8014">faiss::gpu::Math&lt; T &gt;</a>
, <a class="el" href="structfaiss_1_1gpu_1_1Math_3_01float2_01_4.html#a7209fbfc90ac5108d2814a0eda921f31">faiss::gpu::Math&lt; float2 &gt;</a>
, <a class="el" href="structfaiss_1_1gpu_1_1Math_3_01float4_01_4.html#a6a6b9896d47254011701773b3379ab13">faiss::gpu::Math&lt; float4 &gt;</a>
</li>
<li>refine_codes
: <a class="el" href="structfaiss_1_1IndexIVFPQR.html#a588bd0b733c8db18eaeb7bc287afd16e">faiss::IndexIVFPQR</a>
</li>
<li>refine_index
: <a class="el" href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">faiss::IndexRefineFlat</a>
</li>
<li>refine_pq
: <a class="el" href="structfaiss_1_1IndexIVFPQR.html#a4a80540e7cdfb3e43712ffb93e083a7c">faiss::IndexIVFPQR</a>
</li>
<li>release_codes()
: <a class="el" href="structfaiss_1_1InvertedLists.html#a3f88cb5bb3073eb7d9777e838208190f">faiss::InvertedLists</a>
, <a class="el" href="structfaiss_1_1ConcatenatedInvertedLists.html#accfbd4f63cbd78c9db162c60afe31848">faiss::ConcatenatedInvertedLists</a>
</li>
<li>release_ids()
: <a class="el" href="structfaiss_1_1InvertedLists.html#a6930df334c12b6a20e2c82e165462028">faiss::InvertedLists</a>
, <a class="el" href="structfaiss_1_1ConcatenatedInvertedLists.html#ae9670e5e9afce0ebc1f43317d25b45e2">faiss::ConcatenatedInvertedLists</a>
</li>
<li>RemapDimensionsTransform()
: <a class="el" href="structfaiss_1_1RemapDimensionsTransform.html#ab07ceccc4dc767a000879c72337ddd69">faiss::RemapDimensionsTransform</a>
</li>
<li>remove_ids()
: <a class="el" href="structfaiss_1_1Index.html#af8bf7bd97aeed8ad5fc48b242379a68a">faiss::Index</a>
, <a class="el" href="structfaiss_1_1IndexBinary.html#ae2b85e2cad27acb06cb9d6d8e600ae02">faiss::IndexBinary</a>
, <a class="el" href="structfaiss_1_1IndexBinaryFlat.html#aabfbe7b0938f28a3eefeeedea4b7b545">faiss::IndexBinaryFlat</a>
, <a class="el" href="structfaiss_1_1IndexBinaryIVF.html#a06d0e73e7ece9689000f936e7f1e2960">faiss::IndexBinaryIVF</a>
, <a class="el" href="structfaiss_1_1IndexFlat.html#a8d1ea1d28e80849f8b0f5493679d68c9">faiss::IndexFlat</a>
, <a class="el" href="structfaiss_1_1IndexIVF.html#a545c275690fac76be8c1a4685b3c7b8e">faiss::IndexIVF</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQR.html#acc5eeeeb8ac8d2581ef07947932d9f6c">faiss::IndexIVFPQR</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#aa98b5481bf171d3ca6733e2d9e9ce4f6">faiss::IndexPQ</a>
, <a class="el" href="structfaiss_1_1IndexIDMap.html#a699ca4891bf3a437b2a182c04d33d9b9">faiss::IndexIDMap</a>
, <a class="el" href="structfaiss_1_1IndexPreTransform.html#ad4e59f4dacc1d8183a788510680f0df5">faiss::IndexPreTransform</a>
, <a class="el" href="structfaiss_1_1IndexIDMap2.html#a87e313ebc8dd62fb734a61a6d95a98f0">faiss::IndexIDMap2</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlatDedup.html#aae53833bb1e4041358cd4e5407d6a296">faiss::IndexIVFFlatDedup</a>
</li>
<li>removeIndex()
: <a class="el" href="classfaiss_1_1gpu_1_1IndexProxy.html#a99aaeb0573880fa4d6efaeb39f93deeb">faiss::gpu::IndexProxy</a>
</li>
<li>reorder()
: <a class="el" href="structfaiss_1_1HeapArray.html#a3c686b3cc0594e6a284fa3a595bebdec">faiss::HeapArray&lt; C &gt;</a>
</li>
<li>replace_invlists()
: <a class="el" href="structfaiss_1_1IndexIVF.html#a4eb943aeb7df30d44ad9b665452bfcf7">faiss::IndexIVF</a>
</li>
<li>reserve()
: <a class="el" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a897e1b584bda7a949e5e8644d0bc972b">faiss::gpu::BinaryFlatIndex</a>
, <a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html#a7a06b678b97e3732939f6a4fb5106ef6">faiss::gpu::FlatIndex</a>
</li>
<li>reserveMemory()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html#a329d7734f1285788d10c1fbf1f88d72f">faiss::gpu::GpuIndexIVFFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a4e7d62e21f7e23fa4e94c69131389eea">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a02e1e2d080ee31bf7835f89b9f2a13a9">faiss::gpu::IVFBase</a>
</li>
<li>reserveVecs
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#ab60dd87e51af59373a48d73852573f04">faiss::gpu::GpuClonerOptions</a>
</li>
<li>reset()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a3a43a70461e09ef87bdb7b48ec420dd2">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQR.html#ae0e979a014a9defe2254e9543657b075">faiss::IndexIVFPQR</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html#a88676a893e9b44041e7a52327d960b54">faiss::gpu::GpuIndexIVFFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IndexProxy.html#a7f1b8287a607c80f2bb92f4ac0300649">faiss::gpu::IndexProxy</a>
, <a class="el" href="structfaiss_1_1IndexIDMap.html#a70aca5b0f665c5a109d5dadf1e13b448">faiss::IndexIDMap</a>
, <a class="el" href="structfaiss_1_1IndexPreTransform.html#a8e48ac9fde5e76e378553b2a6ec2c86e">faiss::IndexPreTransform</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a7ea671876443c93436499ad581f16997">faiss::gpu::IVFBase</a>
, <a class="el" href="structfaiss_1_1Index.html#a849361f5f0ab0aba8d419c86f2594191">faiss::Index</a>
, <a class="el" href="structfaiss_1_1IndexHNSW.html#ad4b9f97d42e2521e01f8b60012985396">faiss::IndexHNSW</a>
, <a class="el" href="structfaiss_1_1IndexBinaryHNSW.html#a7bab1a84623e4b9531263c4935315ca9">faiss::IndexBinaryHNSW</a>
, <a class="el" href="structfaiss_1_1IndexIVF.html#a47a3b7665e9d2be41c6d3b2e9144b73f">faiss::IndexIVF</a>
, <a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html#ae06cb2ffd46659b6639b97297546096e">faiss::gpu::FlatIndex</a>
, <a class="el" href="structfaiss_1_1IndexBinary.html#a11bff8bcaa366c563076a3d18f3ae30c">faiss::IndexBinary</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a67161796f274a7171a67c36bdf1ef1db">faiss::gpu::GpuIndexFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a6b31cef9564d47f0d188ae34c4b5eacc">faiss::gpu::BinaryFlatIndex</a>
, <a class="el" href="structfaiss_1_1Index2Layer.html#a12e446dbca14688c37e038c98972ef4e">faiss::Index2Layer</a>
, <a class="el" href="structfaiss_1_1IndexRefineFlat.html#ac3efe902315768afe83fa2b8ea5dc591">faiss::IndexRefineFlat</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#a25e17da885cf55d84b176b46f3ad25b1">faiss::IndexPQ</a>
, <a class="el" href="structfaiss_1_1IndexShards.html#aa7dc5d020de4a0552058cbf2844cb00f">faiss::IndexShards</a>
, <a class="el" href="structfaiss_1_1IndexFlat1D.html#aa205c4ffa6cbd50f49ef9cb6cc050000">faiss::IndexFlat1D</a>
, <a class="el" href="structfaiss_1_1IndexLSH.html#aba7791311191bb168b79f8f59dd459ab">faiss::IndexLSH</a>
, <a class="el" href="structfaiss_1_1IndexFlat.html#ab63dc34ef5d33f98f94aa0ade7c7324f">faiss::IndexFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac8f14dd3257963082fa638d24df244d6">faiss::gpu::GpuIndexBinaryFlat</a>
, <a class="el" href="structfaiss_1_1IndexBinaryFlat.html#a1765bac1dad81f86e226446483b5470e">faiss::IndexBinaryFlat</a>
, <a class="el" href="structfaiss_1_1IndexBinaryFromFloat.html#a487be675843e3146ee15bef3ee004a85">faiss::IndexBinaryFromFloat</a>
, <a class="el" href="structfaiss_1_1MultiIndexQuantizer.html#a4808ce22fcc95c7af902b97969f2a90d">faiss::MultiIndexQuantizer</a>
, <a class="el" href="structfaiss_1_1IndexBinaryIVF.html#a9dfe26312102f0010940fd2fbdf87d85">faiss::IndexBinaryIVF</a>
, <a class="el" href="structfaiss_1_1IndexSplitVectors.html#a8047981cb8d10c54107664c4955df402">faiss::IndexSplitVectors</a>
, <a class="el" href="structfaiss_1_1IndexScalarQuantizer.html#af0d6b901a2a02fff34e5c7c1ea5b8d55">faiss::IndexScalarQuantizer</a>
</li>
<li>resources_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">faiss::gpu::IVFBase</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">faiss::gpu::GpuIndexBinaryFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">faiss::gpu::GpuIndex</a>
</li>
<li>returnAlloc()
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a5c652c126c2bf37149995cdb9d46a382">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>reverse_chain()
: <a class="el" href="structfaiss_1_1IndexPreTransform.html#aaa4851311641da569d02f8adbe1f04f0">faiss::IndexPreTransform</a>
</li>
<li>reverse_transform()
: <a class="el" href="structfaiss_1_1NormalizationTransform.html#a58cc73dea14c1591a8812291d3d85bc0">faiss::NormalizationTransform</a>
, <a class="el" href="structfaiss_1_1LinearTransform.html#a078caa663cf329de13851ebb026fb5d5">faiss::LinearTransform</a>
, <a class="el" href="structfaiss_1_1RemapDimensionsTransform.html#a2fc83e79e4d3c7853bfd6931cbbaf82a">faiss::RemapDimensionsTransform</a>
, <a class="el" href="structfaiss_1_1VectorTransform.html#a101ce54f1c60df19478801aa942470d9">faiss::VectorTransform</a>
</li>
<li>rotate_data
: <a class="el" href="structfaiss_1_1IndexLSH.html#a71e9142e1256705f125ded9d647f4497">faiss::IndexLSH</a>
</li>
<li>rrot
: <a class="el" href="structfaiss_1_1IndexLSH.html#a71c8aa08d3bd0483ccc0f11c22cd3cd8">faiss::IndexLSH</a>
</li>
<li>RS_meanstd
: <a class="el" href="structfaiss_1_1ScalarQuantizer.html#a867ad0000e4ccfd40bbb1e01e7882d06afb4b9f4ee9003fa0193e6de69632f7a0">faiss::ScalarQuantizer</a>
</li>
<li>RS_minmax
: <a class="el" href="structfaiss_1_1ScalarQuantizer.html#a867ad0000e4ccfd40bbb1e01e7882d06aa52f2f14616c61c04baf6323d43588fd">faiss::ScalarQuantizer</a>
</li>
<li>RS_optim
: <a class="el" href="structfaiss_1_1ScalarQuantizer.html#a867ad0000e4ccfd40bbb1e01e7882d06ab0709ff74c1b882b64a7fdd7ca5df9a3">faiss::ScalarQuantizer</a>
</li>
<li>RS_quantiles
: <a class="el" href="structfaiss_1_1ScalarQuantizer.html#a867ad0000e4ccfd40bbb1e01e7882d06ae41cccec3a7acbcb3a47fa63c2bfb4c8">faiss::ScalarQuantizer</a>
</li>
<li>runOnIndex()
: <a class="el" href="classfaiss_1_1gpu_1_1IndexProxy.html#a4efa3134256a6cd6a98c45184a7e8dbf">faiss::gpu::IndexProxy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
