<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="structfaiss_1_1VisitedTable.html#a18a972137362ff04a38943d66fc19dcb">faiss::VisitedTable</a>
</li>
<li>get_centroids()
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#a4f0f33c011dffe633a1748a48a082c22">faiss::ProductQuantizer</a>
</li>
<li>get_codes()
: <a class="el" href="structfaiss_1_1ArrayInvertedLists.html#abf4ab66d09d8a1b707dddc77d0c2e8fc">faiss::ArrayInvertedLists</a>
, <a class="el" href="structfaiss_1_1ConcatenatedInvertedLists.html#a58b6ba927b61665915b4b9a35c5277ae">faiss::ConcatenatedInvertedLists</a>
, <a class="el" href="structfaiss_1_1InvertedLists.html#a60b12f9efe940b617a8380adceef4032">faiss::InvertedLists</a>
, <a class="el" href="structfaiss_1_1OnDiskInvertedLists.html#a1695e1d8d64a00e8e5f57ebf2210cb87">faiss::OnDiskInvertedLists</a>
</li>
<li>get_ids()
: <a class="el" href="structfaiss_1_1InvertedLists.html#a3ab6b389d8d85c5fbf23889064df7e95">faiss::InvertedLists</a>
, <a class="el" href="structfaiss_1_1ArrayInvertedLists.html#abd59f7cf340d9c17eb6b402579e4010b">faiss::ArrayInvertedLists</a>
, <a class="el" href="structfaiss_1_1ConcatenatedInvertedLists.html#a886e88bc6bf2ebd996b3f62adb9d0cc6">faiss::ConcatenatedInvertedLists</a>
, <a class="el" href="structfaiss_1_1OnDiskInvertedLists.html#ae54e7c6abc10c3d59ea3cd1113466957">faiss::OnDiskInvertedLists</a>
, <a class="el" href="structfaiss_1_1HeapArray.html#af6aa57addaa1bc754d09a2a08be4df49">faiss::HeapArray&lt; C &gt;</a>
</li>
<li>get_InvertedListScanner()
: <a class="el" href="structfaiss_1_1IndexIVF.html#a3fc6ef4f20616dd86323ec1f89e51217">faiss::IndexIVF</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlat.html#a05cbcc239916559b29b1eb1943b00440">faiss::IndexIVFFlat</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a694b699dd3512d83743d717e489bd48c">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexIVFScalarQuantizer.html#ace901d49514b5b1384b6a07ec8a49363">faiss::IndexIVFScalarQuantizer</a>
</li>
<li>get_neighbor_table()
: <a class="el" href="structfaiss_1_1ReconstructFromNeighbors.html#aed256bdd9f48dc93cb9e33cfdfd5bde7">faiss::ReconstructFromNeighbors</a>
</li>
<li>get_single_code()
: <a class="el" href="structfaiss_1_1InvertedLists.html#afc2760bed7c210f2fad9b03109f561ee">faiss::InvertedLists</a>
, <a class="el" href="structfaiss_1_1ConcatenatedInvertedLists.html#a159368893fd1c80999600214af416719">faiss::ConcatenatedInvertedLists</a>
</li>
<li>get_single_id()
: <a class="el" href="structfaiss_1_1InvertedLists.html#a21b52cdb0601cd225bd7924932310876">faiss::InvertedLists</a>
, <a class="el" href="structfaiss_1_1ConcatenatedInvertedLists.html#a60bcb32205363041a75bc509ce36d933">faiss::ConcatenatedInvertedLists</a>
</li>
<li>get_val()
: <a class="el" href="structfaiss_1_1HeapArray.html#ae97911f6f85d152a5b45e459063b6858">faiss::HeapArray&lt; C &gt;</a>
</li>
<li>getAlloc()
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ab45d128f288728df5baf03defd50cec7">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>getAlternateStreams()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#afb469bf3b107f43ef0d6abe4a014bb5b">faiss::gpu::GpuResources</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a9ebf68604864cb890a4c2e3d0a6f9952">faiss::gpu::StandardGpuResources</a>
</li>
<li>getAlternateStreamsCurrentDevice()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#a622f95597cc2ed2f10f3ae9400dc685b">faiss::gpu::GpuResources</a>
</li>
<li>getAsyncCopyStream()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#a104b291ed4116033752144e90856c2e7">faiss::gpu::GpuResources</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#adf89d4731c826df889f51fe42287b15d">faiss::gpu::StandardGpuResources</a>
</li>
<li>getAsyncCopyStreamCurrentDevice()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#aefb90d15fade57cdfcff03ec800183d4">faiss::gpu::GpuResources</a>
</li>
<li>getBitsPerCode()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#af87058de254e1430587a16b76f1e4377">faiss::gpu::GpuIndexIVFPQ</a>
</li>
<li>getBlasHandle()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#aa2682b8503dfdab4f7f5ef867035ad29">faiss::gpu::GpuResources</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a7560435c7f45fd59d94ee947330a58da">faiss::gpu::StandardGpuResources</a>
</li>
<li>getBlasHandleCurrentDevice()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#a00cb7bcbc5f1a00da673f30749149b12">faiss::gpu::GpuResources</a>
</li>
<li>getCentroidsPerSubQuantizer()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a2f50e79af6727962cd89534438d4769e">faiss::gpu::GpuIndexIVFPQ</a>
</li>
<li>getDefaultStream()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">faiss::gpu::GpuResources</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a954f34ef68fd36b8d502ca3a21f7e8a8">faiss::gpu::StandardGpuResources</a>
</li>
<li>getDefaultStreamCurrentDevice()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#aa0354aa570c24e17a9f8a6a45b153ed2">faiss::gpu::GpuResources</a>
</li>
<li>getDevice()
: <a class="el" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a1a3f8580febe15b3eee91cc95bdb9c80">faiss::gpu::DeviceMemory</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ab9dac6d8953630121f60fb804599f648">faiss::gpu::StackDeviceMemory</a>
</li>
<li>getDim()
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a4d44e8aebc380b7c846a8d8e6e835540">faiss::gpu::IVFBase</a>
</li>
<li>getGpuData()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a310b00d4443920a855b11276d488c9a7">faiss::gpu::GpuIndexFlat</a>
</li>
<li>getHighWaterCudaMalloc()
: <a class="el" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a908f5dad096de49eed81af60258c4655">faiss::gpu::DeviceMemory</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ad1659533968bccdb288b1682e7feb234">faiss::gpu::StackDeviceMemory</a>
, <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a88e877d2b63d6e3d828a37462e780004">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>getListCodes()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a98f0000872701f9f23ac2073723a0aa7">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html#a5b349dd021b11b5f48531825359b0657">faiss::gpu::IVFPQ</a>
</li>
<li>getListIndices()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a5235cf241ef98e6012fd01907ec705d0">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a4a4ed220b9433aa788ed32db8f20a9db">faiss::gpu::IVFBase</a>
</li>
<li>getListLength()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#ab7f77961857e560b4dbb81888a8c8bf8">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a7b1ee21f9919fb077db5e48e91943582">faiss::gpu::IVFBase</a>
</li>
<li>getListVectors()
: <a class="el" href="classfaiss_1_1gpu_1_1IVFFlat.html#a78473b609750b8ec7dfe3d137f50c650">faiss::gpu::IVFFlat</a>
</li>
<li>getMemory()
: <a class="el" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a4adf60b9a0561e6319aa5cb7f42558d7">faiss::gpu::DeviceMemory</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a9d9a5dcdb2d016cf00d14b8831db638b">faiss::gpu::StackDeviceMemory</a>
</li>
<li>getMemoryManager()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#a7fec58e9414f313fde4988a62f06cfab">faiss::gpu::GpuResources</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a35da92117dd4b47ee773444af716d634">faiss::gpu::StandardGpuResources</a>
</li>
<li>getMemoryManagerCurrentDevice()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#a1dda2dc3db1bd62cde6657c5cdbfb6e1">faiss::gpu::GpuResources</a>
</li>
<li>getMinPagingSize()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a44532c7e5165d36e5da57272d37544ae">faiss::gpu::GpuIndexFlat</a>
</li>
<li>getNumLists()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a43a63e93d55b79eac38173f219743ddf">faiss::gpu::GpuIndexIVF</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#abd66dc9d32e6150b930d78f74d7dd2d7">faiss::gpu::IVFBase</a>
</li>
<li>getNumProbes()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13bce124f8acada641daf60d6edddb33">faiss::gpu::GpuIndexIVF</a>
</li>
<li>getNumSubQuantizers()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a3869ea7898487334fb67ee499f38988d">faiss::gpu::GpuIndexIVFPQ</a>
</li>
<li>getNumVecs()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a51b5aa0d68670ec7ccb32b0353c7387f">faiss::gpu::GpuIndexFlat</a>
</li>
<li>getPinnedMemory()
: <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#ae7418f127cac2ac663ac0ae2e6f88e8d">faiss::gpu::StandardGpuResources</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html#ad1b018745239e03d0044b659335c17a8">faiss::gpu::GpuResources</a>
</li>
<li>getPQCentroids()
: <a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html#a3e8bff50f894c243c62e832f923e88e7">faiss::gpu::IVFPQ</a>
</li>
<li>getPrecomputedCodes()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a679b0aaa229d571aeb842673e3493cc5">faiss::gpu::GpuIndexIVFPQ</a>
</li>
<li>getQuantizer()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#afe6eb789377072b309d7a385aa0d1c5e">faiss::gpu::GpuIndexIVF</a>
</li>
<li>getSize()
: <a class="el" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#aa3440ccb9bc693cbc89386b8cc981565">faiss::gpu::BinaryFlatIndex</a>
, <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a6699c311648457f257afa340c61f417c">faiss::gpu::Tensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt;</a>
, <a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">faiss::gpu::FlatIndex</a>
</li>
<li>getSizeAvailable()
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ac9fe1174255fedfee546bb5e37c12834">faiss::gpu::StackDeviceMemory::Stack</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a66e82485ab7a89be137f85a82ea94fd0">faiss::gpu::StackDeviceMemory</a>
, <a class="el" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a5840a1e8578b28647a8649a4500a197d">faiss::gpu::DeviceMemory</a>
</li>
<li>getSizeInBytes()
: <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a8220da958d022c322b80b0539c99f8d4">faiss::gpu::Tensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt;</a>
</li>
<li>getStride()
: <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a0b8bba630f7a1fa217f90b20d298420a">faiss::gpu::Tensor&lt; T, Dim, InnerContig, IndexT, PtrTraits &gt;</a>
</li>
<li>getVectorsFloat32Copy()
: <a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html#a6057667e09193d786c25d90355d28838">faiss::gpu::FlatIndex</a>
</li>
<li>getVectorsFloat32Ref()
: <a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html#a12058744ffb3fbcbb047872449269c06">faiss::gpu::FlatIndex</a>
</li>
<li>getVectorsRef()
: <a class="el" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a0cc143e913b7a06e3ed31e5a6b546a6b">faiss::gpu::BinaryFlatIndex</a>
</li>
<li>GpuIndexBinaryFlat()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#afb7ce7aeea2824e99144c6c145dd1aec">faiss::gpu::GpuIndexBinaryFlat</a>
</li>
<li>GpuIndexFlat()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#af8a1626e4c54a451d0b9f82df3a6687e">faiss::gpu::GpuIndexFlat</a>
</li>
<li>GpuIndexFlatIP()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html#ad7ef0af6369d33f136579340f5bc8e0a">faiss::gpu::GpuIndexFlatIP</a>
</li>
<li>GpuIndexFlatL2()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html#aed22de4a439fa0b2f560e3c716a7c626">faiss::gpu::GpuIndexFlatL2</a>
</li>
<li>GpuIndexIVFFlat()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html#a94ca17bf69483ae7b9067f01da50d642">faiss::gpu::GpuIndexIVFFlat</a>
</li>
<li>GpuIndexIVFPQ()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a245ae251f48cb435c7db18258c627b0a">faiss::gpu::GpuIndexIVFPQ</a>
</li>
<li>gt_D
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#a40e91caa9232a597c16fc946d0befd9b">faiss::AutoTuneCriterion</a>
</li>
<li>gt_I
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#af915fc4df215e3c8d9f71ff42d526144">faiss::AutoTuneCriterion</a>
</li>
<li>gt_nnn
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#a9b3a2242729a0873d255c1684881bbd4">faiss::AutoTuneCriterion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
