<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/gpu/GpuIndexBinaryFlat.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af0e5773a0d3761542ab6067d117c294.html">gpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GpuIndexBinaryFlat.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;GpuIndexBinaryFlat.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GpuResources.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;impl/BinaryFlatIndex.cuh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;utils/ConversionOperators.cuh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;utils/CopyUtils.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils/DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;thrust/execution_policy.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;thrust/transform.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// Default CPU search size for which we use paged copies</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>constexpr <span class="keywordtype">size_t</span> kMinPageSize = (size_t) 256 * 1024 * 1024;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#afb7ce7aeea2824e99144c6c145dd1aec">   25</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#afb7ce7aeea2824e99144c6c145dd1aec">GpuIndexBinaryFlat::GpuIndexBinaryFlat</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexBinaryFlat.html">faiss::IndexBinaryFlat</a>* index,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                       <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexBinaryFlatConfig.html">GpuIndexBinaryFlatConfig</a> config)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : <a class="code" href="structfaiss_1_1IndexBinary.html">IndexBinary</a>(index-&gt;d),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      resources_(resources),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      config_(std::move(config)),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      data_(nullptr) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  FAISS_THROW_IF_NOT_FMT(this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> % 8 == 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                         <span class="stringliteral">&quot;vector dimension (number of bits) &quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                         <span class="stringliteral">&quot;must be divisible by 8 (passed %d)&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Flat index doesn&#39;t need training</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a1acf93b118b4136857b5dd9ab614e901">copyFrom</a>(index);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ab7e2236d6af052f8df8e920c77e74050">   44</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#afb7ce7aeea2824e99144c6c145dd1aec">GpuIndexBinaryFlat::GpuIndexBinaryFlat</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       <span class="keywordtype">int</span> dims,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                       <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexBinaryFlatConfig.html">GpuIndexBinaryFlatConfig</a> config)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : <a class="code" href="structfaiss_1_1IndexBinary.html">IndexBinary</a>(dims),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      resources_(resources),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      config_(std::move(config)),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      data_(nullptr) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  FAISS_THROW_IF_NOT_FMT(this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> % 8 == 0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         <span class="stringliteral">&quot;vector dimension (number of bits) &quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         <span class="stringliteral">&quot;must be divisible by 8 (passed %d)&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Flat index doesn&#39;t need training</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Construct index</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a> = <span class="keyword">new</span> <a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html">BinaryFlatIndex</a>(resources,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                              this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#adf7c9461009108a9a433a077ab322d2e">memorySpace</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;GpuIndexBinaryFlat::~GpuIndexBinaryFlat() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">delete</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a1acf93b118b4136857b5dd9ab614e901">   71</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a1acf93b118b4136857b5dd9ab614e901">GpuIndexBinaryFlat::copyFrom</a>(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexBinaryFlat.html">faiss::IndexBinaryFlat</a>* index) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> = index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// GPU code has 32 bit indices</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  FAISS_THROW_IF_NOT_FMT(index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> &lt;=</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>) std::numeric_limits&lt;int&gt;::max(),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         <span class="stringliteral">&quot;GPU index only supports up to %zu indices; &quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         <span class="stringliteral">&quot;attempting to copy CPU index with %zu parameters&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         (<span class="keywordtype">size_t</span>) std::numeric_limits&lt;int&gt;::max(),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         (<span class="keywordtype">size_t</span>) index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> = index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">delete</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a> = <span class="keyword">new</span> <a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html">BinaryFlatIndex</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#adf7c9461009108a9a433a077ab322d2e">memorySpace</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// The index could be empty</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> &gt; 0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#aa633251a14afbbf6a6652ae193b68790">add</a>(index-&gt;<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.data(),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">getDefaultStream</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a1e4c6f64fa04d9e2b035c1e390ca91f3">   99</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a1e4c6f64fa04d9e2b035c1e390ca91f3">GpuIndexBinaryFlat::copyTo</a>(<a class="code" href="structfaiss_1_1IndexBinaryFlat.html">faiss::IndexBinaryFlat</a>* index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> = this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> = this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  FAISS_ASSERT(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  FAISS_ASSERT(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#aa3440ccb9bc693cbc89386b8cc981565">getSize</a>() == this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.resize(this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> * (this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> / 8));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> &gt; 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fromDevice(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a0cc143e913b7a06e3ed31e5a6b546a6b">getVectorsRef</a>(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               index-&gt;<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.data(),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">getDefaultStream</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a84b9c07089abd5c0fa8f07a7a22de047">  117</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a84b9c07089abd5c0fa8f07a7a22de047">GpuIndexBinaryFlat::add</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a> n,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keyword">const</span> uint8_t* x) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// To avoid multiple re-allocations, ensure we have enough storage</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// available</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a897e1b584bda7a949e5e8644d0bc972b">reserve</a>(n, <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">getDefaultStream</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Due to GPU indexing in int32, we can&#39;t store more than this</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// number of vectors on a GPU</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  FAISS_THROW_IF_NOT_FMT(this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> + n &lt;=</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>) std::numeric_limits&lt;int&gt;::max(),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <span class="stringliteral">&quot;GPU index only supports up to %zu indices&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         (<span class="keywordtype">size_t</span>) std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#aa633251a14afbbf6a6652ae193b68790">add</a>((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) x,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             n,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">getDefaultStream</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> += n;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac8f14dd3257963082fa638d24df244d6">  139</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac8f14dd3257963082fa638d24df244d6">GpuIndexBinaryFlat::reset</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Free the underlying memory</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a6b31cef9564d47f0d188ae34c4b5eacc">reset</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#aa4d81e853f4194a8b865fcfe7dddd050">  148</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#aa4d81e853f4194a8b865fcfe7dddd050">GpuIndexBinaryFlat::search</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a> n,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <span class="keyword">const</span> uint8_t* x,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a> k,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           int32_t* distances,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a>* labels)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// For now, only support &lt;= max int results</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  FAISS_THROW_IF_NOT_FMT(n &lt;=</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                         (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>) std::numeric_limits&lt;int&gt;::max(),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         <span class="stringliteral">&quot;GPU index only supports up to %zu indices&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         (<span class="keywordtype">size_t</span>) std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  FAISS_THROW_IF_NOT_FMT(k &lt;= 1024,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         <span class="stringliteral">&quot;GPU only supports k &lt;= 1024 (requested %d)&quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         (<span class="keywordtype">int</span>) k); <span class="comment">// select limitation</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">auto</span> stream = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">getDefaultStream</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// The input vectors may be too large for the GPU, but we still</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// assume that the output distances and labels are not.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// Go ahead and make space for output distances and labels on the</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// GPU.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// If we reach a point where all inputs are too big, we can add</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// another level of tiling.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">auto</span> outDistances = toDevice&lt;int32_t, 2&gt;(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                           <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                           distances,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                           stream,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                           {(int) n, (<span class="keywordtype">int</span>) k});</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// FlatIndex only supports an interface returning int indices</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;int, 2, true&gt;</a> outIntIndices(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    resources_-&gt;getMemoryManagerCurrentDevice(),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {(int) n, (<span class="keywordtype">int</span>) k}, stream);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">bool</span> usePaged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (getDeviceForAddress(x) == -1) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// It is possible that the user is querying for a vector set size</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// `x` that won&#39;t fit on the GPU.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// In this case, we will have to handle paging of the data from CPU</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// -&gt; GPU.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Currently, we don&#39;t handle the case where the output data won&#39;t</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// fit on the GPU (e.g., n * k is too large for the GPU memory).</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">size_t</span> dataSize = (size_t) n * (this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> / 8) * <span class="keyword">sizeof</span>(uint8_t);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (dataSize &gt;= kMinPageSize) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a126b2d8af97627f062deaf955164bb41">searchFromCpuPaged_</a>(n, x, k,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                          outDistances.data(),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                          outIntIndices.data());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      usePaged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (!usePaged) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    searchNonPaged_(n, x, k,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    outDistances.data(),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    outIntIndices.data());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Convert and copy int indices out</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">auto</span> outIndices = toDevice&lt;faiss::Index::idx_t, 2&gt;(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                     <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                     labels,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                     stream,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                     {(int) n, (<span class="keywordtype">int</span>) k});</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// Convert int to long</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  thrust::transform(thrust::cuda::par.on(stream),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    outIntIndices.data(),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    outIntIndices.end(),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    outIndices.data(),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <a class="code" href="structfaiss_1_1gpu_1_1IntToIdxType.html">IntToIdxType</a>());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// Copy back if necessary</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  fromDevice&lt;int32_t, 2&gt;(outDistances, distances, stream);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  fromDevice&lt;faiss::Index::idx_t, 2&gt;(outIndices, labels, stream);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;GpuIndexBinaryFlat::searchNonPaged_(<span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                    <span class="keyword">const</span> uint8_t* x,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    int32_t* outDistancesData,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                    <span class="keywordtype">int</span>* outIndicesData)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;int32_t, 2, true&gt;</a> outDistances(outDistancesData, {n, k});</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  Tensor&lt;int, 2, true&gt; outIndices(outIndicesData, {n, k});</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">auto</span> stream = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">getDefaultStream</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">// Make sure arguments are on the device we desire; use temporary</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// memory allocations to move it if necessary</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">auto</span> vecs = toDevice&lt;uint8_t, 2&gt;(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">resources_</a>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                   <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                   <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(x),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                   stream,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                   {n, (int) (this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> / 8)});</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;query(vecs, k, outDistances, outIndices);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a126b2d8af97627f062deaf955164bb41">  253</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a126b2d8af97627f062deaf955164bb41">GpuIndexBinaryFlat::searchFromCpuPaged_</a>(<span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                        <span class="keyword">const</span> uint8_t* x,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                        <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                        int32_t* outDistancesData,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                        <span class="keywordtype">int</span>* outIndicesData)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;int32_t, 2, true&gt;</a> outDistances(outDistancesData, {n, k});</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;int, 2, true&gt;</a> outIndices(outIndicesData, {n, k});</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">auto</span> vectorSize = <span class="keyword">sizeof</span>(uint8_t) * (this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> / 8);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// Just page without overlapping copy with compute (as GpuIndexFlat does)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> batchSize = utils::nextHighestPowerOf2(</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    (<span class="keywordtype">int</span>) ((<span class="keywordtype">size_t</span>) kMinPageSize / vectorSize));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cur = 0; cur &lt; n; cur += batchSize) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> num = std::min(batchSize, n - cur);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">auto</span> outDistancesSlice = outDistances.narrowOutermost(cur, num);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">auto</span> outIndicesSlice = outIndices.narrowOutermost(cur, num);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    searchNonPaged_(num,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    x + (<span class="keywordtype">size_t</span>) cur * (this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a> / 8),</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    k,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    outDistancesSlice.data(),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    outIndicesSlice.data());</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a9b16b11b5fcc5cc97359e684f5e4a338">  282</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a9b16b11b5fcc5cc97359e684f5e4a338">GpuIndexBinaryFlat::reconstruct</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a> key,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                uint8_t* out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  FAISS_THROW_IF_NOT_MSG(key &lt; this-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>, <span class="stringliteral">&quot;index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">auto</span> stream = resources_-&gt;getDefaultStream(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">config_</a>.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">auto</span>&amp; vecs = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">data_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a0cc143e913b7a06e3ed31e5a6b546a6b">getVectorsRef</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">auto</span> vec = vecs[key];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  fromDevice(vec.data(), out, vecs.getSize(1), stream);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} } <span class="comment">// namespace gpu</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1BinaryFlatIndex_html_a6b31cef9564d47f0d188ae34c4b5eacc"><div class="ttname"><a href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a6b31cef9564d47f0d188ae34c4b5eacc">faiss::gpu::BinaryFlatIndex::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Free all storage. </div><div class="ttdef"><b>Definition:</b> <a href="BinaryFlatIndex_8cu_source.html#l00083">BinaryFlatIndex.cu:83</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html">faiss::IndexBinaryFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8h_source.html#l00022">IndexBinaryFlat.h:22</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_ac8f14dd3257963082fa638d24df244d6"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac8f14dd3257963082fa638d24df244d6">faiss::gpu::GpuIndexBinaryFlat::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00139">GpuIndexBinaryFlat.cu:139</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1BinaryFlatIndex_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html">faiss::gpu::BinaryFlatIndex</a></div><div class="ttdoc">Holder of GPU resources for a particular flat index. </div><div class="ttdef"><b>Definition:</b> <a href="BinaryFlatIndex_8cuh_source.html#l00021">BinaryFlatIndex.cuh:21</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexBinaryFlatConfig_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexBinaryFlatConfig.html">faiss::gpu::GpuIndexBinaryFlatConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8h_source.html#l00019">GpuIndexBinaryFlat.h:19</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1IntToIdxType_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1IntToIdxType.html">faiss::gpu::IntToIdxType</a></div><div class="ttdef"><b>Definition:</b> <a href="ConversionOperators_8cuh_source.html#l00022">ConversionOperators.cuh:22</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_a1e4c6f64fa04d9e2b035c1e390ca91f3"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a1e4c6f64fa04d9e2b035c1e390ca91f3">faiss::gpu::GpuIndexBinaryFlat::copyTo</a></div><div class="ttdeci">void copyTo(faiss::IndexBinaryFlat *index) const </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00099">GpuIndexBinaryFlat.cu:99</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuResources_8h_source.html#l00022">GpuResources.h:22</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a132119ae93e240b54621c5c669853c7f"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">faiss::IndexBinary::is_trained</a></div><div class="ttdeci">bool is_trained</div><div class="ttdoc">set if the Index does not require training, or if training is done already </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00046">IndexBinary.h:46</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexConfig_html_aab05a0aa7b42feae7df4e556a52ead57"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">faiss::gpu::GpuIndexConfig::device</a></div><div class="ttdeci">int device</div><div class="ttdoc">GPU device on which the index is resident. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8h_source.html#l00026">GpuIndex.h:26</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html_a6c564198df6ba675920c993e2af34b8c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html#a6c564198df6ba675920c993e2af34b8c">faiss::gpu::GpuResources::getDefaultStream</a></div><div class="ttdeci">virtual cudaStream_t getDefaultStream(int device)=0</div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a0e485a7189eec2675032486d3b12cf88"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">faiss::IndexBinary::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00040">IndexBinary.h:40</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_a84b9c07089abd5c0fa8f07a7a22de047"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a84b9c07089abd5c0fa8f07a7a22de047">faiss::gpu::GpuIndexBinaryFlat::add</a></div><div class="ttdeci">void add(faiss::IndexBinary::idx_t n, const uint8_t *x) override</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00117">GpuIndexBinaryFlat.cu:117</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_a11662bc71807172633411268d623f9a5"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a11662bc71807172633411268d623f9a5">faiss::gpu::GpuIndexBinaryFlat::config_</a></div><div class="ttdeci">GpuIndexBinaryFlatConfig config_</div><div class="ttdoc">Configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8h_source.html#l00083">GpuIndexBinaryFlat.h:83</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_aa4d81e853f4194a8b865fcfe7dddd050"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#aa4d81e853f4194a8b865fcfe7dddd050">faiss::gpu::GpuIndexBinaryFlat::search</a></div><div class="ttdeci">void search(faiss::IndexBinary::idx_t n, const uint8_t *x, faiss::IndexBinary::idx_t k, int32_t *distances, faiss::IndexBinary::idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00148">GpuIndexBinaryFlat.cu:148</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_ac3cead0aa496ebe1a46f26a58e566f48"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#ac3cead0aa496ebe1a46f26a58e566f48">faiss::gpu::GpuIndexBinaryFlat::resources_</a></div><div class="ttdeci">GpuResources * resources_</div><div class="ttdoc">Manages streans, cuBLAS handles and scratch memory for devices. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8h_source.html#l00080">GpuIndexBinaryFlat.h:80</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexConfig_html_adf7c9461009108a9a433a077ab322d2e"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#adf7c9461009108a9a433a077ab322d2e">faiss::gpu::GpuIndexConfig::memorySpace</a></div><div class="ttdeci">MemorySpace memorySpace</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8h_source.html#l00031">GpuIndex.h:31</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00029">Tensor.cuh:29</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_a126b2d8af97627f062deaf955164bb41"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a126b2d8af97627f062deaf955164bb41">faiss::gpu::GpuIndexBinaryFlat::searchFromCpuPaged_</a></div><div class="ttdeci">void searchFromCpuPaged_(int n, const uint8_t *x, int k, int32_t *outDistancesData, int *outIndicesData) const </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00253">GpuIndexBinaryFlat.cu:253</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceScope_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceScope.html">faiss::gpu::DeviceScope</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceUtils_8h_source.html#l00064">DeviceUtils.h:64</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a41b6759d127475d5fcd2b3982a8f355e"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">faiss::IndexBinary::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00042">IndexBinary.h:42</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_afc0b5b076b35a1a1889b0012848c795c"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">faiss::IndexBinaryFlat::xb</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; xb</div><div class="ttdoc">database vectors, size ntotal * d / 8 </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8h_source.html#l00024">IndexBinaryFlat.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_a9b16b11b5fcc5cc97359e684f5e4a338"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a9b16b11b5fcc5cc97359e684f5e4a338">faiss::gpu::GpuIndexBinaryFlat::reconstruct</a></div><div class="ttdeci">void reconstruct(faiss::IndexBinary::idx_t key, uint8_t *recons) const override</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00282">GpuIndexBinaryFlat.cu:282</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00037">IndexBinary.h:37</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_ace45f4c385c2faaaa1617bb81b26e91b"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00038">IndexBinary.h:38</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_a1acf93b118b4136857b5dd9ab614e901"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a1acf93b118b4136857b5dd9ab614e901">faiss::gpu::GpuIndexBinaryFlat::copyFrom</a></div><div class="ttdeci">void copyFrom(const faiss::IndexBinaryFlat *index)</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00071">GpuIndexBinaryFlat.cu:71</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_afb7ce7aeea2824e99144c6c145dd1aec"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#afb7ce7aeea2824e99144c6c145dd1aec">faiss::gpu::GpuIndexBinaryFlat::GpuIndexBinaryFlat</a></div><div class="ttdeci">GpuIndexBinaryFlat(GpuResources *resources, const faiss::IndexBinaryFlat *index, GpuIndexBinaryFlatConfig config=GpuIndexBinaryFlatConfig())</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8cu_source.html#l00025">GpuIndexBinaryFlat.cu:25</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1BinaryFlatIndex_html_aa3440ccb9bc693cbc89386b8cc981565"><div class="ttname"><a href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#aa3440ccb9bc693cbc89386b8cc981565">faiss::gpu::BinaryFlatIndex::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Returns the number of vectors we contain. </div><div class="ttdef"><b>Definition:</b> <a href="BinaryFlatIndex_8cu_source.html#l00029">BinaryFlatIndex.cu:29</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1BinaryFlatIndex_html_a897e1b584bda7a949e5e8644d0bc972b"><div class="ttname"><a href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a897e1b584bda7a949e5e8644d0bc972b">faiss::gpu::BinaryFlatIndex::reserve</a></div><div class="ttdeci">void reserve(size_t numVecs, cudaStream_t stream)</div><div class="ttdoc">Reserve storage that can contain at least this many vectors. </div><div class="ttdef"><b>Definition:</b> <a href="BinaryFlatIndex_8cu_source.html#l00038">BinaryFlatIndex.cu:38</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html">faiss::gpu::DeviceTensor</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor_8cuh_source.html#l00023">DeviceTensor.cuh:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1BinaryFlatIndex_html_a0cc143e913b7a06e3ed31e5a6b546a6b"><div class="ttname"><a href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#a0cc143e913b7a06e3ed31e5a6b546a6b">faiss::gpu::BinaryFlatIndex::getVectorsRef</a></div><div class="ttdeci">Tensor&lt; unsigned char, 2, true &gt; &amp; getVectorsRef()</div><div class="ttdoc">Returns a reference to our vectors currently in use. </div><div class="ttdef"><b>Definition:</b> <a href="BinaryFlatIndex_8cu_source.html#l00043">BinaryFlatIndex.cu:43</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1BinaryFlatIndex_html_aa633251a14afbbf6a6652ae193b68790"><div class="ttname"><a href="classfaiss_1_1gpu_1_1BinaryFlatIndex.html#aa633251a14afbbf6a6652ae193b68790">faiss::gpu::BinaryFlatIndex::add</a></div><div class="ttdeci">void add(const unsigned char *data, int numVecs, cudaStream_t stream)</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFlatIndex_8cu_source.html#l00063">BinaryFlatIndex.cu:63</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat_html_a6db31064a68a6f34b54a837dee4bf671"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexBinaryFlat.html#a6db31064a68a6f34b54a837dee4bf671">faiss::gpu::GpuIndexBinaryFlat::data_</a></div><div class="ttdeci">BinaryFlatIndex * data_</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexBinaryFlat_8h_source.html#l00087">GpuIndexBinaryFlat.h:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
