<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/c_api/IndexFlat_c.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fcc7c5aeda0d349161ae950b251beed.html">c_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexFlat_c.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IndexFlat_c.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IndexFlat.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Index.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;macros_impl.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="structfaiss_1_1Index.html">faiss::Index</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> <a class="code" href="structfaiss_1_1IndexFlatL2BaseShift.html">faiss::IndexFlatL2BaseShift</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="structfaiss_1_1IndexRefineFlat.html">faiss::IndexRefineFlat</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="structfaiss_1_1IndexFlat1D.html">faiss::IndexFlat1D</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;DEFINE_DESTRUCTOR(<a class="code" href="structfaiss_1_1IndexFlat.html">IndexFlat</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;DEFINE_INDEX_DOWNCAST(<a class="code" href="structfaiss_1_1IndexFlat.html">IndexFlat</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlat_new(FaissIndexFlat** p_index) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlat*<span class="keyword">&gt;</span>(<span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlat.html">IndexFlat</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlat_new_with(FaissIndexFlat** p_index, idx_t d, FaissMetricType metric) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlat.html">IndexFlat</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlat.html">IndexFlat</a>(d, static_cast&lt;faiss::MetricType&gt;(metric));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlat*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> faiss_IndexFlat_xb(FaissIndexFlat* index, <span class="keywordtype">float</span>** p_xb, <span class="keywordtype">size_t</span>* p_size) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">auto</span>&amp; xb = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structfaiss_1_1IndexFlat.html">IndexFlat</a>*<span class="keyword">&gt;</span>(index)-&gt;xb;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *p_xb = xb.data();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (p_size) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        *p_size = xb.size();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlat_compute_distance_subset(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FaissIndex* index,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    idx_t n,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *x,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    idx_t k,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> idx_t *labels) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structfaiss_1_1IndexFlat.html">IndexFlat</a>*<span class="keyword">&gt;</span>(index)-&gt;compute_distance_subset(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            n, x, k, distances, labels);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlatIP_new(FaissIndexFlatIP** p_index) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlatIP.html">IndexFlatIP</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlatIP.html">IndexFlatIP</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlatIP*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlatIP_new_with(FaissIndexFlatIP** p_index, idx_t d) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlatIP.html">IndexFlatIP</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlatIP.html">IndexFlatIP</a>(d);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlatIP*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlatL2_new(FaissIndexFlatL2** p_index) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlatL2.html">IndexFlatL2</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlatL2.html">IndexFlatL2</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlatL2*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlatL2_new_with(FaissIndexFlatL2** p_index, idx_t d) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlatL2.html">IndexFlatL2</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlatL2.html">IndexFlatL2</a>(d);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlatL2*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlatL2BaseShift_new(FaissIndexFlatL2BaseShift** p_index, idx_t d, <span class="keywordtype">size_t</span> nshift, <span class="keyword">const</span> <span class="keywordtype">float</span> *shift) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlatL2BaseShift.html">IndexFlatL2BaseShift</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlatL2BaseShift.html">IndexFlatL2BaseShift</a>(d, nshift, shift);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlatL2BaseShift*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> faiss_IndexRefineFlat_new(FaissIndexRefineFlat** p_index, FaissIndex* base_index) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structfaiss_1_1IndexRefineFlat.html">IndexRefineFlat</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexRefineFlat.html">IndexRefineFlat</a>(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            reinterpret_cast&lt;faiss::Index*&gt;(base_index));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexRefineFlat*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;DEFINE_DESTRUCTOR(<a class="code" href="structfaiss_1_1IndexRefineFlat.html">IndexRefineFlat</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int faiss_IndexFlat1D_new(FaissIndexFlat1D** p_index) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlat1D.html">IndexFlat1D</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlat1D.html">IndexFlat1D</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlat1D*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlat1D_new_with(FaissIndexFlat1D** p_index, <span class="keywordtype">int</span> continuous_update) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlat1D.html">IndexFlat1D</a>* index = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlat1D.html">IndexFlat1D</a>(static_cast&lt;bool&gt;(continuous_update));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        *p_index = <span class="keyword">reinterpret_cast&lt;</span>FaissIndexFlat1D*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> faiss_IndexFlat1D_update_permutation(FaissIndexFlat1D* index) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structfaiss_1_1IndexFlat1D.html">IndexFlat1D</a>*<span class="keyword">&gt;</span>(index)-&gt;update_permutation();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } CATCH_AND_HANDLE</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00022">IndexFlat.h:22</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat1D_html"><div class="ttname"><a href="structfaiss_1_1IndexFlat1D.html">faiss::IndexFlat1D</a></div><div class="ttdoc">optimized version for 1D &amp;quot;vectors&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00137">IndexFlat.h:137</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatL2_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00078">IndexFlat.h:78</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatIP_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00072">IndexFlat.h:72</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html">faiss::IndexRefineFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00102">IndexFlat.h:102</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatL2BaseShift_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatL2BaseShift.html">faiss::IndexFlatL2BaseShift</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00085">IndexFlat.h:85</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html"><div class="ttname"><a href="structfaiss_1_1Index.html">faiss::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00062">Index.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
