<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/IndexBinaryHNSW.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/tmp/faiss/IndexBinaryHNSW.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IndexBinaryHNSW.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Heap.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;IndexBinaryFlat.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;hamming.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * add / search blocks of descriptors</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> hnsw_add_vertices(IndexBinaryHNSW&amp; index_hnsw,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       <span class="keywordtype">size_t</span> n0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       <span class="keywordtype">size_t</span> n, <span class="keyword">const</span> uint8_t *x,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       <span class="keywordtype">bool</span> verbose,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       <span class="keywordtype">bool</span> preset_levels = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  HNSW&amp; hnsw = index_hnsw.hnsw;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">size_t</span> ntotal = n0 + n;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> t0 = <a class="code" href="namespacefaiss.html#af2a71f7d5402ae02ce169a4cc83020eb">getmillisecs</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    printf(<span class="stringliteral">&quot;hnsw_add_vertices: adding %ld elements on top of %ld &quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           <span class="stringliteral">&quot;(preset_levels=%d)\n&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           n, n0, <span class="keywordtype">int</span>(preset_levels));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> max_level = hnsw.prepare_level_tab(n, preset_levels);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;  max_level = %d\n&quot;</span>, max_level);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::vector&lt;omp_lock_t&gt; locks(ntotal);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ntotal; i++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    omp_init_lock(&amp;locks[i]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// add vectors from highest to lowest level</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;int&gt; hist;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::vector&lt;int&gt; order(n);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  { <span class="comment">// make buckets with vectors of the same level</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// build histogram</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">HNSW::storage_idx_t</a> pt_id = i + n0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">int</span> pt_level = hnsw.levels[pt_id] - 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">while</span> (pt_level &gt;= hist.size()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        hist.push_back(0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      hist[pt_level] ++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// accumulate</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;int&gt; offsets(hist.size() + 1, 0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hist.size() - 1; i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      offsets[i + 1] = offsets[i] + hist[i];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// bucket sort</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">HNSW::storage_idx_t</a> pt_id = i + n0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span> pt_level = hnsw.levels[pt_id] - 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      order[offsets[pt_level]++] = pt_id;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  { <span class="comment">// perform add</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    RandomGenerator rng2(789);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> i1 = n;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pt_level = hist.size() - 1; pt_level &gt;= 0; pt_level--) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> i0 = i1 - hist[pt_level];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        printf(<span class="stringliteral">&quot;Adding %d elements at level %d\n&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               i1 - i0, pt_level);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// random permutation to get rid of dataset order bias</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i0; j &lt; i1; j++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::swap(order[j], order[j + rng2.rand_int(i1 - j)]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span>      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        VisitedTable vt (ntotal);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::unique_ptr&lt;HNSW::DistanceComputer&gt; dis(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          index_hnsw.get_distance_computer()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> prev_display = verbose &amp;&amp; omp_get_thread_num() == 0 ? 0 : -1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#pragma omp  for schedule(dynamic)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = i0; i &lt; i1; i++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">HNSW::storage_idx_t</a> pt_id = order[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          dis-&gt;set_query((<span class="keywordtype">float</span> *)(x + (pt_id - n0) * index_hnsw.code_size));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          hnsw.add_with_locks(*dis, pt_level, pt_id, locks, vt);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">if</span> (prev_display &gt;= 0 &amp;&amp; i - i0 &gt; prev_display + 10000) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            prev_display = i - i0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            printf(<span class="stringliteral">&quot;  %d / %d\r&quot;</span>, i - i0, i1 - i0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            fflush(stdout);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      i1 = i0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    FAISS_ASSERT(i1 == 0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    printf(<span class="stringliteral">&quot;Done in %.3f ms\n&quot;</span>, <a class="code" href="namespacefaiss.html#af2a71f7d5402ae02ce169a4cc83020eb">getmillisecs</a>() - t0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ntotal; i++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    omp_destroy_lock(&amp;locks[i]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// anonymous namespace</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/**************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * IndexBinaryHNSW implementation</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> **************************************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;IndexBinaryHNSW::IndexBinaryHNSW()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;IndexBinaryHNSW::IndexBinaryHNSW(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> M)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    : IndexBinary(d),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      hnsw(M),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      own_fields(true),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      storage(new IndexBinaryFlat(d))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;IndexBinaryHNSW::IndexBinaryHNSW(IndexBinary *storage, <span class="keywordtype">int</span> M)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    : IndexBinary(storage-&gt;d),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      hnsw(M),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      own_fields(false),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      storage(storage)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;IndexBinaryHNSW::~IndexBinaryHNSW() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (own_fields) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">delete</span> storage;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryHNSW.html#afc2793b3b3c53e5acd8315dfea500e68">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryHNSW.html#afc2793b3b3c53e5acd8315dfea500e68">IndexBinaryHNSW::train</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> n, <span class="keyword">const</span> uint8_t *x)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// hnsw structure does not require training</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  storage-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a34b7f0f358259d858135555967c6bc79">train</a>(n, x);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryHNSW.html#ae387b8e7094bfe584ef873c377a13af0">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryHNSW.html#ae387b8e7094bfe584ef873c377a13af0">IndexBinaryHNSW::search</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> n, <span class="keyword">const</span> uint8_t *x, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> k,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                             int32_t *distances, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> *labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span>  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="structfaiss_1_1VisitedTable.html">VisitedTable</a> vt(ntotal);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::unique_ptr&lt;HNSW::DistanceComputer&gt; dis(get_distance_computer());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#pragma omp for</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> *idxi = labels + i * k;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">float</span> *simi = (<span class="keywordtype">float</span> *)(distances + i * k);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      dis-&gt;set_query((<span class="keywordtype">float</span> *)(x + i * <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      maxheap_heapify(k, simi, idxi);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      hnsw.search(*dis, k, idxi, simi, vt);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      maxheap_reorder(k, simi, idxi);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n * k; ++i) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    distances[i] = std::round(((<span class="keywordtype">float</span> *)distances)[i]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryHNSW.html#aca2c449410d48edb72228016463aed5d">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryHNSW.html#aca2c449410d48edb72228016463aed5d">IndexBinaryHNSW::add</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> n, <span class="keyword">const</span> uint8_t *x)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  FAISS_THROW_IF_NOT(<a class="code" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> n0 = <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  storage-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#af04b1093cdebfea189e0e04da68794d7">add</a>(n, x);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  ntotal = storage-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  hnsw_add_vertices(*<span class="keyword">this</span>, n0, n, x, verbose,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    hnsw.levels.size() == <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryHNSW.html#a7bab1a84623e4b9531263c4935315ca9">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryHNSW.html#a7bab1a84623e4b9531263c4935315ca9">IndexBinaryHNSW::reset</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  hnsw.reset();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  storage-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a11bff8bcaa366c563076a3d18f3ae30c">reset</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  ntotal = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryHNSW.html#af509e0e2a6194a270a4887e20f54d866">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryHNSW.html#af509e0e2a6194a270a4887e20f54d866">IndexBinaryHNSW::reconstruct</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> key, uint8_t *recons)<span class="keyword"> const</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  storage-&gt;<a class="code" href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">reconstruct</a>(key, recons);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> HammingComputer&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">struct </span>FlatHammingDis : <a class="code" href="structfaiss_1_1HNSW_1_1DistanceComputer.html">HNSW::DistanceComputer</a> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> code_size;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">const</span> uint8_t *b;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">size_t</span> ndis;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="structfaiss_1_1HammingComputer.html">HammingComputer</a> hc;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">float</span> operator () (<a class="code" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">HNSW::storage_idx_t</a> i)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ndis++;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> hc.hamming(b + i * code_size);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">float</span> symmetric_dis(<a class="code" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">HNSW::storage_idx_t</a> i, <a class="code" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">HNSW::storage_idx_t</a> j)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> HammingComputerDefault(b + j * code_size, code_size)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      .hamming(b + i * code_size);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">explicit</span> FlatHammingDis(<span class="keyword">const</span> IndexBinaryFlat&amp; storage)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      : code_size(storage.code_size),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        b(storage.xb.data()),</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        ndis(0),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        hc() {}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// NOTE: Pointers are cast from float in order to reuse the floating-point</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//   DistanceComputer.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> set_query(<span class="keyword">const</span> <span class="keywordtype">float</span> *x)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    hc.set((uint8_t *)x, code_size);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">virtual</span> ~FlatHammingDis() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      hnsw_stats.ndis += ndis;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;HNSW::DistanceComputer *IndexBinaryHNSW::get_distance_computer()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  IndexBinaryFlat *flat_storage = <span class="keyword">dynamic_cast&lt;</span>IndexBinaryFlat *<span class="keyword">&gt;</span>(storage);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  FAISS_ASSERT(flat_storage != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputer4&gt;(*flat_storage);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputer8&gt;(*flat_storage);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">case</span> 16:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputer16&gt;(*flat_storage);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> 20:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputer20&gt;(*flat_storage);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> 32:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputer32&gt;(*flat_storage);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">case</span> 64:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputer64&gt;(*flat_storage);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a> % 8 == 0) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputerM8&gt;(*flat_storage);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a> % 4 == 0) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputerM4&gt;(*flat_storage);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> FlatHammingDis&lt;HammingComputerDefault&gt;(*flat_storage);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="ttc" id="structfaiss_1_1HammingComputer_html"><div class="ttname"><a href="structfaiss_1_1HammingComputer.html">faiss::HammingComputer</a></div><div class="ttdef"><b>Definition:</b> <a href="hamming_8h_source.html#l00403">hamming.h:403</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a11bff8bcaa366c563076a3d18f3ae30c"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a11bff8bcaa366c563076a3d18f3ae30c">faiss::IndexBinary::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Removes all elements from the database. </div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a132119ae93e240b54621c5c669853c7f"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">faiss::IndexBinary::is_trained</a></div><div class="ttdeci">bool is_trained</div><div class="ttdoc">set if the Index does not require training, or if training is done already </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00046">IndexBinary.h:46</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a34b7f0f358259d858135555967c6bc79"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a34b7f0f358259d858135555967c6bc79">faiss::IndexBinary::train</a></div><div class="ttdeci">virtual void train(idx_t n, const uint8_t *x)</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00020">IndexBinary.cpp:20</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a277c2645b8def11c5d982384098c5380"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">faiss::IndexBinary::code_size</a></div><div class="ttdeci">int code_size</div><div class="ttdoc">number of bytes per vector ( = d / 8 ) </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00041">IndexBinary.h:41</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryHNSW_html_aca2c449410d48edb72228016463aed5d"><div class="ttname"><a href="structfaiss_1_1IndexBinaryHNSW.html#aca2c449410d48edb72228016463aed5d">faiss::IndexBinaryHNSW::add</a></div><div class="ttdeci">void add(idx_t n, const uint8_t *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryHNSW_8cpp_source.html#l00227">IndexBinaryHNSW.cpp:227</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryHNSW_html_af509e0e2a6194a270a4887e20f54d866"><div class="ttname"><a href="structfaiss_1_1IndexBinaryHNSW.html#af509e0e2a6194a270a4887e20f54d866">faiss::IndexBinaryHNSW::reconstruct</a></div><div class="ttdeci">void reconstruct(idx_t key, uint8_t *recons) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryHNSW_8cpp_source.html#l00245">IndexBinaryHNSW.cpp:245</a></div></div>
<div class="ttc" id="structfaiss_1_1VisitedTable_html"><div class="ttname"><a href="structfaiss_1_1VisitedTable.html">faiss::VisitedTable</a></div><div class="ttdoc">set implementation optimized for fast access. </div><div class="ttdef"><b>Definition:</b> <a href="HNSW_8h_source.html#l00235">HNSW.h:235</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a60180e1c6b363c287b6e55191455a82f"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">faiss::IndexBinary::reconstruct</a></div><div class="ttdeci">virtual void reconstruct(idx_t key, uint8_t *recons) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00044">IndexBinary.cpp:44</a></div></div>
<div class="ttc" id="namespacefaiss_html_af2a71f7d5402ae02ce169a4cc83020eb"><div class="ttname"><a href="namespacefaiss.html#af2a71f7d5402ae02ce169a4cc83020eb">faiss::getmillisecs</a></div><div class="ttdeci">double getmillisecs()</div><div class="ttdoc">ms elapsed since some arbitrary epoch </div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00070">utils.cpp:70</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryHNSW_html_afc2793b3b3c53e5acd8315dfea500e68"><div class="ttname"><a href="structfaiss_1_1IndexBinaryHNSW.html#afc2793b3b3c53e5acd8315dfea500e68">faiss::IndexBinaryHNSW::train</a></div><div class="ttdeci">void train(idx_t n, const uint8_t *x) override</div><div class="ttdoc">Trains the storage if needed. </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryHNSW_8cpp_source.html#l00192">IndexBinaryHNSW.cpp:192</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a41b6759d127475d5fcd2b3982a8f355e"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">faiss::IndexBinary::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00042">IndexBinary.h:42</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_ace45f4c385c2faaaa1617bb81b26e91b"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00038">IndexBinary.h:38</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_af04b1093cdebfea189e0e04da68794d7"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#af04b1093cdebfea189e0e04da68794d7">faiss::IndexBinary::add</a></div><div class="ttdeci">virtual void add(idx_t n, const uint8_t *x)=0</div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryHNSW_html_ae387b8e7094bfe584ef873c377a13af0"><div class="ttname"><a href="structfaiss_1_1IndexBinaryHNSW.html#ae387b8e7094bfe584ef873c377a13af0">faiss::IndexBinaryHNSW::search</a></div><div class="ttdeci">void search(idx_t n, const uint8_t *x, idx_t k, int32_t *distances, idx_t *labels) const override</div><div class="ttdoc">entry point for search </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryHNSW_8cpp_source.html#l00199">IndexBinaryHNSW.cpp:199</a></div></div>
<div class="ttc" id="structfaiss_1_1HNSW_html_ae1342fc2f07c325598a73b733e88ee74"><div class="ttname"><a href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">faiss::HNSW::storage_idx_t</a></div><div class="ttdeci">int storage_idx_t</div><div class="ttdoc">internal storage of vectors (32 bits: this is expensive) </div><div class="ttdef"><b>Definition:</b> <a href="HNSW_8h_source.html#l00049">HNSW.h:49</a></div></div>
<div class="ttc" id="structfaiss_1_1HNSW_1_1DistanceComputer_html"><div class="ttname"><a href="structfaiss_1_1HNSW_1_1DistanceComputer.html">faiss::HNSW::DistanceComputer</a></div><div class="ttdef"><b>Definition:</b> <a href="HNSW_8h_source.html#l00060">HNSW.h:60</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryHNSW_html_a7bab1a84623e4b9531263c4935315ca9"><div class="ttname"><a href="structfaiss_1_1IndexBinaryHNSW.html#a7bab1a84623e4b9531263c4935315ca9">faiss::IndexBinaryHNSW::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryHNSW_8cpp_source.html#l00238">IndexBinaryHNSW.cpp:238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
