<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/IndexBinary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/tmp/faiss/IndexBinary.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IndexBinary.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;IndexBinary::~IndexBinary() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#a34b7f0f358259d858135555967c6bc79">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#a34b7f0f358259d858135555967c6bc79">IndexBinary::train</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a>, <span class="keyword">const</span> uint8_t *) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Does nothing by default.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#adec414108d34c63e4a06b6d3f9a3fa35">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#adec414108d34c63e4a06b6d3f9a3fa35">IndexBinary::range_search</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a>, <span class="keyword">const</span> uint8_t *, <span class="keywordtype">int</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                               <a class="code" href="structfaiss_1_1RangeSearchResult.html">RangeSearchResult</a> *)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  FAISS_THROW_MSG(<span class="stringliteral">&quot;range search not implemented&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#a27c32414471c57138b248583fc0c5f8c">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#a27c32414471c57138b248583fc0c5f8c">IndexBinary::assign</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> n, <span class="keyword">const</span> uint8_t *x, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> *labels, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> k) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> *distances = <span class="keyword">new</span> <span class="keywordtype">int</span>[n * k];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="structfaiss_1_1ScopeDeleter.html">ScopeDeleter&lt;int&gt;</a> del(distances);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a48cdd06037d1fb8ce827e7522ba05fb8">search</a>(n, x, k, distances, labels);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#a68a24abdf241eb98372b7d6fbd8d3891">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#a68a24abdf241eb98372b7d6fbd8d3891">IndexBinary::add_with_ids</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a>, <span class="keyword">const</span> uint8_t *, <span class="keyword">const</span> <span class="keywordtype">long</span> *) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  FAISS_THROW_MSG(<span class="stringliteral">&quot;add_with_ids not implemented for this type of index&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#ae2b85e2cad27acb06cb9d6d8e600ae02">   39</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="structfaiss_1_1IndexBinary.html#ae2b85e2cad27acb06cb9d6d8e600ae02">IndexBinary::remove_ids</a>(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1IDSelector.html">IDSelector</a>&amp;) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  FAISS_THROW_MSG(<span class="stringliteral">&quot;remove_ids not implemented for this type of index&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">IndexBinary::reconstruct</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a>, uint8_t *)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  FAISS_THROW_MSG(<span class="stringliteral">&quot;reconstruct not implemented for this type of index&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#ab5885ba0cbd91cf6c5fe2f53bb5650c3">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#ab5885ba0cbd91cf6c5fe2f53bb5650c3">IndexBinary::reconstruct_n</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> i0, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> ni, uint8_t *recons)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> i = 0; i &lt; ni; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">reconstruct</a>(i0 + i, recons + i * <a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#ae99e8745fc02ffac2cfdb431951eeabf">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#ae99e8745fc02ffac2cfdb431951eeabf">IndexBinary::search_and_reconstruct</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> n, <span class="keyword">const</span> uint8_t *x, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> k,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                         int32_t *distances, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> *labels,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                         uint8_t *recons)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a48cdd06037d1fb8ce827e7522ba05fb8">search</a>(n, x, k, distances, labels);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> j = 0; j &lt; k; ++j) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> ij = i * k + j;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> key = labels[ij];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      uint8_t *reconstructed = recons + ij * <a class="code" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (key &lt; 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Fill with NaNs</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        memset(reconstructed, -1, <span class="keyword">sizeof</span>(*reconstructed) * d);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">reconstruct</a>(key, reconstructed);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinary.html#a63d722545b95badd251f3e8770b9bb9b">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinary.html#a63d722545b95badd251f3e8770b9bb9b">IndexBinary::display</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  printf(<span class="stringliteral">&quot;Index: %s  -&gt; %ld elements\n&quot;</span>, <span class="keyword">typeid</span> (*this).name(), <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}  <span class="comment">// namespace faiss</span></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a48cdd06037d1fb8ce827e7522ba05fb8"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a48cdd06037d1fb8ce827e7522ba05fb8">faiss::IndexBinary::search</a></div><div class="ttdeci">virtual void search(idx_t n, const uint8_t *x, idx_t k, int32_t *distances, idx_t *labels) const =0</div></div>
<div class="ttc" id="structfaiss_1_1IDSelector_html"><div class="ttname"><a href="structfaiss_1_1IDSelector.html">faiss::IDSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxIndexStructures_8h_source.html#l00054">AuxIndexStructures.h:54</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_ae2b85e2cad27acb06cb9d6d8e600ae02"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#ae2b85e2cad27acb06cb9d6d8e600ae02">faiss::IndexBinary::remove_ids</a></div><div class="ttdeci">virtual long remove_ids(const IDSelector &amp;sel)</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00039">IndexBinary.cpp:39</a></div></div>
<div class="ttc" id="structfaiss_1_1ScopeDeleter_html"><div class="ttname"><a href="structfaiss_1_1ScopeDeleter.html">faiss::ScopeDeleter</a></div><div class="ttdef"><b>Definition:</b> <a href="FaissException_8h_source.html#l00039">FaissException.h:39</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a34b7f0f358259d858135555967c6bc79"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a34b7f0f358259d858135555967c6bc79">faiss::IndexBinary::train</a></div><div class="ttdeci">virtual void train(idx_t n, const uint8_t *x)</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00020">IndexBinary.cpp:20</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a0e485a7189eec2675032486d3b12cf88"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">faiss::IndexBinary::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00040">IndexBinary.h:40</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a63d722545b95badd251f3e8770b9bb9b"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a63d722545b95badd251f3e8770b9bb9b">faiss::IndexBinary::display</a></div><div class="ttdeci">void display() const </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00073">IndexBinary.cpp:73</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a60180e1c6b363c287b6e55191455a82f"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">faiss::IndexBinary::reconstruct</a></div><div class="ttdeci">virtual void reconstruct(idx_t key, uint8_t *recons) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00044">IndexBinary.cpp:44</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a27c32414471c57138b248583fc0c5f8c"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a27c32414471c57138b248583fc0c5f8c">faiss::IndexBinary::assign</a></div><div class="ttdeci">void assign(idx_t n, const uint8_t *x, idx_t *labels, idx_t k=1)</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00029">IndexBinary.cpp:29</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_adec414108d34c63e4a06b6d3f9a3fa35"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#adec414108d34c63e4a06b6d3f9a3fa35">faiss::IndexBinary::range_search</a></div><div class="ttdeci">virtual void range_search(idx_t n, const uint8_t *x, int radius, RangeSearchResult *result) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00024">IndexBinary.cpp:24</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a68a24abdf241eb98372b7d6fbd8d3891"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a68a24abdf241eb98372b7d6fbd8d3891">faiss::IndexBinary::add_with_ids</a></div><div class="ttdeci">virtual void add_with_ids(idx_t n, const uint8_t *x, const long *xids)</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00035">IndexBinary.cpp:35</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_ae99e8745fc02ffac2cfdb431951eeabf"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#ae99e8745fc02ffac2cfdb431951eeabf">faiss::IndexBinary::search_and_reconstruct</a></div><div class="ttdeci">virtual void search_and_reconstruct(idx_t n, const uint8_t *x, idx_t k, int32_t *distances, idx_t *labels, uint8_t *recons) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00054">IndexBinary.cpp:54</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_ab5885ba0cbd91cf6c5fe2f53bb5650c3"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#ab5885ba0cbd91cf6c5fe2f53bb5650c3">faiss::IndexBinary::reconstruct_n</a></div><div class="ttdeci">virtual void reconstruct_n(idx_t i0, idx_t ni, uint8_t *recons) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8cpp_source.html#l00048">IndexBinary.cpp:48</a></div></div>
<div class="ttc" id="structfaiss_1_1RangeSearchResult_html"><div class="ttname"><a href="structfaiss_1_1RangeSearchResult.html">faiss::RangeSearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxIndexStructures_8h_source.html#l00031">AuxIndexStructures.h:31</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a41b6759d127475d5fcd2b3982a8f355e"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">faiss::IndexBinary::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00042">IndexBinary.h:42</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_ace45f4c385c2faaaa1617bb81b26e91b"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00038">IndexBinary.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
