<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/IndexBinaryFlat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/tmp/faiss/IndexBinaryFlat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IndexBinaryFlat.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;hamming.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Heap.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;AuxIndexStructures.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;IndexBinaryFlat::IndexBinaryFlat(idx_t d)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : IndexBinary(d) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryFlat.html#ad2e6f7d9e4672caff89b6045cd2a808a">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#ad2e6f7d9e4672caff89b6045cd2a808a">IndexBinaryFlat::add</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> n, <span class="keyword">const</span> uint8_t *x) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.insert(<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.end(), x, x + n * <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> += n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryFlat.html#a1765bac1dad81f86e226446483b5470e">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#a1765bac1dad81f86e226446483b5470e">IndexBinaryFlat::reset</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.clear();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryFlat.html#a473e35ebabadc79869ca89f987553b13">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#a473e35ebabadc79869ca89f987553b13">IndexBinaryFlat::search</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> n, <span class="keyword">const</span> uint8_t *x, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> k,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                             int32_t *distances, <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> *labels)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> block_size = query_batch_size;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> s = 0; s &lt; n; s += block_size) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> nn = block_size;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (s + block_size &gt; n) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      nn = n - s;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#a9fa80e22a4accee4da0ee152a4910c1b">use_heap</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// We see the distances and labels as heaps.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="structfaiss_1_1HeapArray.html">int_maxheap_array_t</a> res = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        size_t(nn), size_t(k), labels + s * k, distances + s * k</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="namespacefaiss.html#aef2e95991f435b0103db0efe07edff81">hammings_knn_hc</a>(&amp;res, x + s * <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>, <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.data(), <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>, <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      <span class="comment">/* ordered = */</span> <span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="namespacefaiss.html#aa9ac586642ba474949a007546ab05592">hammings_knn_mc</a>(x + s * <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>, <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.data(), nn, <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>, k, <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      distances + s * k, labels + s * k);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryFlat.html#aabfbe7b0938f28a3eefeeedea4b7b545">   59</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#aabfbe7b0938f28a3eefeeedea4b7b545">IndexBinaryFlat::remove_ids</a>(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1IDSelector.html">IDSelector</a>&amp; sel) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> j = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> i = 0; i &lt; <a class="code" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a>; i++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (sel.is_member(i)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// should be removed</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (i &gt; j) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        memmove(&amp;<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>[<a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a> * j], &amp;<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>[<a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a> * i], <span class="keyword">sizeof</span>(<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>[0]) * <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      j++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">long</span> nremove = ntotal - j;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (nremove &gt; 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ntotal = j;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>.resize(ntotal * <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> nremove;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexBinaryFlat.html#a65c83fa2f2740fc17089e63dc7b70076">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexBinaryFlat.html#a65c83fa2f2740fc17089e63dc7b70076">IndexBinaryFlat::reconstruct</a>(<a class="code" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> key, uint8_t *recons)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  memcpy(recons, &amp;(<a class="code" href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">xb</a>[<a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a> * key]), <span class="keyword">sizeof</span>(*recons) * <a class="code" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}  <span class="comment">// namespace faiss</span></div>
<div class="ttc" id="namespacefaiss_html_aef2e95991f435b0103db0efe07edff81"><div class="ttname"><a href="namespacefaiss.html#aef2e95991f435b0103db0efe07edff81">faiss::hammings_knn_hc</a></div><div class="ttdeci">void hammings_knn_hc(int_maxheap_array_t *ha, const uint8_t *a, const uint8_t *b, size_t nb, size_t ncodes, int order)</div><div class="ttdef"><b>Definition:</b> <a href="hamming_8cpp_source.html#l00518">hamming.cpp:518</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_ad2e6f7d9e4672caff89b6045cd2a808a"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#ad2e6f7d9e4672caff89b6045cd2a808a">faiss::IndexBinaryFlat::add</a></div><div class="ttdeci">void add(idx_t n, const uint8_t *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8cpp_source.html#l00025">IndexBinaryFlat.cpp:25</a></div></div>
<div class="ttc" id="namespacefaiss_html_aa9ac586642ba474949a007546ab05592"><div class="ttname"><a href="namespacefaiss.html#aa9ac586642ba474949a007546ab05592">faiss::hammings_knn_mc</a></div><div class="ttdeci">void hammings_knn_mc(const uint8_t *a, const uint8_t *b, size_t na, size_t nb, size_t k, size_t ncodes, int32_t *distances, long *labels)</div><div class="ttdef"><b>Definition:</b> <a href="hamming_8cpp_source.html#l00556">hamming.cpp:556</a></div></div>
<div class="ttc" id="structfaiss_1_1IDSelector_html"><div class="ttname"><a href="structfaiss_1_1IDSelector.html">faiss::IDSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxIndexStructures_8h_source.html#l00054">AuxIndexStructures.h:54</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_aabfbe7b0938f28a3eefeeedea4b7b545"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#aabfbe7b0938f28a3eefeeedea4b7b545">faiss::IndexBinaryFlat::remove_ids</a></div><div class="ttdeci">long remove_ids(const IDSelector &amp;sel) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8cpp_source.html#l00059">IndexBinaryFlat.cpp:59</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_a473e35ebabadc79869ca89f987553b13"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#a473e35ebabadc79869ca89f987553b13">faiss::IndexBinaryFlat::search</a></div><div class="ttdeci">void search(idx_t n, const uint8_t *x, idx_t k, int32_t *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8cpp_source.html#l00035">IndexBinaryFlat.cpp:35</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_a65c83fa2f2740fc17089e63dc7b70076"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#a65c83fa2f2740fc17089e63dc7b70076">faiss::IndexBinaryFlat::reconstruct</a></div><div class="ttdeci">void reconstruct(idx_t key, uint8_t *recons) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8cpp_source.html#l00079">IndexBinaryFlat.cpp:79</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a277c2645b8def11c5d982384098c5380"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">faiss::IndexBinary::code_size</a></div><div class="ttdeci">int code_size</div><div class="ttdoc">number of bytes per vector ( = d / 8 ) </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00041">IndexBinary.h:41</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_a9fa80e22a4accee4da0ee152a4910c1b"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#a9fa80e22a4accee4da0ee152a4910c1b">faiss::IndexBinaryFlat::use_heap</a></div><div class="ttdeci">bool use_heap</div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8h_source.html#l00029">IndexBinaryFlat.h:29</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html"><div class="ttname"><a href="structfaiss_1_1HeapArray.html">faiss::HeapArray</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00350">Heap.h:350</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_a1765bac1dad81f86e226446483b5470e"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#a1765bac1dad81f86e226446483b5470e">faiss::IndexBinaryFlat::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8cpp_source.html#l00030">IndexBinaryFlat.cpp:30</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_a41b6759d127475d5fcd2b3982a8f355e"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">faiss::IndexBinary::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00042">IndexBinary.h:42</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinaryFlat_html_afc0b5b076b35a1a1889b0012848c795c"><div class="ttname"><a href="structfaiss_1_1IndexBinaryFlat.html#afc0b5b076b35a1a1889b0012848c795c">faiss::IndexBinaryFlat::xb</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; xb</div><div class="ttdoc">database vectors, size ntotal * d / 8 </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinaryFlat_8h_source.html#l00024">IndexBinaryFlat.h:24</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexBinary_html_ace45f4c385c2faaaa1617bb81b26e91b"><div class="ttname"><a href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">faiss::IndexBinary::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="IndexBinary_8h_source.html#l00038">IndexBinary.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
