<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/gpu/impl/IVFBase.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af0e5773a0d3761542ab6067d117c294.html">gpu</a></li><li class="navelem"><a class="el" href="dir_ea0860077ce9bde67386df28ec04e682.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVFBase.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../GpuIndicesOptions.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceVector.cuh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceTensor.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utils/MemorySpace.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;thrust/device_vector.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>GpuResources;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>FlatIndex;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// Base inverted list functionality for IVFFlat and IVFPQ</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html">IVFBase</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a80130acfe0a2a4d387a5c9ee4c386b9c">IVFBase</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources,<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">          /// We do not own this reference</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>          <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a>* quantizer,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keywordtype">int</span> bytesPerVector,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          IndicesOptions indicesOptions,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          MemorySpace space);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html">IVFBase</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /// Reserve GPU memory in our inverted lists for this number of vectors</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a02e1e2d080ee31bf7835f89b9f2a13a9">reserveMemory</a>(<span class="keywordtype">size_t</span> numVecs);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// Clear out all inverted lists, but retain the coarse quantizer</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// and the product quantizer info</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a7ea671876443c93436499ad581f16997">reset</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /// Return the number of dimensions we are indexing</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a4d44e8aebc380b7c846a8d8e6e835540">getDim</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// After adding vectors, one can call this to reclaim device memory</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// to exactly the amount needed. Returns space reclaimed in bytes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#ac9b69e1b2582cb2c064b5fff60d31cc8">reclaimMemory</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// Returns the number of inverted lists</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#abd66dc9d32e6150b930d78f74d7dd2d7">getNumLists</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// For debugging purposes, return the list length of a particular</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /// list</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a7b1ee21f9919fb077db5e48e91943582">getListLength</a>(<span class="keywordtype">int</span> listId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /// Return the list indices of a particular list back to the CPU</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>  std::vector&lt;long&gt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a4a4ed220b9433aa788ed32db8f20a9db">getListIndices</a>(<span class="keywordtype">int</span> listId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /// Reclaim memory consumed on the device for our inverted lists</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /// `exact` means we trim exactly to the memory needed</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#aa02d69306544294521e79be7f81a21cb">reclaimMemory_</a>(<span class="keywordtype">bool</span> exact);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// Update all device-side list pointer and size information</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#acc695610c9513952b8d234dc0db78e5c">updateDeviceListInfo_</a>(cudaStream_t stream);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  /// For a set of list IDs, update device-side list pointer and size</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /// information</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#acc695610c9513952b8d234dc0db78e5c">updateDeviceListInfo_</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; listIds,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             cudaStream_t stream);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /// Shared function to copy indices from CPU to GPU</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a5027720549de98f4e609d6339099df35">addIndicesFromCpu_</a>(<span class="keywordtype">int</span> listId,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">long</span>* indices,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <span class="keywordtype">size_t</span> numVecs);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /// Collection of GPU resources that we use</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">   81</a></span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// Quantizer object</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">   84</a></span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a>* <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">quantizer_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /// Expected dimensionality of the vectors</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">   87</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">dim_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /// Number of inverted lists we maintain</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#accc4d96c14643e5f471220cb1e92ac70">   90</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#accc4d96c14643e5f471220cb1e92ac70">numLists_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /// Number of bytes per vector in the list</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">   93</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">bytesPerVector_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /// How are user indices stored on the GPU?</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">   96</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> IndicesOptions <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /// What memory space our inverted list storage is in</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a30499eb61763df72cab25ea9d1235251">   99</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> MemorySpace <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a30499eb61763df72cab25ea9d1235251">space_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /// Device representation of all inverted list data</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /// id -&gt; data</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">  103</a></span>&#160;<span class="comment"></span>  thrust::device_vector&lt;void*&gt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">deviceListDataPointers_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /// Device representation of all inverted list index pointers</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  /// id -&gt; data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a9aedcf0e6a20b908980ae96d73461f4c">  107</a></span>&#160;<span class="comment"></span>  thrust::device_vector&lt;void*&gt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a9aedcf0e6a20b908980ae96d73461f4c">deviceListIndexPointers_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /// Device representation of all inverted list lengths</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  /// id -&gt; length</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a3a1c2031a4763f7d55bc8a400c63af66">  111</a></span>&#160;<span class="comment"></span>  thrust::device_vector&lt;int&gt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a3a1c2031a4763f7d55bc8a400c63af66">deviceListLengths_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /// Maximum list length seen</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">  114</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">maxListLength_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /// Device memory for each separate list, as managed by the host.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /// Device memory as stored in DeviceVector is stored as unique_ptr</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /// since deviceListSummary_ pointers must remain valid despite</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /// resizing of deviceLists_</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">  120</a></span>&#160;<span class="comment"></span>  std::vector&lt;std::unique_ptr&lt;DeviceVector&lt;unsigned char&gt;&gt;&gt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">deviceListData_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::vector&lt;std::unique_ptr&lt;DeviceVector&lt;unsigned char&gt;&gt;&gt; deviceListIndices_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /// If we are storing indices on the CPU (indicesOptions_ is</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /// INDICES_CPU), then this maintains a CPU-side map of what</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /// (inverted list id, offset) maps to which user index</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">  126</a></span>&#160;<span class="comment"></span>  std::vector&lt;std::vector&lt;long&gt;&gt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">listOffsetToUserIndex_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_accc4d96c14643e5f471220cb1e92ac70"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#accc4d96c14643e5f471220cb1e92ac70">faiss::gpu::IVFBase::numLists_</a></div><div class="ttdeci">const int numLists_</div><div class="ttdoc">Number of inverted lists we maintain. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00090">IVFBase.cuh:90</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_ae25ea0901fb628844868413f51c85bda"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">faiss::gpu::IVFBase::maxListLength_</a></div><div class="ttdeci">int maxListLength_</div><div class="ttdoc">Maximum list length seen. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00114">IVFBase.cuh:114</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a80130acfe0a2a4d387a5c9ee4c386b9c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a80130acfe0a2a4d387a5c9ee4c386b9c">faiss::gpu::IVFBase::IVFBase</a></div><div class="ttdeci">IVFBase(GpuResources *resources, FlatIndex *quantizer, int bytesPerVector, IndicesOptions indicesOptions, MemorySpace space)</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00024">IVFBase.cu:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a53f3c382a79b7f89630a85dfbc3a1fed"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">faiss::gpu::IVFBase::listOffsetToUserIndex_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; long &gt; &gt; listOffsetToUserIndex_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00126">IVFBase.cuh:126</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html">faiss::gpu::FlatIndex</a></div><div class="ttdoc">Holder of GPU resources for a particular flat index. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cuh_source.html#l00022">FlatIndex.cuh:22</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a4d44e8aebc380b7c846a8d8e6e835540"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a4d44e8aebc380b7c846a8d8e6e835540">faiss::gpu::IVFBase::getDim</a></div><div class="ttdeci">int getDim() const </div><div class="ttdoc">Return the number of dimensions we are indexing. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00099">IVFBase.cu:99</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a7b1ee21f9919fb077db5e48e91943582"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a7b1ee21f9919fb077db5e48e91943582">faiss::gpu::IVFBase::getListLength</a></div><div class="ttdeci">int getListLength(int listId) const </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00199">IVFBase.cu:199</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a02e1e2d080ee31bf7835f89b9f2a13a9"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a02e1e2d080ee31bf7835f89b9f2a13a9">faiss::gpu::IVFBase::reserveMemory</a></div><div class="ttdeci">void reserveMemory(size_t numVecs)</div><div class="ttdoc">Reserve GPU memory in our inverted lists for this number of vectors. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00044">IVFBase.cu:44</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_aa02d69306544294521e79be7f81a21cb"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#aa02d69306544294521e79be7f81a21cb">faiss::gpu::IVFBase::reclaimMemory_</a></div><div class="ttdeci">size_t reclaimMemory_(bool exact)</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00110">IVFBase.cu:110</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html">faiss::gpu::IVFBase</a></div><div class="ttdoc">Base inverted list functionality for IVFFlat and IVFPQ. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00026">IVFBase.cuh:26</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuResources_8h_source.html#l00022">GpuResources.h:22</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a3a1c2031a4763f7d55bc8a400c63af66"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a3a1c2031a4763f7d55bc8a400c63af66">faiss::gpu::IVFBase::deviceListLengths_</a></div><div class="ttdeci">thrust::device_vector&lt; int &gt; deviceListLengths_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00111">IVFBase.cuh:111</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a9aedcf0e6a20b908980ae96d73461f4c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a9aedcf0e6a20b908980ae96d73461f4c">faiss::gpu::IVFBase::deviceListIndexPointers_</a></div><div class="ttdeci">thrust::device_vector&lt; void * &gt; deviceListIndexPointers_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00107">IVFBase.cuh:107</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a878114abdba07c9cf7735f9c0ed594c3"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">faiss::gpu::IVFBase::quantizer_</a></div><div class="ttdeci">FlatIndex * quantizer_</div><div class="ttdoc">Quantizer object. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00084">IVFBase.cuh:84</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a96240a08b42bd1913e2286d7d514fc56"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">faiss::gpu::IVFBase::deviceListDataPointers_</a></div><div class="ttdeci">thrust::device_vector&lt; void * &gt; deviceListDataPointers_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00103">IVFBase.cuh:103</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a7ea671876443c93436499ad581f16997"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a7ea671876443c93436499ad581f16997">faiss::gpu::IVFBase::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00074">IVFBase.cu:74</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a05e6400358ec1f529a67209d3f24cc63"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">faiss::gpu::IVFBase::resources_</a></div><div class="ttdeci">GpuResources * resources_</div><div class="ttdoc">Collection of GPU resources that we use. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00081">IVFBase.cuh:81</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a319568b832518392fed33ea4f8bfc613"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">faiss::gpu::IVFBase::bytesPerVector_</a></div><div class="ttdeci">const int bytesPerVector_</div><div class="ttdoc">Number of bytes per vector in the list. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00093">IVFBase.cuh:93</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_acc695610c9513952b8d234dc0db78e5c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#acc695610c9513952b8d234dc0db78e5c">faiss::gpu::IVFBase::updateDeviceListInfo_</a></div><div class="ttdeci">void updateDeviceListInfo_(cudaStream_t stream)</div><div class="ttdoc">Update all device-side list pointer and size information. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00137">IVFBase.cu:137</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a4a4ed220b9433aa788ed32db8f20a9db"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a4a4ed220b9433aa788ed32db8f20a9db">faiss::gpu::IVFBase::getListIndices</a></div><div class="ttdeci">std::vector&lt; long &gt; getListIndices(int listId) const </div><div class="ttdoc">Return the list indices of a particular list back to the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00206">IVFBase.cu:206</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_afb6d10e23d6448c10f472b9234e0bcab"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">faiss::gpu::IVFBase::indicesOptions_</a></div><div class="ttdeci">const IndicesOptions indicesOptions_</div><div class="ttdoc">How are user indices stored on the GPU? </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00096">IVFBase.cuh:96</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a30499eb61763df72cab25ea9d1235251"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a30499eb61763df72cab25ea9d1235251">faiss::gpu::IVFBase::space_</a></div><div class="ttdeci">const MemorySpace space_</div><div class="ttdoc">What memory space our inverted list storage is in. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00099">IVFBase.cuh:99</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a2facc7285107de1f24d3471cbcf15f26"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">faiss::gpu::IVFBase::deviceListData_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; DeviceVector&lt; unsigned char &gt; &gt; &gt; deviceListData_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00120">IVFBase.cuh:120</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_aba3e3cfa469e5187f2d553fff10e0250"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">faiss::gpu::IVFBase::dim_</a></div><div class="ttdeci">const int dim_</div><div class="ttdoc">Expected dimensionality of the vectors. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00087">IVFBase.cuh:87</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a5027720549de98f4e609d6339099df35"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a5027720549de98f4e609d6339099df35">faiss::gpu::IVFBase::addIndicesFromCpu_</a></div><div class="ttdeci">void addIndicesFromCpu_(int listId, const long *indices, size_t numVecs)</div><div class="ttdoc">Shared function to copy indices from CPU to GPU. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00244">IVFBase.cu:244</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_ac9b69e1b2582cb2c064b5fff60d31cc8"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#ac9b69e1b2582cb2c064b5fff60d31cc8">faiss::gpu::IVFBase::reclaimMemory</a></div><div class="ttdeci">size_t reclaimMemory()</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00104">IVFBase.cu:104</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_abd66dc9d32e6150b930d78f74d7dd2d7"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#abd66dc9d32e6150b930d78f74d7dd2d7">faiss::gpu::IVFBase::getNumLists</a></div><div class="ttdeci">size_t getNumLists() const </div><div class="ttdoc">Returns the number of inverted lists. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00194">IVFBase.cu:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
