<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/IVFlib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/tmp/faiss/IVFlib.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IVFlib.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;VectorTransform.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>ivflib {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> check_compatible_for_merge (<span class="keyword">const</span> Index * index0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 <span class="keyword">const</span> Index * index1)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a> *pt0 =</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a> *<span class="keyword">&gt;</span>(index0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (pt0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a> *pt1 =</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a> *<span class="keyword">&gt;</span>(index1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        FAISS_THROW_IF_NOT_MSG (pt1, <span class="stringliteral">&quot;both indexes should be pretransforms&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        FAISS_THROW_IF_NOT (pt0-&gt;chain.size() == pt1-&gt;chain.size());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pt0-&gt;chain.size(); i++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            FAISS_THROW_IF_NOT (<span class="keyword">typeid</span>(pt0-&gt;chain[i]) == <span class="keyword">typeid</span>(pt1-&gt;chain[i]));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        index0 = pt0-&gt;<a class="code" href="structfaiss_1_1IndexPreTransform.html#aee3cbbe7915ec9ed13d59ca9276bdefc">index</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        index1 = pt1-&gt;<a class="code" href="structfaiss_1_1IndexPreTransform.html#aee3cbbe7915ec9ed13d59ca9276bdefc">index</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FAISS_THROW_IF_NOT (<span class="keyword">typeid</span>(index0) == <span class="keyword">typeid</span>(index1));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FAISS_THROW_IF_NOT (index0-&gt;d == index1-&gt;d &amp;&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        index0-&gt;metric_type == index1-&gt;metric_type);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a> *ivf0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a> *<span class="keyword">&gt;</span>(index0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (ivf0) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a> *ivf1 =</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a> *<span class="keyword">&gt;</span>(index1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        FAISS_THROW_IF_NOT (ivf1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ivf0-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a7fc8b9a1fff9f3d24cf7055fbc4fed7b">check_compatible_for_merge</a> (*ivf1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// TODO: check as thoroughfully for other index types</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> IndexIVF * extract_index_ivf (<span class="keyword">const</span> Index * index)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> *pt =</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        dynamic_cast&lt;const IndexPreTransform *&gt;(index)) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        index = pt-&gt;index;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">auto</span> *ivf = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>IndexIVF *<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FAISS_THROW_IF_NOT (ivf);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> ivf;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;IndexIVF * extract_index_ivf (Index * index) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>IndexIVF*<span class="keyword">&gt;</span> (extract_index_ivf ((<span class="keyword">const</span> Index*)(index)));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> merge_into(<a class="code" href="structfaiss_1_1Index.html">faiss::Index</a> *index0, <a class="code" href="structfaiss_1_1Index.html">faiss::Index</a> *index1, <span class="keywordtype">bool</span> shift_ids) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    check_compatible_for_merge (index0, index1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    IndexIVF * ivf0 = extract_index_ivf (index0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    IndexIVF * ivf1 = extract_index_ivf (index1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ivf0-&gt;merge_from (*ivf1, shift_ids ? ivf0-&gt;ntotal : 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// useful for IndexPreTransform</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    index0-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = ivf0-&gt;ntotal;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    index1-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = ivf1-&gt;ntotal;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> search_centroid(<a class="code" href="structfaiss_1_1Index.html">faiss::Index</a> *index,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span>* x, <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     idx_t* centroid_ids)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::unique_ptr&lt;float[]&gt; del;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> index_pre = dynamic_cast&lt;faiss::IndexPreTransform*&gt;(index)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        x = index_pre-&gt;apply_chain(n, x);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        del.reset((<span class="keywordtype">float</span>*)x);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        index = index_pre-&gt;index;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>* index_ivf = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    assert(index_ivf);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    index_ivf-&gt;<a class="code" href="structfaiss_1_1Level1Quantizer.html#a3cf99e2ee92b8558a066f821efab95d5">quantizer</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c">assign</a>(n, x, centroid_ids);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> search_and_return_centroids(<a class="code" href="structfaiss_1_1Index.html">faiss::Index</a> *index,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 <span class="keywordtype">size_t</span> n,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">float</span>* xin,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                 <span class="keywordtype">long</span> k,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                 <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                 idx_t* labels,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                 idx_t* query_centroid_ids,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                 idx_t* result_centroid_ids)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *x = xin;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::unique_ptr&lt;float []&gt; del;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> index_pre = dynamic_cast&lt;faiss::IndexPreTransform*&gt;(index)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        x = index_pre-&gt;apply_chain(n, x);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        del.reset((<span class="keywordtype">float</span>*)x);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        index = index_pre-&gt;index;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>* index_ivf = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>*<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    assert(index_ivf);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> nprobe = index_ivf-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">nprobe</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::vector&lt;idx_t&gt; cent_nos (n * nprobe);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::vector&lt;float&gt; cent_dis (n * nprobe);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    index_ivf-&gt;<a class="code" href="structfaiss_1_1Level1Quantizer.html#a3cf99e2ee92b8558a066f821efab95d5">quantizer</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#aced51b1ebc33c47ab3ae15ea906559a7">search</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        n, x, nprobe, cent_dis.data(), cent_nos.data());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (query_centroid_ids) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            query_centroid_ids[i] = cent_nos[i * nprobe];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    index_ivf-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a7cf3a1963394f87d61913420a66eb468">search_preassigned</a> (n, x, k,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                   cent_nos.data(), cent_dis.data(),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                   distances, labels, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n * k; i++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        idx_t label = labels[i];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (label &lt; 0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (result_centroid_ids)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                result_centroid_ids[i] = -1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">long</span> list_no = label &gt;&gt; 32;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">long</span> list_index = label &amp; 0xffffffff;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (result_centroid_ids)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                result_centroid_ids[i] = list_no;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            labels[i] = index_ivf-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#aa0e8fc5e04cbd8e0dde61f98bc7dd0bc">invlists</a>-&gt;<a class="code" href="structfaiss_1_1InvertedLists.html#a21b52cdb0601cd225bd7924932310876">get_single_id</a>(list_no, list_index);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6347809123313ca945defdc7ddcd1465">  160</a></span>&#160;<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6347809123313ca945defdc7ddcd1465">SlidingIndexWindow::SlidingIndexWindow</a> (<a class="code" href="structfaiss_1_1Index.html">Index</a> *index): index (index) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a8defa5121e371e64071c0eb956ad20d1">n_slice</a> = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a>* index_ivf = <span class="keyword">const_cast&lt;</span><a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a>*<span class="keyword">&gt;</span>(extract_index_ivf (index));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="structfaiss_1_1ArrayInvertedLists.html">ArrayInvertedLists</a> *<span class="keyword">&gt;</span> (index_ivf-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#aa0e8fc5e04cbd8e0dde61f98bc7dd0bc">invlists</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#ac124372fd2b67bb901f0c71235165216">nlist</a> = <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">nlist</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    FAISS_THROW_IF_NOT_MSG (<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               <span class="stringliteral">&quot;only supports indexes with ArrayInvertedLists&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>.resize(<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#ac124372fd2b67bb901f0c71235165216">nlist</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> shift_and_add (std::vector&lt;T&gt; &amp; dst,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           <span class="keywordtype">size_t</span> <span class="keyword">remove</span>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                           <span class="keyword">const</span> std::vector&lt;T&gt; &amp; src)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">remove</span> &gt; 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        memmove (dst.data(), dst.data() + <span class="keyword">remove</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 (dst.size() - <span class="keyword">remove</span>) * <span class="keyword">sizeof</span> (T));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">size_t</span> insert_point = dst.size() - <span class="keyword">remove</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    dst.resize (insert_point + src.size());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    memcpy (dst.data() + insert_point, src.data (), src.size() * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> remove_from_begin (std::vector&lt;T&gt; &amp; v,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                               <span class="keywordtype">size_t</span> <span class="keyword">remove</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">remove</span> &gt; 0)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        v.erase (v.begin(), v.begin() + <span class="keyword">remove</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#accf1c7b8de188b74de0d6827beceac7c">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#accf1c7b8de188b74de0d6827beceac7c">SlidingIndexWindow::step</a>(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1Index.html">Index</a> *sub_index, <span class="keywordtype">bool</span> remove_oldest) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    FAISS_THROW_IF_NOT_MSG (!remove_oldest || <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a8defa5121e371e64071c0eb956ad20d1">n_slice</a> &gt; 0,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="stringliteral">&quot;cannot remove slice: there is none&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <a class="code" href="structfaiss_1_1ArrayInvertedLists.html">ArrayInvertedLists</a> *ils2 = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(sub_index) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        check_compatible_for_merge (index, sub_index);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ils2 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="structfaiss_1_1ArrayInvertedLists.html">ArrayInvertedLists</a>*<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                   extract_index_ivf (sub_index)-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#aa0e8fc5e04cbd8e0dde61f98bc7dd0bc">invlists</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        FAISS_THROW_IF_NOT_MSG (ils2, <span class="stringliteral">&quot;supports only ArrayInvertedLists&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> *index_ivf = extract_index_ivf (index);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (remove_oldest &amp;&amp; ils2) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#ac124372fd2b67bb901f0c71235165216">nlist</a>; i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            std::vector&lt;size_t&gt; &amp; sizesi = <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>[i];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">size_t</span> amount_to_remove = sizesi[0];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            index_ivf-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> += ils2-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i].size() - amount_to_remove;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            shift_and_add (<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i], amount_to_remove, ils2-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            shift_and_add (<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;codes[i], amount_to_remove * <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                           ils2-&gt;codes[i]);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j + 1 &lt; <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a8defa5121e371e64071c0eb956ad20d1">n_slice</a>; j++) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                sizesi[j] = sizesi[j + 1] - amount_to_remove;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            sizesi[n_slice - 1] = <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i].size();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ils2) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#ac124372fd2b67bb901f0c71235165216">nlist</a>; i++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            index_ivf-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> += ils2-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i].size();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            shift_and_add (<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i], 0, ils2-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            shift_and_add (<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;codes[i], 0, ils2-&gt;codes[i]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>[i].push_back(<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i].size());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a8defa5121e371e64071c0eb956ad20d1">n_slice</a>++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (remove_oldest) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#ac124372fd2b67bb901f0c71235165216">nlist</a>; i++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">size_t</span> amount_to_remove = <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>[i][0];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            index_ivf-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> -= amount_to_remove;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            remove_from_begin (<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">ids</a>[i], amount_to_remove);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            remove_from_begin (<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;codes[i],</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                               amount_to_remove * <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">ils</a>-&gt;<a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j + 1 &lt; <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a8defa5121e371e64071c0eb956ad20d1">n_slice</a>; j++) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>[i][j] = <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>[i][j + 1] - amount_to_remove;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>[i].resize(<a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">sizes</a>[i].size() - 1);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a8defa5121e371e64071c0eb956ad20d1">n_slice</a>--;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        FAISS_THROW_MSG (<span class="stringliteral">&quot;nothing to do???&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = index_ivf-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// Get a subset of inverted lists [i0, i1). Works on IndexIVF&#39;s and</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// IndexIVF&#39;s embedded in a IndexPreTransform</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="structfaiss_1_1ArrayInvertedLists.html">ArrayInvertedLists</a> *</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;get_invlist_range (<span class="keyword">const</span> <a class="code" href="structfaiss_1_1Index.html">Index</a> *index, <span class="keywordtype">long</span> i0, <span class="keywordtype">long</span> i1)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> *ivf = extract_index_ivf (index);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    FAISS_THROW_IF_NOT (0 &lt;= i0 &amp;&amp; i0 &lt;= i1 &amp;&amp; i1 &lt;= ivf-&gt;nlist);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> <a class="code" href="structfaiss_1_1InvertedLists.html">InvertedLists</a> *src = ivf-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#aa0e8fc5e04cbd8e0dde61f98bc7dd0bc">invlists</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="structfaiss_1_1ArrayInvertedLists.html">ArrayInvertedLists</a> * il = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1ArrayInvertedLists.html">ArrayInvertedLists</a>(i1 - i0, src-&gt;<a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = i0; i &lt; i1; i++) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        il-&gt;add_entries(i - i0, src-&gt;<a class="code" href="structfaiss_1_1InvertedLists.html#a9bd256053ee360473842105460fe285f">list_size</a>(i),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <a class="code" href="structfaiss_1_1InvertedLists_1_1ScopedIds.html">InvertedLists::ScopedIds</a> (src, i).get(),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <a class="code" href="structfaiss_1_1InvertedLists_1_1ScopedCodes.html">InvertedLists::ScopedCodes</a> (src, i).get());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> il;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> set_invlist_range (Index *index, <span class="keywordtype">long</span> i0, <span class="keywordtype">long</span> i1,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        ArrayInvertedLists * src)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    IndexIVF *ivf = extract_index_ivf (index);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    FAISS_THROW_IF_NOT (0 &lt;= i0 &amp;&amp; i0 &lt;= i1 &amp;&amp; i1 &lt;= ivf-&gt;nlist);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ArrayInvertedLists *dst = <span class="keyword">dynamic_cast&lt;</span>ArrayInvertedLists *<span class="keyword">&gt;</span>(ivf-&gt;invlists);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    FAISS_THROW_IF_NOT_MSG (dst, <span class="stringliteral">&quot;only ArrayInvertedLists supported&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    FAISS_THROW_IF_NOT (src-&gt;nlist == i1 - i0 &amp;&amp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        dst-&gt;code_size == src-&gt;code_size);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">size_t</span> ntotal = index-&gt;ntotal;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = i0 ; i &lt; i1; i++) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ntotal -= dst-&gt;list_size (i);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ntotal += src-&gt;list_size (i - i0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        std::swap (src-&gt;codes[i - i0], dst-&gt;codes[i]);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        std::swap (src-&gt;ids[i - i0], dst-&gt;ids[i]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ivf-&gt;ntotal = index-&gt;ntotal = ntotal;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> search_with_parameters (<span class="keyword">const</span> Index *index,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                             idx_t n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x, idx_t k,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                             <span class="keywordtype">float</span> *distances, idx_t *labels,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                             IVFSearchParameters *params)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    FAISS_THROW_IF_NOT (params);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *prev_x = x;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ScopeDeleter&lt;float&gt; del;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> ip = dynamic_cast&lt;const IndexPreTransform *&gt; (index)) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        x = ip-&gt;apply_chain (n, x);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (x != prev_x) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            del.set(x);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        index = ip-&gt;index;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    std::vector&lt;idx_t&gt; Iq(params-&gt;nprobe * n);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::vector&lt;float&gt; Dq(params-&gt;nprobe * n);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">const</span> IndexIVF *index_ivf = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>IndexIVF *<span class="keyword">&gt;</span>(index);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    FAISS_THROW_IF_NOT (index_ivf);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    index_ivf-&gt;quantizer-&gt;search(n, x, params-&gt;nprobe,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                 Dq.data(), Iq.data());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    index_ivf-&gt;search_preassigned(n, x, k, Iq.data(), Dq.data(),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                  distances, labels,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                  <span class="keyword">false</span>, params);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} } <span class="comment">// namespace faiss::ivflib</span></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00091">IndexIVF.h:91</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexPreTransform_html_aee3cbbe7915ec9ed13d59ca9276bdefc"><div class="ttname"><a href="structfaiss_1_1IndexPreTransform.html#aee3cbbe7915ec9ed13d59ca9276bdefc">faiss::IndexPreTransform::index</a></div><div class="ttdeci">Index * index</div><div class="ttdoc">! chain of tranforms </div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8h_source.html#l00256">VectorTransform.h:256</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a7cf3a1963394f87d61913420a66eb468"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a7cf3a1963394f87d61913420a66eb468">faiss::IndexIVF::search_preassigned</a></div><div class="ttdeci">virtual void search_preassigned(idx_t n, const float *x, idx_t k, const idx_t *assign, const float *centroid_dis, float *distances, idx_t *labels, bool store_pairs, const IVFSearchParameters *params=nullptr) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00189">IndexIVF.cpp:189</a></div></div>
<div class="ttc" id="structfaiss_1_1ArrayInvertedLists_html"><div class="ttname"><a href="structfaiss_1_1ArrayInvertedLists.html">faiss::ArrayInvertedLists</a></div><div class="ttdoc">simple (default) implementation as an array of inverted lists </div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00168">InvertedLists.h:168</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a7fc8b9a1fff9f3d24cf7055fbc4fed7b"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a7fc8b9a1fff9f3d24cf7055fbc4fed7b">faiss::IndexIVF::check_compatible_for_merge</a></div><div class="ttdeci">void check_compatible_for_merge(const IndexIVF &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00461">IndexIVF.cpp:461</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_affed235eadf27a13d753ee4d33a1dc58"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">faiss::IndexIVF::nprobe</a></div><div class="ttdeci">size_t nprobe</div><div class="ttdoc">number of probes at query time </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00098">IndexIVF.h:98</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c"><div class="ttname"><a href="structfaiss_1_1Index.html#a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c">faiss::Index::assign</a></div><div class="ttdeci">void assign(idx_t n, const float *x, idx_t *labels, idx_t k=1)</div><div class="ttdef"><b>Definition:</b> <a href="Index_8cpp_source.html#l00035">Index.cpp:35</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html_a9bd256053ee360473842105460fe285f"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html#a9bd256053ee360473842105460fe285f">faiss::InvertedLists::list_size</a></div><div class="ttdeci">virtual size_t list_size(size_t list_no) const =0</div><div class="ttdoc">get the size of a list </div></div>
<div class="ttc" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_html_ac124372fd2b67bb901f0c71235165216"><div class="ttname"><a href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#ac124372fd2b67bb901f0c71235165216">faiss::ivflib::SlidingIndexWindow::nlist</a></div><div class="ttdeci">size_t nlist</div><div class="ttdoc">same as index-&amp;gt;nlist </div><div class="ttdef"><b>Definition:</b> <a href="IVFlib_8h_source.html#l00095">IVFlib.h:95</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexPreTransform_html"><div class="ttname"><a href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8h_source.html#l00253">VectorTransform.h:253</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html">faiss::InvertedLists</a></div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00032">InvertedLists.h:32</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html_a21b52cdb0601cd225bd7924932310876"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html#a21b52cdb0601cd225bd7924932310876">faiss::InvertedLists::get_single_id</a></div><div class="ttdeci">virtual idx_t get_single_id(size_t list_no, size_t offset) const </div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8cpp_source.html#l00036">InvertedLists.cpp:36</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html_ae06049e4259edb47d443ef87bdedc744"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">faiss::InvertedLists::code_size</a></div><div class="ttdeci">size_t code_size</div><div class="ttdoc">code size per vector in bytes </div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00036">InvertedLists.h:36</a></div></div>
<div class="ttc" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_html_a10d876a9c750bc95986a22a57cf4fdc7"><div class="ttname"><a href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a10d876a9c750bc95986a22a57cf4fdc7">faiss::ivflib::SlidingIndexWindow::ils</a></div><div class="ttdeci">ArrayInvertedLists * ils</div><div class="ttdoc">InvertedLists of index. </div><div class="ttdef"><b>Definition:</b> <a href="IVFlib_8h_source.html#l00089">IVFlib.h:89</a></div></div>
<div class="ttc" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_html_a8defa5121e371e64071c0eb956ad20d1"><div class="ttname"><a href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a8defa5121e371e64071c0eb956ad20d1">faiss::ivflib::SlidingIndexWindow::n_slice</a></div><div class="ttdeci">int n_slice</div><div class="ttdoc">number of slices currently in index </div><div class="ttdef"><b>Definition:</b> <a href="IVFlib_8h_source.html#l00092">IVFlib.h:92</a></div></div>
<div class="ttc" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_html_a6dfc430601d194c428c2a25e3afa4492"><div class="ttname"><a href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6dfc430601d194c428c2a25e3afa4492">faiss::ivflib::SlidingIndexWindow::sizes</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; sizes</div><div class="ttdoc">cumulative list sizes at each slice </div><div class="ttdef"><b>Definition:</b> <a href="IVFlib_8h_source.html#l00098">IVFlib.h:98</a></div></div>
<div class="ttc" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_html_a6347809123313ca945defdc7ddcd1465"><div class="ttname"><a href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#a6347809123313ca945defdc7ddcd1465">faiss::ivflib::SlidingIndexWindow::SlidingIndexWindow</a></div><div class="ttdeci">SlidingIndexWindow(Index *index)</div><div class="ttdoc">index should be initially empty and trained </div><div class="ttdef"><b>Definition:</b> <a href="IVFlib_8cpp_source.html#l00160">IVFlib.cpp:160</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6970683faa021b7a6f1a0865c0d4eccd"><div class="ttname"><a href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">faiss::Index::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00067">Index.h:67</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_aced51b1ebc33c47ab3ae15ea906559a7"><div class="ttname"><a href="structfaiss_1_1Index.html#aced51b1ebc33c47ab3ae15ea906559a7">faiss::Index::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const =0</div></div>
<div class="ttc" id="structfaiss_1_1ivflib_1_1SlidingIndexWindow_html_accf1c7b8de188b74de0d6827beceac7c"><div class="ttname"><a href="structfaiss_1_1ivflib_1_1SlidingIndexWindow.html#accf1c7b8de188b74de0d6827beceac7c">faiss::ivflib::SlidingIndexWindow::step</a></div><div class="ttdeci">void step(const Index *sub_index, bool remove_oldest)</div><div class="ttdef"><b>Definition:</b> <a href="IVFlib_8cpp_source.html#l00191">IVFlib.cpp:191</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html_afaf8b7aa3e846aa4553f6aae67827ec8"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">faiss::InvertedLists::nlist</a></div><div class="ttdeci">size_t nlist</div><div class="ttdoc">number of possible key values </div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00035">InvertedLists.h:35</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aa0e8fc5e04cbd8e0dde61f98bc7dd0bc"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aa0e8fc5e04cbd8e0dde61f98bc7dd0bc">faiss::IndexIVF::invlists</a></div><div class="ttdeci">InvertedLists * invlists</div><div class="ttdoc">Acess to the actual data. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00093">IndexIVF.h:93</a></div></div>
<div class="ttc" id="structfaiss_1_1ArrayInvertedLists_html_a48563a58d3bbfbb4334f3afdf2c9ba7a"><div class="ttname"><a href="structfaiss_1_1ArrayInvertedLists.html#a48563a58d3bbfbb4334f3afdf2c9ba7a">faiss::ArrayInvertedLists::ids</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; idx_t &gt; &gt; ids</div><div class="ttdoc">Inverted lists for indexes. </div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00170">InvertedLists.h:170</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html"><div class="ttname"><a href="structfaiss_1_1Index.html">faiss::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00062">Index.h:62</a></div></div>
<div class="ttc" id="structfaiss_1_1Level1Quantizer_html_a3cf99e2ee92b8558a066f821efab95d5"><div class="ttname"><a href="structfaiss_1_1Level1Quantizer.html#a3cf99e2ee92b8558a066f821efab95d5">faiss::Level1Quantizer::quantizer</a></div><div class="ttdeci">Index * quantizer</div><div class="ttdoc">quantizer that maps vectors to inverted lists </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00033">IndexIVF.h:33</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_1_1ScopedIds_html"><div class="ttname"><a href="structfaiss_1_1InvertedLists_1_1ScopedIds.html">faiss::InvertedLists::ScopedIds</a></div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00125">InvertedLists.h:125</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_1_1ScopedCodes_html"><div class="ttname"><a href="structfaiss_1_1InvertedLists_1_1ScopedCodes.html">faiss::InvertedLists::ScopedCodes</a></div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00144">InvertedLists.h:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
