<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/OnDiskInvertedLists.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/tmp/faiss/OnDiskInvertedLists.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OnDiskInvertedLists.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**********************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LockLevels</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> **********************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structfaiss_1_1LockLevels.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1LockLevels.html">LockLevels</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* There n times lock1(n), one lock2 and one lock3</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * Invariants:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *    a single thread can hold one lock1(n) for some n</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *    a single thread can hold lock2, if it holds lock1(n) for some n</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *    a single thread can hold lock3, if it holds lock1(n) for some n</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *       AND lock2 AND no other thread holds lock1(m) for m != n</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pthread_mutex_t mutex1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pthread_cond_t level1_cv;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pthread_cond_t level2_cv;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pthread_cond_t level3_cv;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::unordered_set&lt;int&gt; level1_holders; <span class="comment">// which level1 locks are held</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> n_level2; <span class="comment">// nb threads that wait on level2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> level3_in_use; <span class="comment">// a threads waits on level3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> level2_in_use;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structfaiss_1_1LockLevels.html">LockLevels</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        pthread_mutex_init(&amp;mutex1, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        pthread_cond_init(&amp;level1_cv, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pthread_cond_init(&amp;level2_cv, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pthread_cond_init(&amp;level3_cv, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        n_level2 = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        level2_in_use = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        level3_in_use = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="structfaiss_1_1LockLevels.html">LockLevels</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pthread_cond_destroy(&amp;level1_cv);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pthread_cond_destroy(&amp;level2_cv);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pthread_cond_destroy(&amp;level3_cv);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pthread_mutex_destroy(&amp;mutex1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> lock_1(<span class="keywordtype">int</span> no) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pthread_mutex_lock(&amp;mutex1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> (level3_in_use || level1_holders.count(no) &gt; 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            pthread_cond_wait(&amp;level1_cv, &amp;mutex1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        level1_holders.insert(no);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pthread_mutex_unlock(&amp;mutex1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> unlock_1(<span class="keywordtype">int</span> no) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pthread_mutex_lock(&amp;mutex1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        assert(level1_holders.count(no) == 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        level1_holders.erase(no);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (level3_in_use) { <span class="comment">// a writer is waiting</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            pthread_cond_signal(&amp;level3_cv);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            pthread_cond_broadcast(&amp;level1_cv);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pthread_mutex_unlock(&amp;mutex1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> lock_2() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pthread_mutex_lock(&amp;mutex1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        n_level2 ++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (level3_in_use) { <span class="comment">// tell waiting level3 that we are blocked</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            pthread_cond_signal(&amp;level3_cv);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">while</span> (level2_in_use) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            pthread_cond_wait(&amp;level2_cv, &amp;mutex1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        level2_in_use = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pthread_mutex_unlock(&amp;mutex1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> unlock_2() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pthread_mutex_lock(&amp;mutex1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        level2_in_use = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        n_level2 --;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        pthread_cond_signal(&amp;level2_cv);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pthread_mutex_unlock(&amp;mutex1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> lock_3() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        pthread_mutex_lock(&amp;mutex1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        level3_in_use = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// wait until there are no level1 holders anymore except the</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// ones that are waiting on level2 (we are holding lock2)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">while</span> (level1_holders.size() &gt; n_level2) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            pthread_cond_wait(&amp;level3_cv, &amp;mutex1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// don&#39;t release the lock!</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> unlock_3() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        level3_in_use = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// wake up all level1_holders</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        pthread_cond_broadcast(&amp;level1_cv);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        pthread_mutex_unlock(&amp;mutex1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> print () {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        pthread_mutex_lock(&amp;mutex1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        printf(<span class="stringliteral">&quot;State: level3_in_use=%d n_level2=%d level1_holders: [&quot;</span>, level3_in_use, n_level2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k : level1_holders) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>, k);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pthread_mutex_unlock(&amp;mutex1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**********************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * OngoingPrefetch</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> **********************************************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch.html">OnDiskInvertedLists::OngoingPrefetch</a> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch_1_1Thread.html">  145</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch_1_1Thread.html">Thread</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        pthread_t pth;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html">OnDiskInvertedLists</a> *od;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        int64_t list_no;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;Thread&gt; threads;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pthread_mutex_t mutex;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// pretext to avoid code below to be optimized out</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> global_cs;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html">OnDiskInvertedLists</a> *od;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch.html">OngoingPrefetch</a> (<span class="keyword">const</span> <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html">OnDiskInvertedLists</a> *od): od (od)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        pthread_mutex_init (&amp;mutex, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* prefetch_list (<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Thread *th = <span class="keyword">static_cast&lt;</span>Thread*<span class="keyword">&gt;</span>(arg);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        th-&gt;od-&gt;locks-&gt;lock_1(th-&gt;list_no);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">size_t</span> n = th-&gt;od-&gt;list_size(th-&gt;list_no);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> *idx = th-&gt;od-&gt;get_ids(th-&gt;list_no);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> uint8_t *codes = th-&gt;od-&gt;get_codes(th-&gt;list_no);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> cs = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n;i++) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            cs += idx[i];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> *codes8 = (<span class="keyword">const</span> <span class="keywordtype">long</span>*)codes;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">long</span> n8 = n * th-&gt;od-&gt;code_size / 8;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n8;i++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            cs += codes8[i];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        th-&gt;od-&gt;locks-&gt;unlock_1(th-&gt;list_no);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        global_cs += cs &amp; 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> prefetch_lists (<span class="keyword">const</span> <span class="keywordtype">long</span> *list_nos, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        pthread_mutex_lock (&amp;mutex);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;th: threads) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (th.list_no != -1) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                pthread_join (th.pth, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        threads.resize (n);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">long</span> list_no = list_nos[i];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Thread &amp; th = threads[i];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (list_no &gt;= 0 &amp;&amp; od-&gt;<a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#a19b264dfe5a541c1427d3b635ad887f5">list_size</a>(list_no) &gt; 0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                th.list_no = list_no;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                th.od = od;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                pthread_create (&amp;th.pth, <span class="keyword">nullptr</span>, prefetch_list, &amp;th);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                th.list_no = -1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        pthread_mutex_unlock (&amp;mutex);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ~OngoingPrefetch () {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        pthread_mutex_lock (&amp;mutex);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;th: threads) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (th.list_no != -1) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                pthread_join (th.pth, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        pthread_mutex_unlock (&amp;mutex);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        pthread_mutex_destroy (&amp;mutex);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> OnDiskInvertedLists::OngoingPrefetch::global_cs = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structfaiss_1_1OnDiskInvertedLists.html#aed1cdb979275ec1e6ab8f0c7fead60c7">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#aed1cdb979275ec1e6ab8f0c7fead60c7">OnDiskInvertedLists::prefetch_lists</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> *list_nos, <span class="keywordtype">int</span> n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    pf-&gt;prefetch_lists (list_nos, n);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/**********************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * OnDiskInvertedLists: mmapping</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> **********************************************/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> OnDiskInvertedLists::do_mmap ()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *rw_flags = read_only ? <span class="stringliteral">&quot;r&quot;</span> : <span class="stringliteral">&quot;r+&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> prot = read_only ? PROT_READ : PROT_WRITE | PROT_READ;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    FILE *f = fopen (filename.c_str(), rw_flags);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    FAISS_THROW_IF_NOT_FMT (f, <span class="stringliteral">&quot;could not open %s in mode %s: %s&quot;</span>,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            filename.c_str(), rw_flags, strerror(errno));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint8_t * ptro = (uint8_t*)mmap (<span class="keyword">nullptr</span>, totsize,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                          prot, MAP_SHARED, fileno (f), 0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    FAISS_THROW_IF_NOT_FMT (ptro != MAP_FAILED,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            <span class="stringliteral">&quot;could not mmap %s: %s&quot;</span>,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            filename.c_str(),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            strerror(errno));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ptr = ptro;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    fclose (f);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> OnDiskInvertedLists::update_totsize (<span class="keywordtype">size_t</span> new_size)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// unmap file</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (ptr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> err = munmap (ptr, totsize);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        FAISS_THROW_IF_NOT_FMT (err == 0, <span class="stringliteral">&quot;mumap error: %s&quot;</span>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                strerror(errno));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (totsize == 0) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// must create file before truncating it</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        FILE *f = fopen (filename.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        FAISS_THROW_IF_NOT_FMT (f, <span class="stringliteral">&quot;could not open %s in mode W: %s&quot;</span>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                filename.c_str(), strerror(errno));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        fclose (f);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (new_size &gt; totsize) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (!slots.empty() &amp;&amp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            slots.back().offset + slots.back().capacity == totsize) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            slots.back().capacity += new_size - totsize;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            slots.push_back (Slot(totsize, new_size - totsize));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        assert(!<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    totsize = new_size;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// create file</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    printf (<span class="stringliteral">&quot;resizing %s to %ld bytes\n&quot;</span>, filename.c_str(), totsize);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> err = truncate (filename.c_str(), totsize);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    FAISS_THROW_IF_NOT_FMT (err == 0, <span class="stringliteral">&quot;truncate %s to %ld: %s&quot;</span>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            filename.c_str(), totsize,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            strerror(errno));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    do_mmap ();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/**********************************************</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * OnDiskInvertedLists</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> **********************************************/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define INVALID_OFFSET (size_t)(-1)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;OnDiskInvertedLists::List::List ():</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    size (0), capacity (0), offset (INVALID_OFFSET)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;OnDiskInvertedLists::Slot::Slot (<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> capacity):</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    offset (offset), capacity (capacity)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;OnDiskInvertedLists::Slot::Slot ():</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    offset (0), capacity (0)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structfaiss_1_1OnDiskInvertedLists.html#acce006c1c63aee12d45c7f7dbeb8bb23">  323</a></span>&#160;OnDiskInvertedLists::OnDiskInvertedLists (</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">size_t</span> nlist, <span class="keywordtype">size_t</span> code_size,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename):</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="structfaiss_1_1InvertedLists.html">InvertedLists</a> (nlist, code_size),</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    filename (filename),</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    totsize (0),</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    ptr (nullptr),</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    read_only (false),</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    locks (new <a class="code" href="structfaiss_1_1LockLevels.html">LockLevels</a> ()),</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    pf (new <a class="code" href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch.html">OngoingPrefetch</a> (this))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    lists.resize (nlist);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// slots starts empty</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;OnDiskInvertedLists::OnDiskInvertedLists ():</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="structfaiss_1_1InvertedLists.html">InvertedLists</a> (0, 0),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    totsize (0),</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    ptr (nullptr),</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    read_only (false),</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    locks (new <a class="code" href="structfaiss_1_1LockLevels.html">LockLevels</a> ()),</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    pf (new OngoingPrefetch (this))</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;OnDiskInvertedLists::~OnDiskInvertedLists ()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">delete</span> pf;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// unmap all lists</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (ptr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">int</span> err = munmap (ptr, totsize);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        FAISS_THROW_IF_NOT_FMT (err == 0,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                <span class="stringliteral">&quot;mumap error: %s&quot;</span>,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                strerror(errno));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">delete</span> locks;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structfaiss_1_1OnDiskInvertedLists.html#a19b264dfe5a541c1427d3b635ad887f5">  366</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#a19b264dfe5a541c1427d3b635ad887f5">OnDiskInvertedLists::list_size</a>(<span class="keywordtype">size_t</span> list_no)<span class="keyword"> const</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> lists[list_no].size;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structfaiss_1_1OnDiskInvertedLists.html#a1695e1d8d64a00e8e5f57ebf2210cb87">  372</a></span>&#160;<span class="keyword">const</span> uint8_t * <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#a1695e1d8d64a00e8e5f57ebf2210cb87">OnDiskInvertedLists::get_codes</a> (<span class="keywordtype">size_t</span> list_no)<span class="keyword"> const</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (lists[list_no].offset == INVALID_OFFSET) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> ptr + lists[list_no].offset;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structfaiss_1_1OnDiskInvertedLists.html#ae54e7c6abc10c3d59ea3cd1113466957">  381</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> * <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#ae54e7c6abc10c3d59ea3cd1113466957">OnDiskInvertedLists::get_ids</a> (<span class="keywordtype">size_t</span> list_no)<span class="keyword"> const</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (lists[list_no].offset == INVALID_OFFSET) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> idx_t*)(ptr + lists[list_no].offset +</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                          <a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a> * lists[list_no].capacity);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> OnDiskInvertedLists::update_entries (</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordtype">size_t</span> list_no, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> n_entry,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keyword">const</span> idx_t *ids_in, <span class="keyword">const</span> uint8_t *codes_in)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    FAISS_THROW_IF_NOT (!read_only);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (n_entry == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">const</span> List &amp; l = lists[list_no];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    assert (n_entry + offset &lt;= l.size);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    idx_t *ids = <span class="keyword">const_cast&lt;</span>idx_t*<span class="keyword">&gt;</span>(<a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#ae54e7c6abc10c3d59ea3cd1113466957">get_ids</a> (list_no));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    memcpy (ids + offset, ids_in, <span class="keyword">sizeof</span>(ids_in[0]) * n_entry);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    uint8_t *codes = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#a1695e1d8d64a00e8e5f57ebf2210cb87">get_codes</a> (list_no));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    memcpy (codes + offset * <a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>, codes_in, code_size * n_entry);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">size_t</span> OnDiskInvertedLists::add_entries (</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;           <span class="keywordtype">size_t</span> list_no, <span class="keywordtype">size_t</span> n_entry,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;           <span class="keyword">const</span> idx_t* ids, <span class="keyword">const</span> uint8_t *code)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    FAISS_THROW_IF_NOT (!read_only);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    locks-&gt;lock_1 (list_no);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">size_t</span> o = <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#a19b264dfe5a541c1427d3b635ad887f5">list_size</a> (list_no);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    resize_locked (list_no, n_entry + o);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    update_entries (list_no, o, n_entry, ids, code);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    locks-&gt;unlock_1 (list_no);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> OnDiskInvertedLists::resize (<span class="keywordtype">size_t</span> list_no, <span class="keywordtype">size_t</span> new_size)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    FAISS_THROW_IF_NOT (!read_only);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    locks-&gt;lock_1 (list_no);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    resize_locked (list_no, new_size);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    locks-&gt;unlock_1 (list_no);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">void</span> OnDiskInvertedLists::resize_locked (<span class="keywordtype">size_t</span> list_no, <span class="keywordtype">size_t</span> new_size)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    List &amp; l = lists[list_no];</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (new_size &lt;= l.capacity &amp;&amp;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        new_size &gt; l.capacity / 2) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        l.size = new_size;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// otherwise we release the current slot, and find a new one</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    locks-&gt;lock_2 ();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    free_slot (l.offset, l.capacity);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    List new_l;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span> (new_size == 0) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        new_l = List();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        new_l.size = new_size;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        new_l.capacity = 1;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">while</span> (new_l.capacity &lt; new_size) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            new_l.capacity *= 2;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        new_l.offset = allocate_slot (</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            new_l.capacity * (<span class="keyword">sizeof</span>(idx_t) + <a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// copy common data</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span> (l.offset != new_l.offset) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordtype">size_t</span> n = std::min (new_size, l.size);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">if</span> (n &gt; 0) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            memcpy (ptr + new_l.offset, <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#a1695e1d8d64a00e8e5f57ebf2210cb87">get_codes</a>(list_no), n * <a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            memcpy (ptr + new_l.offset + new_l.capacity * <a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    <a class="code" href="structfaiss_1_1OnDiskInvertedLists.html#ae54e7c6abc10c3d59ea3cd1113466957">get_ids</a> (list_no), n * <span class="keyword">sizeof</span>(idx_t));</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    lists[list_no] = new_l;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    locks-&gt;unlock_2 ();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">size_t</span> OnDiskInvertedLists::allocate_slot (<span class="keywordtype">size_t</span> capacity) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// should hold lock2</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">auto</span> it = slots.begin();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">while</span> (it != slots.end() &amp;&amp; it-&gt;capacity &lt; capacity) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        it++;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span> (it == slots.end()) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="comment">// not enough capacity</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">size_t</span> new_size = totsize == 0 ? 32 : totsize * 2;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">while</span> (new_size - totsize &lt; capacity)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            new_size *= 2;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        locks-&gt;lock_3 ();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        update_totsize(new_size);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        locks-&gt;unlock_3 ();</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        it = slots.begin();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">while</span> (it != slots.end() &amp;&amp; it-&gt;capacity &lt; capacity) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            it++;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        assert (it != slots.end());</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">size_t</span> o = it-&gt;offset;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> (it-&gt;capacity == capacity) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        slots.erase (it);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="comment">// take from beginning of slot</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        it-&gt;capacity -= capacity;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        it-&gt;offset += capacity;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> OnDiskInvertedLists::free_slot (<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> capacity) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">// should hold lock2</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">if</span> (capacity == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">auto</span> it = slots.begin();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">while</span> (it != slots.end() &amp;&amp; it-&gt;offset &lt;= offset) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        it++;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">size_t</span> inf = 1UL &lt;&lt; 60;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">size_t</span> end_prev = inf;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">if</span> (it != slots.begin()) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">auto</span> prev = it;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        prev--;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        end_prev = prev-&gt;offset + prev-&gt;capacity;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">size_t</span> begin_next = 1L &lt;&lt; 60;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">if</span> (it != slots.end()) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        begin_next = it-&gt;offset;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    assert (end_prev == inf || offset &gt;= end_prev);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    assert (offset + capacity &lt;= begin_next);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">if</span> (offset == end_prev) {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keyword">auto</span> prev = it;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        prev--;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">if</span> (offset + capacity == begin_next) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            prev-&gt;capacity += capacity + it-&gt;capacity;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            slots.erase (it);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            prev-&gt;capacity += capacity;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">if</span> (offset + capacity == begin_next) {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            it-&gt;offset -= capacity;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            it-&gt;capacity += capacity;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            slots.insert (it, Slot (offset, capacity));</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="comment">// TODO shrink global storage if needed</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">/*****************************************</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment"> * Compact form</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment"> *****************************************/</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">size_t</span> OnDiskInvertedLists::merge_from (<span class="keyword">const</span> InvertedLists **ils, <span class="keywordtype">int</span> n_il)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    FAISS_THROW_IF_NOT_MSG (totsize == 0, <span class="stringliteral">&quot;works only on an empty InvertedLists&quot;</span>);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    std::vector&lt;size_t&gt; sizes (<a class="code" href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">nlist</a>);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_il; i++) {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keyword">const</span> InvertedLists *il = ils[i];</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        FAISS_THROW_IF_NOT (il-&gt;nlist == <a class="code" href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">nlist</a> &amp;&amp; il-&gt;code_size == <a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">nlist</a>; j++)  {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            sizes [j] += il-&gt;list_size(j);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">size_t</span> cums = 0;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">size_t</span> ntotal = 0;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">nlist</a>; j++)  {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        ntotal += sizes[j];</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        lists[j].size = 0;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        lists[j].capacity = sizes[j];</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        lists[j].offset = cums;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        cums += lists[j].capacity * (<span class="keyword">sizeof</span>(idx_t) + <a class="code" href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">code_size</a>);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    update_totsize (cums);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">nlist</a>; j++) {</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        List &amp; l = lists[j];</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_il; i++) {</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            <span class="keyword">const</span> InvertedLists *il = ils[i];</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            <span class="keywordtype">size_t</span> n_entry = il-&gt;list_size(j);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            l.size += n_entry;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            update_entries (j, l.size - n_entry, n_entry,</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                            il-&gt;get_ids(j),</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                            il-&gt;get_codes(j));</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        assert (l.size == l.capacity);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    }</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">return</span> ntotal;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="ttc" id="structfaiss_1_1OnDiskInvertedLists_html_ae54e7c6abc10c3d59ea3cd1113466957"><div class="ttname"><a href="structfaiss_1_1OnDiskInvertedLists.html#ae54e7c6abc10c3d59ea3cd1113466957">faiss::OnDiskInvertedLists::get_ids</a></div><div class="ttdeci">const idx_t * get_ids(size_t list_no) const override</div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8cpp_source.html#l00381">OnDiskInvertedLists.cpp:381</a></div></div>
<div class="ttc" id="structfaiss_1_1LockLevels_html"><div class="ttname"><a href="structfaiss_1_1LockLevels.html">faiss::LockLevels</a></div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8cpp_source.html#l00032">OnDiskInvertedLists.cpp:32</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html">faiss::InvertedLists</a></div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00032">InvertedLists.h:32</a></div></div>
<div class="ttc" id="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch_html"><div class="ttname"><a href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch.html">faiss::OnDiskInvertedLists::OngoingPrefetch</a></div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8cpp_source.html#l00143">OnDiskInvertedLists.cpp:143</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html_ae06049e4259edb47d443ef87bdedc744"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html#ae06049e4259edb47d443ef87bdedc744">faiss::InvertedLists::code_size</a></div><div class="ttdeci">size_t code_size</div><div class="ttdoc">code size per vector in bytes </div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00036">InvertedLists.h:36</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="structfaiss_1_1OnDiskInvertedLists_html_a1695e1d8d64a00e8e5f57ebf2210cb87"><div class="ttname"><a href="structfaiss_1_1OnDiskInvertedLists.html#a1695e1d8d64a00e8e5f57ebf2210cb87">faiss::OnDiskInvertedLists::get_codes</a></div><div class="ttdeci">const uint8_t * get_codes(size_t list_no) const override</div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8cpp_source.html#l00372">OnDiskInvertedLists.cpp:372</a></div></div>
<div class="ttc" id="structfaiss_1_1OnDiskInvertedLists_html_a19b264dfe5a541c1427d3b635ad887f5"><div class="ttname"><a href="structfaiss_1_1OnDiskInvertedLists.html#a19b264dfe5a541c1427d3b635ad887f5">faiss::OnDiskInvertedLists::list_size</a></div><div class="ttdeci">size_t list_size(size_t list_no) const override</div><div class="ttdoc">get the size of a list </div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8cpp_source.html#l00366">OnDiskInvertedLists.cpp:366</a></div></div>
<div class="ttc" id="structfaiss_1_1InvertedLists_html_afaf8b7aa3e846aa4553f6aae67827ec8"><div class="ttname"><a href="structfaiss_1_1InvertedLists.html#afaf8b7aa3e846aa4553f6aae67827ec8">faiss::InvertedLists::nlist</a></div><div class="ttdeci">size_t nlist</div><div class="ttdoc">number of possible key values </div><div class="ttdef"><b>Definition:</b> <a href="InvertedLists_8h_source.html#l00035">InvertedLists.h:35</a></div></div>
<div class="ttc" id="structfaiss_1_1OnDiskInvertedLists_html"><div class="ttname"><a href="structfaiss_1_1OnDiskInvertedLists.html">faiss::OnDiskInvertedLists</a></div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8h_source.html#l00052">OnDiskInvertedLists.h:52</a></div></div>
<div class="ttc" id="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch_1_1Thread_html"><div class="ttname"><a href="structfaiss_1_1OnDiskInvertedLists_1_1OngoingPrefetch_1_1Thread.html">faiss::OnDiskInvertedLists::OngoingPrefetch::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8cpp_source.html#l00145">OnDiskInvertedLists.cpp:145</a></div></div>
<div class="ttc" id="structfaiss_1_1OnDiskInvertedLists_html_aed1cdb979275ec1e6ab8f0c7fead60c7"><div class="ttname"><a href="structfaiss_1_1OnDiskInvertedLists.html#aed1cdb979275ec1e6ab8f0c7fead60c7">faiss::OnDiskInvertedLists::prefetch_lists</a></div><div class="ttdeci">void prefetch_lists(const long *list_nos, int nlist) const override</div><div class="ttdef"><b>Definition:</b> <a href="OnDiskInvertedLists_8cpp_source.html#l00225">OnDiskInvertedLists.cpp:225</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
