<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::gpu::ToCPUCloner Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="structfaiss_1_1gpu_1_1ToCPUCloner.html">ToCPUCloner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structfaiss_1_1gpu_1_1ToCPUCloner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::gpu::ToCPUCloner Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for faiss::gpu::ToCPUCloner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structfaiss_1_1gpu_1_1ToCPUCloner.png" usemap="#faiss::gpu::ToCPUCloner_map" alt=""/>
  <map id="faiss::gpu::ToCPUCloner_map" name="faiss::gpu::ToCPUCloner_map">
<area href="structfaiss_1_1Cloner.html" alt="faiss::Cloner" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac176600d3e3e5c79ce334ed12e835d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac176600d3e3e5c79ce334ed12e835d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge_index</b> (<a class="el" href="structfaiss_1_1Index.html">Index</a> *dst, <a class="el" href="structfaiss_1_1Index.html">Index</a> *src, bool successive_ids)</td></tr>
<tr class="separator:ac176600d3e3e5c79ce334ed12e835d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213e9050200bc81d808892216f6a578c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213e9050200bc81d808892216f6a578c"></a>
<a class="el" href="structfaiss_1_1Index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone_Index</b> (const <a class="el" href="structfaiss_1_1Index.html">Index</a> *index) override</td></tr>
<tr class="separator:a213e9050200bc81d808892216f6a578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structfaiss_1_1Cloner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structfaiss_1_1Cloner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structfaiss_1_1Cloner.html">faiss::Cloner</a></td></tr>
<tr class="memitem:a00ea185925cd539c0cd3bbb042631701 inherit pub_methods_structfaiss_1_1Cloner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ea185925cd539c0cd3bbb042631701"></a>
virtual <a class="el" href="structfaiss_1_1VectorTransform.html">VectorTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone_VectorTransform</b> (const <a class="el" href="structfaiss_1_1VectorTransform.html">VectorTransform</a> *)</td></tr>
<tr class="separator:a00ea185925cd539c0cd3bbb042631701 inherit pub_methods_structfaiss_1_1Cloner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6416f996bba62263187d6f1aa60eb0d9 inherit pub_methods_structfaiss_1_1Cloner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6416f996bba62263187d6f1aa60eb0d9"></a>
virtual <a class="el" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone_IndexIVF</b> (const <a class="el" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> *)</td></tr>
<tr class="separator:a6416f996bba62263187d6f1aa60eb0d9 inherit pub_methods_structfaiss_1_1Cloner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GpuAutoTune_8cpp_source.html#l00033">33</a> of file <a class="el" href="GpuAutoTune_8cpp_source.html">GpuAutoTune.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/faiss/gpu/<a class="el" href="GpuAutoTune_8cpp_source.html">GpuAutoTune.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
