<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::ParameterSpace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1ParameterSpace.html">ParameterSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfaiss_1_1ParameterSpace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::ParameterSpace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AutoTune_8h_source.html">AutoTune.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for faiss::ParameterSpace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structfaiss_1_1ParameterSpace.png" usemap="#faiss::ParameterSpace_map" alt=""/>
  <map id="faiss::ParameterSpace_map" name="faiss::ParameterSpace_map">
<area href="structfaiss_1_1gpu_1_1GpuParameterSpace.html" title="parameter space and setters for GPU indexes " alt="faiss::gpu::GpuParameterSpace" shape="rect" coords="0,56,188,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a488329e3c1f08b9980d8e0f9c1491c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488329e3c1f08b9980d8e0f9c1491c75"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a488329e3c1f08b9980d8e0f9c1491c75">n_combinations</a> () const </td></tr>
<tr class="memdesc:a488329e3c1f08b9980d8e0f9c1491c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb of combinations, = product of values sizes <br/></td></tr>
<tr class="separator:a488329e3c1f08b9980d8e0f9c1491c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdedaf4bab33293771c4267d453a950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdedaf4bab33293771c4267d453a950"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a7cdedaf4bab33293771c4267d453a950">combination_ge</a> (size_t c1, size_t c2) const </td></tr>
<tr class="memdesc:a7cdedaf4bab33293771c4267d453a950"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether combinations c1 &gt;= c2 in the tuple sense <br/></td></tr>
<tr class="separator:a7cdedaf4bab33293771c4267d453a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb416dbab456bb1ecd9ace433fa5312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb416dbab456bb1ecd9ace433fa5312"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a7bb416dbab456bb1ecd9ace433fa5312">combination_name</a> (size_t cno) const </td></tr>
<tr class="memdesc:a7bb416dbab456bb1ecd9ace433fa5312"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string representation of the combination <br/></td></tr>
<tr class="separator:a7bb416dbab456bb1ecd9ace433fa5312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bb1f0008689903aa936baee61d09d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bb1f0008689903aa936baee61d09d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#aa4bb1f0008689903aa936baee61d09d0">display</a> () const </td></tr>
<tr class="memdesc:aa4bb1f0008689903aa936baee61d09d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a description on stdout <br/></td></tr>
<tr class="separator:aa4bb1f0008689903aa936baee61d09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa27a715fe3fceef5da18d894976833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa27a715fe3fceef5da18d894976833"></a>
<a class="el" href="structfaiss_1_1ParameterRange.html">ParameterRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#aeaa27a715fe3fceef5da18d894976833">add_range</a> (const char *name)</td></tr>
<tr class="memdesc:aeaa27a715fe3fceef5da18d894976833"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new parameter (or return it if it exists) <br/></td></tr>
<tr class="separator:aeaa27a715fe3fceef5da18d894976833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304975f379738eda384385eace8ad76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9304975f379738eda384385eace8ad76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a9304975f379738eda384385eace8ad76">initialize</a> (const <a class="el" href="structfaiss_1_1Index.html">Index</a> *index)</td></tr>
<tr class="memdesc:a9304975f379738eda384385eace8ad76"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with reasonable parameters for the index <br/></td></tr>
<tr class="separator:a9304975f379738eda384385eace8ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55783994cee46e9181bad2b3a7a973f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55783994cee46e9181bad2b3a7a973f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a55783994cee46e9181bad2b3a7a973f4">set_index_parameters</a> (<a class="el" href="structfaiss_1_1Index.html">Index</a> *index, size_t cno) const </td></tr>
<tr class="memdesc:a55783994cee46e9181bad2b3a7a973f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a combination of parameters on an index <br/></td></tr>
<tr class="separator:a55783994cee46e9181bad2b3a7a973f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1f2af781a71e7f0cf6f67603ef7cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#aef1f2af781a71e7f0cf6f67603ef7cc1">set_index_parameters</a> (<a class="el" href="structfaiss_1_1Index.html">Index</a> *index, const char *param_string) const </td></tr>
<tr class="memdesc:aef1f2af781a71e7f0cf6f67603ef7cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a combination of parameters described by a string  <a href="#aef1f2af781a71e7f0cf6f67603ef7cc1">More...</a><br/></td></tr>
<tr class="separator:aef1f2af781a71e7f0cf6f67603ef7cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac630c153ffd12f9994452c92fe57dc17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac630c153ffd12f9994452c92fe57dc17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#ac630c153ffd12f9994452c92fe57dc17">set_index_parameter</a> (<a class="el" href="structfaiss_1_1Index.html">Index</a> *index, const std::string &amp;name, double val) const </td></tr>
<tr class="memdesc:ac630c153ffd12f9994452c92fe57dc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">set one of the parameters <br/></td></tr>
<tr class="separator:ac630c153ffd12f9994452c92fe57dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7039882ec68aabc6c52cff883f75c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#ab7039882ec68aabc6c52cff883f75c28">update_bounds</a> (size_t cno, const <a class="el" href="structfaiss_1_1OperatingPoint.html">OperatingPoint</a> &amp;op, double *upper_bound_perf, double *lower_bound_t) const </td></tr>
<tr class="separator:ab7039882ec68aabc6c52cff883f75c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57728d29c4785d9003b9cd564d0c51b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a57728d29c4785d9003b9cd564d0c51b2">explore</a> (<a class="el" href="structfaiss_1_1Index.html">Index</a> *index, size_t nq, const float *xq, const <a class="el" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> &amp;crit, <a class="el" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> *ops) const </td></tr>
<tr class="separator:a57728d29c4785d9003b9cd564d0c51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a334c1bb54bc2b70950a4a63950728cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334c1bb54bc2b70950a4a63950728cbb"></a>
std::vector&lt; <a class="el" href="structfaiss_1_1ParameterRange.html">ParameterRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a334c1bb54bc2b70950a4a63950728cbb">parameter_ranges</a></td></tr>
<tr class="memdesc:a334c1bb54bc2b70950a4a63950728cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">all tunable parameters <br/></td></tr>
<tr class="separator:a334c1bb54bc2b70950a4a63950728cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f2292c4e0ac3aad569434edea87b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9f2292c4e0ac3aad569434edea87b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a7a9f2292c4e0ac3aad569434edea87b0">verbose</a></td></tr>
<tr class="memdesc:a7a9f2292c4e0ac3aad569434edea87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbosity during exploration <br/></td></tr>
<tr class="separator:a7a9f2292c4e0ac3aad569434edea87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aeae25b3269fb24a26194fbe013b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76aeae25b3269fb24a26194fbe013b86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a76aeae25b3269fb24a26194fbe013b86">n_experiments</a></td></tr>
<tr class="memdesc:a76aeae25b3269fb24a26194fbe013b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb of experiments during optimization (0 = try all combinations) <br/></td></tr>
<tr class="separator:a76aeae25b3269fb24a26194fbe013b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8fd44e15656ba80fe98de4c65ed767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8fd44e15656ba80fe98de4c65ed767"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#aee8fd44e15656ba80fe98de4c65ed767">batchsize</a></td></tr>
<tr class="memdesc:aee8fd44e15656ba80fe98de4c65ed767"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of queries to submit at a time. <br/></td></tr>
<tr class="separator:aee8fd44e15656ba80fe98de4c65ed767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dc3b9c5631b509cbae99bf0f24170b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#af6dc3b9c5631b509cbae99bf0f24170b">thread_over_batches</a></td></tr>
<tr class="separator:af6dc3b9c5631b509cbae99bf0f24170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9d784d69d9812c12dc9b2baf9351d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1ParameterSpace.html#a50d9d784d69d9812c12dc9b2baf9351d">min_test_duration</a></td></tr>
<tr class="separator:a50d9d784d69d9812c12dc9b2baf9351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses a-priori knowledge on the Faiss indexes to extract tunable parameters. </p>

<p>Definition at line <a class="el" href="AutoTune_8h_source.html#l00132">132</a> of file <a class="el" href="AutoTune_8h_source.html">AutoTune.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57728d29c4785d9003b9cd564d0c51b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::ParameterSpace::explore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html">Index</a> *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>xq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> &amp;&#160;</td>
          <td class="paramname"><em>crit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> *&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>explore operating points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to run on </td></tr>
    <tr><td class="paramname">xq</td><td>query vectors (size nq * index.d) </td></tr>
    <tr><td class="paramname">crit</td><td>selection criterion </td></tr>
    <tr><td class="paramname">ops</td><td>resutling operating points </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AutoTune_8cpp_source.html#l00578">578</a> of file <a class="el" href="AutoTune_8cpp_source.html">AutoTune.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef1f2af781a71e7f0cf6f67603ef7cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::ParameterSpace::set_index_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html">Index</a> *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a combination of parameters described by a string </p>
<p>set a combination of parameters on an index </p>

<p>Definition at line <a class="el" href="AutoTune_8cpp_source.html#l00432">432</a> of file <a class="el" href="AutoTune_8cpp_source.html">AutoTune.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7039882ec68aabc6c52cff883f75c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::ParameterSpace::update_bounds </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfaiss_1_1OperatingPoint.html">OperatingPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>upper_bound_perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lower_bound_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>find an upper bound on the performance and a lower bound on t for configuration cno given another operating point op </p>

<p>Definition at line <a class="el" href="AutoTune_8cpp_source.html#l00564">564</a> of file <a class="el" href="AutoTune_8cpp_source.html">AutoTune.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50d9d784d69d9812c12dc9b2baf9351d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double faiss::ParameterSpace::min_test_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run tests several times until they reach at least this duration (to avoid jittering in MT mode) </p>

<p>Definition at line <a class="el" href="AutoTune_8h_source.html#l00153">153</a> of file <a class="el" href="AutoTune_8h_source.html">AutoTune.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6dc3b9c5631b509cbae99bf0f24170b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool faiss::ParameterSpace::thread_over_batches</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use multithreading over batches (useful to benchmark independent single-searches) </p>

<p>Definition at line <a class="el" href="AutoTune_8h_source.html#l00149">149</a> of file <a class="el" href="AutoTune_8h_source.html">AutoTune.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/tmp/faiss/<a class="el" href="AutoTune_8h_source.html">AutoTune.h</a></li>
<li>/tmp/faiss/<a class="el" href="AutoTune_8cpp_source.html">AutoTune.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
