<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1HNSW.html">HNSW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faiss::HNSW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a41a5d502f7b17a0fca8d1b0c02123a24">add_links_starting_from</a>(DistanceComputer &amp;ptdis, storage_idx_t pt_id, storage_idx_t nearest, float d_nearest, int level, omp_lock_t *locks, VisitedTable &amp;vt)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a314b809de6f329662ab09f258b49afb3">add_with_locks</a>(DistanceComputer &amp;ptdis, int pt_level, int pt_id, std::vector&lt; omp_lock_t &gt; &amp;locks, VisitedTable &amp;vt)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a907c94e0eca5200af1dc8d0aea482665">assign_probas</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_neighbor_tables</b>(int level) (defined in <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a49b512eaaa54ead77b564cad8e3e6ebd">cum_nb_neighbors</a>(int layer_no) const </td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a1c258bb88aae9b1a754ab4690d85ed41">cum_nneighbor_per_level</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#aa7309dd7826761def38233c8bbbc0c63">efConstruction</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a6d1cb35c4220bf554af90133c71ae04f">efSearch</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a95547d97c90b361a040bae0fb0d892b4">entry_point</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a26710980aaca3c1c8729e5e055a42ebe">fill_with_random_links</a>(size_t n)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a1fc852810a2497a8eb2c41635ec05520">HNSW</a>(int M=32)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a84f912f99bda1a827a74cdf8793af160">idx_t</a> typedef</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a44847954c98957404829182c7db1b8af">levels</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#afba18a290f5f759a8a7a64ed35b950eb">max_level</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#ad497ea80f352c33242ba7835370c2dba">nb_neighbors</a>(int layer_no) const </td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#aa3ae6a80d358e59e3af23f918253f61d">neighbor_range</a>(idx_t no, int layer_no, size_t *begin, size_t *end) const </td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a27bd11ef9a651a94bcefa5291336fc58">neighbors</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Node</b> typedef (defined in <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a0b456c521194903b29ce7c157539d771">offsets</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepare_level_tab</b>(size_t n, bool preset_levels=false) (defined in <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_neighbor_stats</b>(int level) const  (defined in <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#aa6dfdaed7bc0ad895774315166fcb197">random_level</a>()</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rng</b> (defined in <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a330107a5801680609932849fc9404594">search</a>(DistanceComputer &amp;qdis, int k, idx_t *I, float *D, VisitedTable &amp;vt) const </td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>search_from</b>(const Node &amp;node, DistanceComputer &amp;qdis, int ef, VisitedTable *vt) const  (defined in <a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#ad91ac2e25c896dab7fb9d32f94b60a6a">search_from_candidates</a>(DistanceComputer &amp;qdis, int k, idx_t *I, float *D, MinimaxHeap &amp;candidates, VisitedTable &amp;vt, int level, int nres_in=0) const </td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#ae7d955690da5d6376c203e81e124ba94">set_default_probas</a>(int M, float levelMult)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#afdb5a17487296267efaaa94e6a08996d">set_nb_neighbors</a>(int level_no, int n)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a0cf1870a859783925e95b15bf5e83584">shrink_neighbor_list</a>(DistanceComputer &amp;qdis, std::priority_queue&lt; NodeDistFarther &gt; &amp;input, std::vector&lt; NodeDistFarther &gt; &amp;output, int max_size)</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">storage_idx_t</a> typedef</td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html#a857bef0db2dc0000f312cc8a95f857b2">upper_beam</a></td><td class="entry"><a class="el" href="structfaiss_1_1HNSW.html">faiss::HNSW</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
