<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1IndexBinary.html">IndexBinary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faiss::IndexBinary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#af04b1093cdebfea189e0e04da68794d7">add</a>(idx_t n, const uint8_t *x)=0</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a68a24abdf241eb98372b7d6fbd8d3891">add_with_ids</a>(idx_t n, const uint8_t *x, const long *xids)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a27c32414471c57138b248583fc0c5f8c">assign</a>(idx_t n, const uint8_t *x, idx_t *labels, idx_t k=1)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a277c2645b8def11c5d982384098c5380">code_size</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a0e485a7189eec2675032486d3b12cf88">d</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a63d722545b95badd251f3e8770b9bb9b">display</a>() const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#ace45f4c385c2faaaa1617bb81b26e91b">idx_t</a> typedef</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexBinary</b>(idx_t d=0, MetricType metric=METRIC_L2) (defined in <a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a132119ae93e240b54621c5c669853c7f">is_trained</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a344529c829717012b530ef9c13b145b7">metric_type</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a41b6759d127475d5fcd2b3982a8f355e">ntotal</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#adec414108d34c63e4a06b6d3f9a3fa35">range_search</a>(idx_t n, const uint8_t *x, int radius, RangeSearchResult *result) const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a60180e1c6b363c287b6e55191455a82f">reconstruct</a>(idx_t key, uint8_t *recons) const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#ab5885ba0cbd91cf6c5fe2f53bb5650c3">reconstruct_n</a>(idx_t i0, idx_t ni, uint8_t *recons) const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#ae2b85e2cad27acb06cb9d6d8e600ae02">remove_ids</a>(const IDSelector &amp;sel)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a11bff8bcaa366c563076a3d18f3ae30c">reset</a>()=0</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a48cdd06037d1fb8ce827e7522ba05fb8">search</a>(idx_t n, const uint8_t *x, idx_t k, int32_t *distances, idx_t *labels) const =0</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#ae99e8745fc02ffac2cfdb431951eeabf">search_and_reconstruct</a>(idx_t n, const uint8_t *x, idx_t k, int32_t *distances, idx_t *labels, uint8_t *recons) const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a34b7f0f358259d858135555967c6bc79">train</a>(idx_t n, const uint8_t *x)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html#a1656c00d77d55999becd71e3d8ea6dd7">verbose</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IndexBinary</b>() (defined in <a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexBinary.html">faiss::IndexBinary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
