<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: SwigPyClientData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSwigPyClientData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwigPyClientData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe15f48c719784bf245534c4999ea387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe15f48c719784bf245534c4999ea387"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>klass</b></td></tr>
<tr class="separator:afe15f48c719784bf245534c4999ea387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35885524e7defa5cbcc00714c4a5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef35885524e7defa5cbcc00714c4a5c1"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>newraw</b></td></tr>
<tr class="separator:aef35885524e7defa5cbcc00714c4a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080712504b1249851e64d0baa3926bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8080712504b1249851e64d0baa3926bb"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>newargs</b></td></tr>
<tr class="separator:a8080712504b1249851e64d0baa3926bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e0efca34cf915f74fdd66ecb9a01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3e0efca34cf915f74fdd66ecb9a01e"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b></td></tr>
<tr class="separator:a1e3e0efca34cf915f74fdd66ecb9a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb4b9b02743d09dbe216f304e2b7df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb4b9b02743d09dbe216f304e2b7df0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delargs</b></td></tr>
<tr class="separator:a9cb4b9b02743d09dbe216f304e2b7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ebdbc04a774559a64b926b6ec4070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9ebdbc04a774559a64b926b6ec4070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>implicitconv</b></td></tr>
<tr class="separator:a5f9ebdbc04a774559a64b926b6ec4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489eefb474298d8b2c2e7d6d2583ca98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489eefb474298d8b2c2e7d6d2583ca98"></a>
PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><b>pytype</b></td></tr>
<tr class="separator:a489eefb474298d8b2c2e7d6d2583ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="swigfaiss__gpu__wrap_8cpp_source.html#l01452">1452</a> of file <a class="el" href="swigfaiss__gpu__wrap_8cpp_source.html">swigfaiss_gpu_wrap.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/tmp/faiss/python/<a class="el" href="swigfaiss__gpu__wrap_8cpp_source.html">swigfaiss_gpu_wrap.cpp</a></li>
<li>/tmp/faiss/python/<a class="el" href="swigfaiss__wrap_8cpp_source.html">swigfaiss_wrap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
