<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::OperatingPoints Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfaiss_1_1OperatingPoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::OperatingPoints Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84baddccd8b803dee460739f8bcbc0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84baddccd8b803dee460739f8bcbc0c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#a84baddccd8b803dee460739f8bcbc0c9">merge_with</a> (const <a class="el" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> &amp;other, const std::string &amp;prefix=&quot;&quot;)</td></tr>
<tr class="memdesc:a84baddccd8b803dee460739f8bcbc0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add operating points from other to this, with a prefix to the keys <br/></td></tr>
<tr class="separator:a84baddccd8b803dee460739f8bcbc0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702eeb680ce73ca8c1fd071955f0679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#a1702eeb680ce73ca8c1fd071955f0679">clear</a> ()</td></tr>
<tr class="separator:a1702eeb680ce73ca8c1fd071955f0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afabe0576800255eeec680486cb30df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#a7afabe0576800255eeec680486cb30df">add</a> (double perf, double t, const std::string &amp;key, size_t cno=0)</td></tr>
<tr class="memdesc:a7afabe0576800255eeec680486cb30df"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a performance measure. Return whether it is an optimal point  <a href="#a7afabe0576800255eeec680486cb30df">More...</a><br/></td></tr>
<tr class="separator:a7afabe0576800255eeec680486cb30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0723e0900f7048ac9567341de5ee56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0723e0900f7048ac9567341de5ee56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#a3a0723e0900f7048ac9567341de5ee56">t_for_perf</a> (double perf) const </td></tr>
<tr class="memdesc:a3a0723e0900f7048ac9567341de5ee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get time required to obtain a given performance measure <br/></td></tr>
<tr class="separator:a3a0723e0900f7048ac9567341de5ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146ed35f0c8f0c48983a054337a98e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab146ed35f0c8f0c48983a054337a98e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#ab146ed35f0c8f0c48983a054337a98e1">display</a> (bool only_optimal=true) const </td></tr>
<tr class="memdesc:ab146ed35f0c8f0c48983a054337a98e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">easy-to-read output <br/></td></tr>
<tr class="separator:ab146ed35f0c8f0c48983a054337a98e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e6a4d2f595982b9d900c8585424f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e6a4d2f595982b9d900c8585424f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#a84e6a4d2f595982b9d900c8585424f9b">all_to_gnuplot</a> (const char *fname) const </td></tr>
<tr class="memdesc:a84e6a4d2f595982b9d900c8585424f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">output to a format easy to digest by gnuplot <br/></td></tr>
<tr class="separator:a84e6a4d2f595982b9d900c8585424f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b5225e6f4e899d3f98e7aff58da86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3b5225e6f4e899d3f98e7aff58da86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optimal_to_gnuplot</b> (const char *fname) const </td></tr>
<tr class="separator:acb3b5225e6f4e899d3f98e7aff58da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48f457047b0511ecc531f250ef8b19c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f457047b0511ecc531f250ef8b19c3"></a>
std::vector&lt; <a class="el" href="structfaiss_1_1OperatingPoint.html">OperatingPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#a48f457047b0511ecc531f250ef8b19c3">all_pts</a></td></tr>
<tr class="memdesc:a48f457047b0511ecc531f250ef8b19c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">all operating points <br/></td></tr>
<tr class="separator:a48f457047b0511ecc531f250ef8b19c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829e78e01cc42c3a341622947663b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2829e78e01cc42c3a341622947663b31"></a>
std::vector&lt; <a class="el" href="structfaiss_1_1OperatingPoint.html">OperatingPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1OperatingPoints.html#a2829e78e01cc42c3a341622947663b31">optimal_pts</a></td></tr>
<tr class="memdesc:a2829e78e01cc42c3a341622947663b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimal operating points, sorted by perf <br/></td></tr>
<tr class="separator:a2829e78e01cc42c3a341622947663b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="AutoTune_8h_source.html#l00093">93</a> of file <a class="el" href="AutoTune_8h_source.html">AutoTune.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7afabe0576800255eeec680486cb30df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool faiss::OperatingPoints::add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cno</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a performance measure. Return whether it is an optimal point </p>
<p>add a performance measure </p>

<p>Definition at line <a class="el" href="AutoTune_8cpp_source.html#l00120">120</a> of file <a class="el" href="AutoTune_8cpp_source.html">AutoTune.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1702eeb680ce73ca8c1fd071955f0679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::OperatingPoints::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default point: doing nothing gives 0 performance and takes 0 time </p>

<p>Definition at line <a class="el" href="AutoTune_8cpp_source.html#l00110">110</a> of file <a class="el" href="AutoTune_8cpp_source.html">AutoTune.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/tmp/faiss/<a class="el" href="AutoTune_8h_source.html">AutoTune.h</a></li>
<li>/tmp/faiss/<a class="el" href="AutoTune_8cpp_source.html">AutoTune.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
