<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::FlatL2Dis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1FlatL2Dis.html">FlatL2Dis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfaiss_1_1FlatL2Dis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::FlatL2Dis Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for faiss::FlatL2Dis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structfaiss_1_1FlatL2Dis.png" usemap="#faiss::FlatL2Dis_map" alt=""/>
  <map id="faiss::FlatL2Dis_map" name="faiss::FlatL2Dis_map">
<area href="structfaiss_1_1HNSW_1_1DistanceComputer.html" alt="faiss::HNSW::DistanceComputer" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5227b16d77079d9e2439d9570283da25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5227b16d77079d9e2439d9570283da25"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (storage_idx_t i) override</td></tr>
<tr class="separator:a5227b16d77079d9e2439d9570283da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee04469fa01980bce77368b4000a50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee04469fa01980bce77368b4000a50c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>symmetric_dis</b> (storage_idx_t i, storage_idx_t j) override</td></tr>
<tr class="separator:a4ee04469fa01980bce77368b4000a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcacfe91a85c4fa413598b932a762a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcacfe91a85c4fa413598b932a762a33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlatL2Dis</b> (const <a class="el" href="structfaiss_1_1IndexFlatL2.html">IndexFlatL2</a> &amp;storage, const float *q=nullptr)</td></tr>
<tr class="separator:abcacfe91a85c4fa413598b932a762a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9982374debdda67f3db647ffc0d3fc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9982374debdda67f3db647ffc0d3fc4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1FlatL2Dis.html#a9982374debdda67f3db647ffc0d3fc4b">set_query</a> (const float *x) override</td></tr>
<tr class="memdesc:a9982374debdda67f3db647ffc0d3fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">called before computing distances <br/></td></tr>
<tr class="separator:a9982374debdda67f3db647ffc0d3fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structfaiss_1_1HNSW_1_1DistanceComputer.html">faiss::HNSW::DistanceComputer</a></td></tr>
<tr class="memitem:ac3394f35cb68cb901a5078920bd46a2f inherit pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3394f35cb68cb901a5078920bd46a2f"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1HNSW_1_1DistanceComputer.html#ac3394f35cb68cb901a5078920bd46a2f">operator()</a> (<a class="el" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">storage_idx_t</a> i)=0</td></tr>
<tr class="memdesc:ac3394f35cb68cb901a5078920bd46a2f inherit pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute distance of vector i to current query <br/></td></tr>
<tr class="separator:ac3394f35cb68cb901a5078920bd46a2f inherit pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9a112486a82fd2abfbcd250d058b2 inherit pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa9a112486a82fd2abfbcd250d058b2"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1HNSW_1_1DistanceComputer.html#acaa9a112486a82fd2abfbcd250d058b2">symmetric_dis</a> (<a class="el" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">storage_idx_t</a> i, <a class="el" href="structfaiss_1_1HNSW.html#ae1342fc2f07c325598a73b733e88ee74">storage_idx_t</a> j)=0</td></tr>
<tr class="memdesc:acaa9a112486a82fd2abfbcd250d058b2 inherit pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute distance between two stored vectors <br/></td></tr>
<tr class="separator:acaa9a112486a82fd2abfbcd250d058b2 inherit pub_methods_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a780289ccc2516609295ac6b712ea72df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780289ccc2516609295ac6b712ea72df"></a>
<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nb</b></td></tr>
<tr class="separator:a780289ccc2516609295ac6b712ea72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb669f0f829bc9f44baa32debd81012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb669f0f829bc9f44baa32debd81012"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:afdb669f0f829bc9f44baa32debd81012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136ed9302c3898a9329001cc80908f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad136ed9302c3898a9329001cc80908f1"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ad136ed9302c3898a9329001cc80908f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c5e809f5ad5c220c5a4c8410d0317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637c5e809f5ad5c220c5a4c8410d0317"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ndis</b></td></tr>
<tr class="separator:a637c5e809f5ad5c220c5a4c8410d0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structfaiss_1_1HNSW_1_1DistanceComputer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structfaiss_1_1HNSW_1_1DistanceComputer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structfaiss_1_1HNSW_1_1DistanceComputer.html">faiss::HNSW::DistanceComputer</a></td></tr>
<tr class="memitem:a7d8d851ccb584bb4d5af779ad0c10978 inherit pub_attribs_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d851ccb584bb4d5af779ad0c10978"></a>
<a class="el" href="structfaiss_1_1HNSW.html#a153fa41ad41a4905aa60683360a3cdf0">idx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a7d8d851ccb584bb4d5af779ad0c10978 inherit pub_attribs_structfaiss_1_1HNSW_1_1DistanceComputer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="IndexHNSW_8cpp_source.html#l01594">1594</a> of file <a class="el" href="IndexHNSW_8cpp_source.html">IndexHNSW.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/data/users/matthijs/github_faiss/faiss/<a class="el" href="IndexHNSW_8cpp_source.html">IndexHNSW.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
