<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::VectorTransform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1VectorTransform.html">VectorTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfaiss_1_1VectorTransform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::VectorTransform Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VectorTransform_8h_source.html">VectorTransform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for faiss::VectorTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structfaiss_1_1VectorTransform.png" usemap="#faiss::VectorTransform_map" alt=""/>
  <map id="faiss::VectorTransform_map" name="faiss::VectorTransform_map">
<area href="structfaiss_1_1LinearTransform.html" alt="faiss::LinearTransform" shape="rect" coords="213,56,416,80"/>
<area href="structfaiss_1_1NormalizationTransform.html" alt="faiss::NormalizationTransform" shape="rect" coords="426,56,629,80"/>
<area href="structfaiss_1_1RemapDimensionsTransform.html" alt="faiss::RemapDimensionsTransform" shape="rect" coords="639,56,842,80"/>
<area href="structfaiss_1_1OPQMatrix.html" alt="faiss::OPQMatrix" shape="rect" coords="0,112,203,136"/>
<area href="structfaiss_1_1PCAMatrix.html" alt="faiss::PCAMatrix" shape="rect" coords="213,112,416,136"/>
<area href="structfaiss_1_1RandomRotationMatrix.html" title="Randomly rotate a set of vectors. " alt="faiss::RandomRotationMatrix" shape="rect" coords="426,112,629,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a410516b4efdae041546d87f6bef2e422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410516b4efdae041546d87f6bef2e422"></a>
typedef <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idx_t</b></td></tr>
<tr class="separator:a410516b4efdae041546d87f6bef2e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a137f48bab695736f0b1d79a50cddc858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137f48bab695736f0b1d79a50cddc858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1VectorTransform.html#a137f48bab695736f0b1d79a50cddc858">VectorTransform</a> (int d_in=0, int <a class="el" href="structfaiss_1_1VectorTransform.html#a589d612f7b1773614619a0cbecd728a9">d_out</a>=0)</td></tr>
<tr class="memdesc:a137f48bab695736f0b1d79a50cddc858"><td class="mdescLeft">&#160;</td><td class="mdescRight">! output dimension <br/></td></tr>
<tr class="separator:a137f48bab695736f0b1d79a50cddc858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7350d4dd28d60866d55ba4f75d2da84c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1VectorTransform.html#a7350d4dd28d60866d55ba4f75d2da84c">train</a> (idx_t n, const float *x)</td></tr>
<tr class="separator:a7350d4dd28d60866d55ba4f75d2da84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b3a8bf95911f4b28128001c83f91a5"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1VectorTransform.html#af3b3a8bf95911f4b28128001c83f91a5">apply</a> (idx_t n, const float *x) const </td></tr>
<tr class="separator:af3b3a8bf95911f4b28128001c83f91a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1a218c224c049f1bd8b77a78d6aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f1a218c224c049f1bd8b77a78d6aa0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1VectorTransform.html#a90f1a218c224c049f1bd8b77a78d6aa0">apply_noalloc</a> (idx_t n, const float *x, float *xt) const =0</td></tr>
<tr class="memdesc:a90f1a218c224c049f1bd8b77a78d6aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as apply, but result is pre-allocated <br/></td></tr>
<tr class="separator:a90f1a218c224c049f1bd8b77a78d6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ce54f1c60df19478801aa942470d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1VectorTransform.html#a101ce54f1c60df19478801aa942470d9">reverse_transform</a> (idx_t n, const float *xt, float *x) const </td></tr>
<tr class="separator:a101ce54f1c60df19478801aa942470d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdf56cbd261a571cf6b8872be5bd43b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf56cbd261a571cf6b8872be5bd43b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>d_in</b></td></tr>
<tr class="separator:afdf56cbd261a571cf6b8872be5bd43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d612f7b1773614619a0cbecd728a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589d612f7b1773614619a0cbecd728a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1VectorTransform.html#a589d612f7b1773614619a0cbecd728a9">d_out</a></td></tr>
<tr class="memdesc:a589d612f7b1773614619a0cbecd728a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">! input dimension <br/></td></tr>
<tr class="separator:a589d612f7b1773614619a0cbecd728a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511f1ddf608c00204555881ca28cb02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1VectorTransform.html#ab511f1ddf608c00204555881ca28cb02">is_trained</a></td></tr>
<tr class="separator:ab511f1ddf608c00204555881ca28cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any transformation applied on a set of vectors </p>

<p>Definition at line <a class="el" href="VectorTransform_8h_source.html#l00027">27</a> of file <a class="el" href="VectorTransform_8h_source.html">VectorTransform.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3b3a8bf95911f4b28128001c83f91a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * VectorTransform::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply the random roation, return new allocated matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>size n * d_in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size n * d_out </dd></dl>

<p>Definition at line <a class="el" href="VectorTransform_8cpp_source.html#l00071">71</a> of file <a class="el" href="VectorTransform_8cpp_source.html">VectorTransform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a101ce54f1c60df19478801aa942470d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VectorTransform::reverse_transform </td>
          <td>(</td>
          <td class="paramtype">idx_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reverse transformation. May not be implemented or may return approximate result </p>

<p>Reimplemented in <a class="el" href="structfaiss_1_1NormalizationTransform.html#a58cc73dea14c1591a8812291d3d85bc0">faiss::NormalizationTransform</a>, <a class="el" href="structfaiss_1_1RemapDimensionsTransform.html#a2fc83e79e4d3c7853bfd6931cbbaf82a">faiss::RemapDimensionsTransform</a>, and <a class="el" href="structfaiss_1_1LinearTransform.html#a078caa663cf329de13851ebb026fb5d5">faiss::LinearTransform</a>.</p>

<p>Definition at line <a class="el" href="VectorTransform_8cpp_source.html#l00084">84</a> of file <a class="el" href="VectorTransform_8cpp_source.html">VectorTransform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7350d4dd28d60866d55ba4f75d2da84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VectorTransform::train </td>
          <td>(</td>
          <td class="paramtype">idx_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform training on a representative set of vectors. Does nothing by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nb of training vectors </td></tr>
    <tr><td class="paramname">x</td><td>training vecors, size n * d </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="structfaiss_1_1OPQMatrix.html#a1e314577db0c6cd4a709503f73eb71e2">faiss::OPQMatrix</a>, <a class="el" href="structfaiss_1_1PCAMatrix.html#a8f2dd12da8dce3cbeb22da9c5d4ec3e7">faiss::PCAMatrix</a>, and <a class="el" href="structfaiss_1_1RandomRotationMatrix.html#a5ae68bbd58cf20debb00636cb1b9c490">faiss::RandomRotationMatrix</a>.</p>

<p>Definition at line <a class="el" href="VectorTransform_8cpp_source.html#l00079">79</a> of file <a class="el" href="VectorTransform_8cpp_source.html">VectorTransform.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab511f1ddf608c00204555881ca28cb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool faiss::VectorTransform::is_trained</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set if the <a class="el" href="structfaiss_1_1VectorTransform.html">VectorTransform</a> does not require training, or if training is done already </p>

<p>Definition at line <a class="el" href="VectorTransform_8h_source.html#l00041">41</a> of file <a class="el" href="VectorTransform_8h_source.html">VectorTransform.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/tmp/faiss/<a class="el" href="VectorTransform_8h_source.html">VectorTransform.h</a></li>
<li>/tmp/faiss/<a class="el" href="VectorTransform_8cpp_source.html">VectorTransform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
