<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1IndexHNSW.html">IndexHNSW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faiss::IndexHNSW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#a04a761ce17d0f9040b3bc8a77bd627d9">add</a>(idx_t n, const float *x) override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#aa6931dfe054b33b02c842ff75f7a0c7f">add_with_ids</a>(idx_t n, const float *x, const long *xids)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c">assign</a>(idx_t n, const float *x, idx_t *labels, idx_t k=1)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#aaae77608bbda70b1098897e9167a82f9">compute_residual</a>(const float *x, float *residual, idx_t key) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a373c30e3d87d1d4e616f450d87152b1a">display</a>() const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_distance_computer</b>() const =0 (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hnsw</b> (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> typedef</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Index</b>(idx_t d=0, MetricType metric=METRIC_L2) (defined in <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexHNSW</b>(int d=0, int M=32) (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexHNSW</b>(Index *storage, int M=32) (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#ab9c75063090927f8f65d1896b6949af4">init_level_0_from_entry_points</a>(int npt, const storage_idx_t *points, const storage_idx_t *nearests)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#a9a86c58212f3f9cf88394f5297cba525">init_level_0_from_knngraph</a>(int k, const float *D, const idx_t *I)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>link_singletons</b>() (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>own_fields</b> (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a236897832a58dbb205e2d662c1929fb1">range_search</a>(idx_t n, const float *x, float radius, RangeSearchResult *result) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#a660e5c8de1ba9c71bf3fe1f3bf0c8812">reconstruct</a>(idx_t key, float *recons) const override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reconstruct_from_neighbors</b> (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a1936604fffe16b0ef2a3879305950738">reconstruct_n</a>(idx_t i0, idx_t ni, float *recons) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#af8bf7bd97aeed8ad5fc48b242379a68a">remove_ids</a>(const IDSelector &amp;sel)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reorder_links</b>() (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#ad4b9f97d42e2521e01f8b60012985396">reset</a>() override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#ae0ddf6ab4a54239a25d6277e21e8548e">search</a>(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#aa5b4e63e1064f9bf9c75625d114b353f">search_and_reconstruct</a>(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels, float *recons) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#a5b619a41ddd52f0377efb701829c1e43">search_level_0</a>(idx_t n, const float *x, idx_t k, const storage_idx_t *nearest, const float *nearest_d, float *distances, idx_t *labels, int nprobe=1, int search_type=1) const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shrink_level_0_neighbors</b>(int size) (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storage</b> (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storage_idx_t</b> typedef (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html#a40bc6d2c67545f95e322c63d68a47140">train</a>(idx_t n, const float *x) override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Index</b>() (defined in <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IndexHNSW</b>() override (defined in <a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexHNSW.html">faiss::IndexHNSW</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
