<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><a class="el" href="structfaiss_1_1IndexPreTransform.html">IndexPreTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faiss::IndexPreTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a03c77c582a3421952e2cba2057083059">add</a>(idx_t n, const float *x) override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a07fef0553b2ef2907f394470f61898b2">add_with_ids</a>(idx_t n, const float *x, const long *xids) override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#aa773a5763ebdd1561152b34453fda96d">apply_chain</a>(idx_t n, const float *x) const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c">assign</a>(idx_t n, const float *x, idx_t *labels, idx_t k=1)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chain</b> (defined in <a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#aaae77608bbda70b1098897e9167a82f9">compute_residual</a>(const float *x, float *residual, idx_t key) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a373c30e3d87d1d4e616f450d87152b1a">display</a>() const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> typedef</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#aee3cbbe7915ec9ed13d59ca9276bdefc">index</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index</b>(idx_t d=0, MetricType metric=METRIC_L2) (defined in <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a2b16a03c38aa892292ba7a33da2ff7c4">IndexPreTransform</a>(Index *index)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexPreTransform</b>() (defined in <a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a7697b1e693b0f099c3c3ec732329c533">IndexPreTransform</a>(VectorTransform *ltrans, Index *index)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#ae5ec3f184eb211e7d6e204082b52c8c0">own_fields</a></td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepend_transform</b>(VectorTransform *ltrans) (defined in <a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a236897832a58dbb205e2d662c1929fb1">range_search</a>(idx_t n, const float *x, float radius, RangeSearchResult *result) const </td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a02493fc85f4a47dce4ad7acd105320bf">reconstruct</a>(idx_t key, float *recons) const override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a370dd6ef091393401fa9b60e3d1d25b2">reconstruct_n</a>(idx_t i0, idx_t ni, float *recons) const override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#ad4e59f4dacc1d8183a788510680f0df5">remove_ids</a>(const IDSelector &amp;sel) override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a8e48ac9fde5e76e378553b2a6ec2c86e">reset</a>() override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#aaa4851311641da569d02f8adbe1f04f0">reverse_chain</a>(idx_t n, const float *xt, float *x) const </td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a7c2c820895d87083742969c281ae4911">search</a>(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a97ceaf3f87d3d729846762295351e972">search_and_reconstruct</a>(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels, float *recons) const override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html#a416aaf28d7a533dcf7d2d7de434e993c">train</a>(idx_t n, const float *x) override</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a></td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Index</b>() (defined in <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IndexPreTransform</b>() override (defined in <a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a>)</td><td class="entry"><a class="el" href="structfaiss_1_1IndexPreTransform.html">faiss::IndexPreTransform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
