<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /tmp/faiss/gpu/test/TestGpuIndexFlat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af0e5773a0d3761542ab6067d117c294.html">gpu</a></li><li class="navelem"><a class="el" href="dir_3c884e6997da548370986f2f7df4abda.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestGpuIndexFlat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This source code is licensed under the BSD+Patents license found in the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../IndexFlat.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../GpuIndexFlat.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../StandardGpuResources.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../test/TestUtils.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// FIXME: figure out a better way to test fp16</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;constexpr <span class="keywordtype">float</span> kF16MaxRelErr = 0.07f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;constexpr <span class="keywordtype">float</span> kF32MaxRelErr = 6e-3f;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structTestFlatOptions.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      : useL2(<span class="keyword">true</span>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        useFloat16(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        useTransposed(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        numVecsOverride(-1),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        numQueriesOverride(-1),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        kOverride(-1) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> useL2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> useFloat16;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> useTransposed;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> numVecsOverride;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> numQueriesOverride;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> kOverride;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> testFlat(<span class="keyword">const</span> <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a>&amp; opt) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> numVecs = opt.numVecsOverride &gt; 0 ?</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    opt.numVecsOverride : faiss::gpu::randVal(1000, 20000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> dim = faiss::gpu::randVal(50, 800);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> numQuery = opt.numQueriesOverride &gt; 0 ?</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    opt.numQueriesOverride : faiss::gpu::randVal(1, 512);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Due to loss of precision in a float16 accumulator, for large k,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// the number of differences is pretty huge. Restrict ourselves to a</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// fairly small `k` for float16</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> k = opt.useFloat16 ?</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::min(faiss::gpu::randVal(1, 50), numVecs) :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::min(faiss::gpu::randVal(1, 1024), numVecs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (opt.kOverride &gt; 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    k = opt.kOverride;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a> cpuIndexIP(dim);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a> cpuIndexL2(dim);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>* cpuIndex =</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    opt.useL2 ? (<a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>*) &amp;cpuIndexL2 :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (<a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>*) &amp;cpuIndexIP;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Construct on a random device to test multi-device, if we have</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// multiple devices</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> device = faiss::gpu::randVal(0, faiss::gpu::getNumDevices() - 1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a> = device;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#afd694186c87751937a646f3db2c8ba3d">useFloat16</a> = opt.useFloat16;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#a0342a26f5e59563bfe04f3f80e3b27f0">storeTransposed</a> = opt.useTransposed;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">faiss::gpu::GpuIndexFlatIP</a> gpuIndexIP(&amp;res, dim, config);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndexL2(&amp;res, dim, config);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>* gpuIndex =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    opt.useL2 ? (<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>*) &amp;gpuIndexL2 :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>*) &amp;gpuIndexIP;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::vector&lt;float&gt; vecs = faiss::gpu::randVecs(numVecs, dim);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  cpuIndex-&gt;<a class="code" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  gpuIndex-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a35d31b6b5ea89629b369655fd03bd505">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::stringstream str;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  str &lt;&lt; (opt.useL2 ? <span class="stringliteral">&quot;L2&quot;</span> : <span class="stringliteral">&quot;IP&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; numVecs &quot;</span> &lt;&lt; numVecs</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; dim &quot;</span> &lt;&lt; dim</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; useFloat16 &quot;</span> &lt;&lt; opt.useFloat16</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; transposed &quot;</span> &lt;&lt; opt.useTransposed</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; numQuery &quot;</span> &lt;&lt; numQuery</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; k &quot;</span> &lt;&lt; k;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// To some extent, we depend upon the relative error for the test</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// for float16</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  faiss::gpu::compareIndices(*cpuIndex, *gpuIndex, numQuery, dim, k, str.str(),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             opt.useFloat16 ? kF16MaxRelErr : kF32MaxRelErr,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             <span class="comment">// FIXME: the fp16 bounds are</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                             <span class="comment">// useless when math (the accumulator) is</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                             <span class="comment">// in fp16. Figure out another way to test</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                             opt.useFloat16 ? 0.99f : 0.1f,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                             opt.useFloat16 ? 0.65f : 0.015f);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;TEST(TestGpuIndexFlat, IP_Float32) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> opt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    opt.useL2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    opt.useFloat16 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    opt.useTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    opt.useTransposed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;TEST(TestGpuIndexFlat, L2_Float32) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> opt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    opt.useL2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    opt.useFloat16 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    opt.useTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    opt.useTransposed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// test specialized k == 1 codepath</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;TEST(TestGpuIndexFlat, L2_Float32_K1) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> opt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    opt.useL2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    opt.useFloat16 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    opt.useTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    opt.kOverride = 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;TEST(TestGpuIndexFlat, IP_Float16) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> opt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    opt.useL2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    opt.useFloat16 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    opt.useTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    opt.useTransposed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;TEST(TestGpuIndexFlat, L2_Float16) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> opt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    opt.useL2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    opt.useFloat16 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    opt.useTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    opt.useTransposed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// test specialized k == 1 codepath</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;TEST(TestGpuIndexFlat, L2_Float16_K1) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> opt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    opt.useL2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    opt.useFloat16 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    opt.useTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    opt.kOverride = 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// test tiling along a huge vector set</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;TEST(TestGpuIndexFlat, L2_Tiling) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 2; ++tries) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="structTestFlatOptions.html">TestFlatOptions</a> opt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    opt.useL2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    opt.useFloat16 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    opt.useTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    opt.numVecsOverride = 1000000;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    opt.numQueriesOverride = 4;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    opt.useTransposed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    testFlat(opt);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;TEST(TestGpuIndexFlat, QueryEmpty) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a> = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#afd694186c87751937a646f3db2c8ba3d">useFloat16</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#a0342a26f5e59563bfe04f3f80e3b27f0">storeTransposed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> dim = 128;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndex(&amp;res, dim, config);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Querying an empty index should not blow up, and just return</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// (FLT_MAX, -1)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> numQuery = 10;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> k = 50;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  std::vector&lt;float&gt; queries(numQuery * dim, 1.0f);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::vector&lt;float&gt; dist(numQuery * k, 0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  std::vector&lt;faiss::Index::idx_t&gt; ind(numQuery * k);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac0f0301829363f920e619f673a4d97f3">search</a>(numQuery, queries.data(), k, dist.data(), ind.data());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> d : dist) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    EXPECT_EQ(d, std::numeric_limits&lt;float&gt;::max());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : ind) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    EXPECT_EQ(i, -1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;TEST(TestGpuIndexFlat, CopyFrom) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">int</span> numVecs = faiss::gpu::randVal(100, 200);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> dim = faiss::gpu::randVal(1, 1000);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a> cpuIndex(dim);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  std::vector&lt;float&gt; vecs = faiss::gpu::randVecs(numVecs, dim);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  cpuIndex.<a class="code" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// Fill with garbage values</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">int</span> device = faiss::gpu::randVal(0, faiss::gpu::getNumDevices() - 1);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a> = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#afd694186c87751937a646f3db2c8ba3d">useFloat16</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#a0342a26f5e59563bfe04f3f80e3b27f0">storeTransposed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndex(&amp;res, 2000, config);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">copyFrom</a>(&amp;cpuIndex);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  EXPECT_EQ(gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, numVecs);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, dim);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">int</span> idx = faiss::gpu::randVal(0, numVecs - 1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  std::vector&lt;float&gt; gpuVals(dim);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a7f1cdf03d3545a43fc91bb5cace3b6fd">reconstruct</a>(idx, gpuVals.data());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  std::vector&lt;float&gt; cpuVals(dim);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  cpuIndex.<a class="code" href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">reconstruct</a>(idx, cpuVals.data());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  EXPECT_EQ(gpuVals, cpuVals);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;TEST(TestGpuIndexFlat, CopyTo) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">int</span> numVecs = faiss::gpu::randVal(100, 200);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">int</span> dim = faiss::gpu::randVal(1, 1000);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">int</span> device = faiss::gpu::randVal(0, faiss::gpu::getNumDevices() - 1);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a> = device;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#afd694186c87751937a646f3db2c8ba3d">useFloat16</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#a0342a26f5e59563bfe04f3f80e3b27f0">storeTransposed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndex(&amp;res, dim, config);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  std::vector&lt;float&gt; vecs = faiss::gpu::randVecs(numVecs, dim);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a35d31b6b5ea89629b369655fd03bd505">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// Fill with garbage values</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a> cpuIndex(2000);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">copyTo</a>(&amp;cpuIndex);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  EXPECT_EQ(gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, numVecs);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, dim);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">int</span> idx = faiss::gpu::randVal(0, numVecs - 1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  std::vector&lt;float&gt; gpuVals(dim);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a7f1cdf03d3545a43fc91bb5cace3b6fd">reconstruct</a>(idx, gpuVals.data());</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  std::vector&lt;float&gt; cpuVals(dim);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  cpuIndex.<a class="code" href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">reconstruct</a>(idx, cpuVals.data());</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  EXPECT_EQ(gpuVals, cpuVals);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;TEST(TestGpuIndexFlat, UnifiedMemory) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">// Construct on a random device to test multi-device, if we have</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">// multiple devices</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">int</span> device = faiss::gpu::randVal(0, faiss::gpu::getNumDevices() - 1);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (!faiss::gpu::getFullUnifiedMemSupport(device)) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">int</span> dim = 256;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// FIXME: GpuIndexFlat doesn&#39;t support &gt; 2^31 (vecs * dims) due to</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">// kernel indexing, so we can&#39;t test unified memory for memory</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">// oversubscription.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">size_t</span> numVecs = 50000;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">int</span> numQuery = 10;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">int</span> k = 10;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a> cpuIndexL2(dim);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">device</a> = device;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  config.<a class="code" href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#adf7c9461009108a9a433a077ab322d2e">memorySpace</a> = faiss::gpu::MemorySpace::Unified;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndexL2(&amp;res, dim, config);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  std::vector&lt;float&gt; vecs = faiss::gpu::randVecs(numVecs, dim);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  cpuIndexL2.add(numVecs, vecs.data());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  gpuIndexL2.add(numVecs, vecs.data());</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">// To some extent, we depend upon the relative error for the test</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// for float16</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  faiss::gpu::compareIndices(cpuIndexL2, gpuIndexL2,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                             numQuery, dim, k, <span class="stringliteral">&quot;Unified Memory&quot;</span>,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                             kF32MaxRelErr,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                             0.1f,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                             0.015f);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  testing::InitGoogleTest(&amp;argc, argv);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">// just run with a fixed test seed</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  faiss::gpu::setTestSeed(100);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span> RUN_ALL_TESTS();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00022">IndexFlat.h:22</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexFlatConfig_html_a0342a26f5e59563bfe04f3f80e3b27f0"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#a0342a26f5e59563bfe04f3f80e3b27f0">faiss::gpu::GpuIndexFlatConfig::storeTransposed</a></div><div class="ttdeci">bool storeTransposed</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00047">GpuIndexFlat.h:47</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_a046007ff2fafcafc6ae328769c700e39"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">faiss::gpu::GpuIndexFlat::copyTo</a></div><div class="ttdeci">void copyTo(faiss::IndexFlat *index) const </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00120">GpuIndexFlat.cu:120</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StandardGpuResources_html_a6431477a7328ac147797b3b4e3fcf651"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">faiss::gpu::StandardGpuResources::noTempMemory</a></div><div class="ttdeci">void noTempMemory()</div><div class="ttdef"><b>Definition:</b> <a href="StandardGpuResources_8cpp_source.html#l00076">StandardGpuResources.cpp:76</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatL2_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00078">IndexFlat.h:78</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_ae4b33315752b62cff1626f9f967167b1"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">faiss::IndexFlat::reconstruct</a></div><div class="ttdeci">void reconstruct(idx_t key, float *recons) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00119">IndexFlat.cpp:119</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatIP_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00072">IndexFlat.h:72</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexFlatConfig_html_afd694186c87751937a646f3db2c8ba3d"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html#afd694186c87751937a646f3db2c8ba3d">faiss::gpu::GpuIndexFlatConfig::useFloat16</a></div><div class="ttdeci">bool useFloat16</div><div class="ttdoc">Whether or not data is stored as float16. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00034">GpuIndexFlat.h:34</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexConfig_html_aab05a0aa7b42feae7df4e556a52ead57"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#aab05a0aa7b42feae7df4e556a52ead57">faiss::gpu::GpuIndexConfig::device</a></div><div class="ttdeci">int device</div><div class="ttdoc">GPU device on which the index is resident. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8h_source.html#l00026">GpuIndex.h:26</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a2a002388d2c081c2dbab8508dcefe73d"><div class="ttname"><a href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00066">Index.h:66</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexFlatConfig_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00026">GpuIndexFlat.h:26</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexConfig_html_adf7c9461009108a9a433a077ab322d2e"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexConfig.html#adf7c9461009108a9a433a077ab322d2e">faiss::gpu::GpuIndexConfig::memorySpace</a></div><div class="ttdeci">MemorySpace memorySpace</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8h_source.html#l00031">GpuIndex.h:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StandardGpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="StandardGpuResources_8h_source.html#l00022">StandardGpuResources.h:22</a></div></div>
<div class="ttc" id="structTestFlatOptions_html"><div class="ttname"><a href="structTestFlatOptions.html">TestFlatOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="TestGpuIndexFlat_8cpp_source.html#l00023">TestGpuIndexFlat.cpp:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_a7f1cdf03d3545a43fc91bb5cace3b6fd"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a7f1cdf03d3545a43fc91bb5cace3b6fd">faiss::gpu::GpuIndexFlat::reconstruct</a></div><div class="ttdeci">void reconstruct(faiss::Index::idx_t key, float *out) const override</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00488">GpuIndexFlat.cu:488</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6970683faa021b7a6f1a0865c0d4eccd"><div class="ttname"><a href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">faiss::Index::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00067">Index.h:67</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_a406f028c702edec72477eacc5733f59c"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">faiss::IndexFlat::add</a></div><div class="ttdeci">void add(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00031">IndexFlat.cpp:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlatIP_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">faiss::gpu::GpuIndexFlatIP</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00194">GpuIndexFlat.h:194</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_abb964875e0893de1d8334ca5ad0f62dc"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">faiss::gpu::GpuIndexFlat::copyFrom</a></div><div class="ttdeci">void copyFrom(const faiss::IndexFlat *index)</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00087">GpuIndexFlat.cu:87</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00169">GpuIndexFlat.h:169</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_a35d31b6b5ea89629b369655fd03bd505"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a35d31b6b5ea89629b369655fd03bd505">faiss::gpu::GpuIndexFlat::add</a></div><div class="ttdeci">void add(faiss::Index::idx_t, const float *x) override</div><div class="ttdoc">Overrides to avoid excessive copies. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00163">GpuIndexFlat.cu:163</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00053">GpuIndexFlat.h:53</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_ac0f0301829363f920e619f673a4d97f3"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac0f0301829363f920e619f673a4d97f3">faiss::gpu::GpuIndexFlat::search</a></div><div class="ttdeci">void search(faiss::Index::idx_t n, const float *x, faiss::Index::idx_t k, float *distances, faiss::Index::idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00202">GpuIndexFlat.cu:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
